<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: Process Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d99/classProcess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Process Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe429ccd5ac114464d70b7fcbd8d0cd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classProcess.html#abe429ccd5ac114464d70b7fcbd8d0cd8">__construct</a> ($commandline, $cwd=null, array $env=null, $stdin=null, $timeout=60, array $options=array())</td></tr>
<tr class="memdesc:abe429ccd5ac114464d70b7fcbd8d0cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abe429ccd5ac114464d70b7fcbd8d0cd8">More...</a><br /></td></tr>
<tr class="separator:abe429ccd5ac114464d70b7fcbd8d0cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d3c76a6b7633cb0f70f38e1917d879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classProcess.html#a07d3c76a6b7633cb0f70f38e1917d879">run</a> ()</td></tr>
<tr class="memdesc:a07d3c76a6b7633cb0f70f38e1917d879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the process.  <a href="#a07d3c76a6b7633cb0f70f38e1917d879">More...</a><br /></td></tr>
<tr class="separator:a07d3c76a6b7633cb0f70f38e1917d879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c4661b6c83b3d6d6e49b27665e023f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classProcess.html#ac2c4661b6c83b3d6d6e49b27665e023f">getOutput</a> ()</td></tr>
<tr class="memdesc:ac2c4661b6c83b3d6d6e49b27665e023f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the output of the process (STDOUT).  <a href="#ac2c4661b6c83b3d6d6e49b27665e023f">More...</a><br /></td></tr>
<tr class="separator:ac2c4661b6c83b3d6d6e49b27665e023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb0bd17e590a5f55ef2d851f1ceb27e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classProcess.html#accb0bd17e590a5f55ef2d851f1ceb27e">getErrorOutput</a> ()</td></tr>
<tr class="memdesc:accb0bd17e590a5f55ef2d851f1ceb27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error output of the process (STDERR).  <a href="#accb0bd17e590a5f55ef2d851f1ceb27e">More...</a><br /></td></tr>
<tr class="separator:accb0bd17e590a5f55ef2d851f1ceb27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaa711f960cd24fef4a67d85c28d965"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classProcess.html#aabaa711f960cd24fef4a67d85c28d965">getExitCode</a> ()</td></tr>
<tr class="memdesc:aabaa711f960cd24fef4a67d85c28d965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the exit code returned by the process.  <a href="#aabaa711f960cd24fef4a67d85c28d965">More...</a><br /></td></tr>
<tr class="separator:aabaa711f960cd24fef4a67d85c28d965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303018d52c407464a1d9ead742849ba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classProcess.html#a303018d52c407464a1d9ead742849ba3">isSuccessful</a> ()</td></tr>
<tr class="memdesc:a303018d52c407464a1d9ead742849ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the process ended successfully.  <a href="#a303018d52c407464a1d9ead742849ba3">More...</a><br /></td></tr>
<tr class="separator:a303018d52c407464a1d9ead742849ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d055d4c74d73657eeadd58b287e7f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d055d4c74d73657eeadd58b287e7f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addOutput</b> ($line)</td></tr>
<tr class="separator:ab7d055d4c74d73657eeadd58b287e7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418e32e9b5509af0488cd20fc5547ac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418e32e9b5509af0488cd20fc5547ac0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>addErrorOutput</b> ($line)</td></tr>
<tr class="separator:a418e32e9b5509af0488cd20fc5547ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb966de93749829bac3a00cb71af2212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb966de93749829bac3a00cb71af2212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getCommandLine</b> ()</td></tr>
<tr class="separator:afb966de93749829bac3a00cb71af2212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fc9582e94dbf75e86b67412f59a862"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fc9582e94dbf75e86b67412f59a862"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setCommandLine</b> ($commandline)</td></tr>
<tr class="separator:ae8fc9582e94dbf75e86b67412f59a862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefe0b0bc7755a88ff812b0f09299d89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaefe0b0bc7755a88ff812b0f09299d89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeout</b> ()</td></tr>
<tr class="separator:aaefe0b0bc7755a88ff812b0f09299d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47150261dbc8cd977885ec0794657032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47150261dbc8cd977885ec0794657032"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeout</b> ($timeout)</td></tr>
<tr class="separator:a47150261dbc8cd977885ec0794657032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc5651f9f30a1eb331f8703ade22c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc5651f9f30a1eb331f8703ade22c7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getWorkingDirectory</b> ()</td></tr>
<tr class="separator:a9cc5651f9f30a1eb331f8703ade22c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3276ad45550ce990abd43ea68bf8926d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3276ad45550ce990abd43ea68bf8926d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setWorkingDirectory</b> ($cwd)</td></tr>
<tr class="separator:a3276ad45550ce990abd43ea68bf8926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2b5b31b336d98ef655069e2d3e404a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d2b5b31b336d98ef655069e2d3e404a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getEnv</b> ()</td></tr>
<tr class="separator:a6d2b5b31b336d98ef655069e2d3e404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f6554b39f371c481a906e4e21a7af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f6554b39f371c481a906e4e21a7af4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setEnv</b> (array $env)</td></tr>
<tr class="separator:a79f6554b39f371c481a906e4e21a7af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814f7830c61e34687863ca05c32085e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814f7830c61e34687863ca05c32085e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getStdin</b> ()</td></tr>
<tr class="separator:a814f7830c61e34687863ca05c32085e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd4fced36debb0755b8905cd68b7c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd4fced36debb0755b8905cd68b7c4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setStdin</b> ($stdin)</td></tr>
<tr class="separator:a2cd4fced36debb0755b8905cd68b7c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5c645b75d88e0c5945a8617d2c5572"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5c645b75d88e0c5945a8617d2c5572"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getOptions</b> ()</td></tr>
<tr class="separator:acc5c645b75d88e0c5945a8617d2c5572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825f5094d5d8afe9d44ad35dd3ba852e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825f5094d5d8afe9d44ad35dd3ba852e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setOptions</b> (array $options)</td></tr>
<tr class="separator:a825f5094d5d8afe9d44ad35dd3ba852e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe429ccd5ac114464d70b7fcbd8d0cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$commandline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cwd</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$env</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$stdin</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeout</em> = <code>60</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$commandline</td><td>The command line to run </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cwd</td><td>The working directory </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$env</td><td>The environment variables </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$stdin</td><td>The STDIN content </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$timeout</td><td>The timeout in seconds </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>An array of options for proc_open</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td>RuntimeException When proc_open is not installed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="accb0bd17e590a5f55ef2d851f1ceb27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::getErrorOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error output of the process (STDERR). </p>
<p>This only returns the error output if you have not supplied a callback to the <a class="el" href="../../df/d30/classProcess.html#a07d3c76a6b7633cb0f70f38e1917d879" title="Runs the process. ">run()</a> method.</p>
<dl class="section return"><dt>Returns</dt><dd>string The process error output</dd></dl>

</div>
</div>
<a class="anchor" id="aabaa711f960cd24fef4a67d85c28d965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::getExitCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the exit code returned by the process. </p>
<dl class="section return"><dt>Returns</dt><dd>integer The exit status code</dd></dl>

</div>
</div>
<a class="anchor" id="ac2c4661b6c83b3d6d6e49b27665e023f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the output of the process (STDOUT). </p>
<p>This only returns the output if you have not supplied a callback to the <a class="el" href="../../df/d30/classProcess.html#a07d3c76a6b7633cb0f70f38e1917d879" title="Runs the process. ">run()</a> method.</p>
<dl class="section return"><dt>Returns</dt><dd>string The process output</dd></dl>

</div>
</div>
<a class="anchor" id="a303018d52c407464a1d9ead742849ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::isSuccessful </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the process ended successfully. </p>
<dl class="section return"><dt>Returns</dt><dd>Boolean true if the process ended successfully, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="a07d3c76a6b7633cb0f70f38e1917d879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the process. </p>
<p>The callback receives the type of output (out or err) and some bytes from the output in real-time. It allows to have feedback from the independent process during execution.</p>
<p>The STDOUT and STDERR are also available after the process is finished via the <a class="el" href="../../df/d30/classProcess.html#ac2c4661b6c83b3d6d6e49b27665e023f" title="Returns the output of the process (STDOUT). ">getOutput()</a> and <a class="el" href="../../df/d30/classProcess.html#accb0bd17e590a5f55ef2d851f1ceb27e" title="Returns the error output of the process (STDERR). ">getErrorOutput()</a> methods.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Closure&#160;|&#160;string&#160;|&#160;array</td><td class="paramname">$callback</td><td>A PHP callback to run whenever there is some output available on STDOUT or STDERR</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer The exit status code</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td>RuntimeException When process can't be launch or is stopped</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 12:37:12 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
