<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wordless: RenderHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless</div>
   <div id="projectbrief">Stop writing themes like it's 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">RenderHelper Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RenderHelper" -->
<p><a href="../../da/dde/classRenderHelper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293013a271e7861f032e25d6390df6fe"></a><!-- doxytag: member="RenderHelper::render_error" ref="a293013a271e7861f032e25d6390df6fe" args="($title, $description)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>render_error</b> ($title, $description)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4785c721bf3195ddbd04edf0ac123081"></a><!-- doxytag: member="RenderHelper::render_template" ref="a4785c721bf3195ddbd04edf0ac123081" args="($name, $locals=array())" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>render_template</b> ($name, $locals=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f40a48f3534e364eeddb122d9fb64b1"></a><!-- doxytag: member="RenderHelper::get_partial_content" ref="a0f40a48f3534e364eeddb122d9fb64b1" args="($name, $locals=array())" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>get_partial_content</b> ($name, $locals=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af459749cae8a13fba72ed5e454c355d7"></a><!-- doxytag: member="RenderHelper::render_partial" ref="af459749cae8a13fba72ed5e454c355d7" args="($name, $locals=array())" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>render_partial</b> ($name, $locals=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e88ec601e5083974db367536c9fa84"></a><!-- doxytag: member="RenderHelper::yield" ref="ac2e88ec601e5083974db367536c9fa84" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>yield</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88d1b8ec3f46b36816149ee9b426b414"></a><!-- doxytag: member="RenderHelper::render_view" ref="a88d1b8ec3f46b36816149ee9b426b414" args="($name, $layout= 'default')" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>render_view</b> ($name, $layout= 'default')</td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 28 2012 18:25:55 for Wordless by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
