<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wordless: ProcessBuilder Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless</div>
   <div id="projectbrief">Stop writing themes like it's 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ProcessBuilder Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ProcessBuilder" -->
<p><a href="../../d5/d06/classProcessBuilder-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdcddb26ebdc5606f67ed77420d47359"></a><!-- doxytag: member="ProcessBuilder::__construct" ref="acdcddb26ebdc5606f67ed77420d47359" args="(array $arguments=array())" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (array $arguments=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2f/classProcessBuilder.html#a693c45af09d9e8900a7d439231fbc82a">add</a> ($argument)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an unescaped argument to the command string.  <a href="#a693c45af09d9e8900a7d439231fbc82a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbb9a961adf791b739076c0b664205d"></a><!-- doxytag: member="ProcessBuilder::setWorkingDirectory" ref="a6cbb9a961adf791b739076c0b664205d" args="($cwd)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setWorkingDirectory</b> ($cwd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad996f4b94cfdee710f95580c62c3c0"></a><!-- doxytag: member="ProcessBuilder::inheritEnvironmentVariables" ref="a1ad996f4b94cfdee710f95580c62c3c0" args="($inheritEnv=true)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>inheritEnvironmentVariables</b> ($inheritEnv=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7610dce8c40492e678ebb1a350b2f2"></a><!-- doxytag: member="ProcessBuilder::setEnv" ref="a4e7610dce8c40492e678ebb1a350b2f2" args="($name, $value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setEnv</b> ($name, $value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c557bdde52ba9c4c6d48b4ec501aab"></a><!-- doxytag: member="ProcessBuilder::setInput" ref="a10c557bdde52ba9c4c6d48b4ec501aab" args="($stdin)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setInput</b> ($stdin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59bc9b3d34eba950b613a037a2ee714c"></a><!-- doxytag: member="ProcessBuilder::setTimeout" ref="a59bc9b3d34eba950b613a037a2ee714c" args="($timeout)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeout</b> ($timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac787614a9c81a961cc0dadc642df6a38"></a><!-- doxytag: member="ProcessBuilder::setOption" ref="ac787614a9c81a961cc0dadc642df6a38" args="($name, $value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setOption</b> ($name, $value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd86cdc19c435855a01eed934c98c2b"></a><!-- doxytag: member="ProcessBuilder::getProcess" ref="adcd86cdc19c435855a01eed934c98c2b" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getProcess</b> ()</td></tr>
</table>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a693c45af09d9e8900a7d439231fbc82a"></a><!-- doxytag: member="ProcessBuilder::add" ref="a693c45af09d9e8900a7d439231fbc82a" args="($argument)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProcessBuilder::add </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds an unescaped argument to the command string. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$argument</td><td>A command argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 28 2012 18:25:55 for Wordless by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
