<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wordless: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless</div>
   <div id="projectbrief">Stop writing themes like it's 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Process Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="../../df/d30/classProcess.html">Process</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="../../df/d30/classProcess.html#abe429ccd5ac114464d70b7fcbd8d0cd8">__construct</a>($commandline, $cwd=null, array $env=null, $stdin=null, $timeout=60, array $options=array())</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addErrorOutput</b>($line) (defined in <a class="el" href="../../df/d30/classProcess.html">Process</a>)</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addOutput</b>($line) (defined in <a class="el" href="../../df/d30/classProcess.html">Process</a>)</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getCommandLine</b>() (defined in <a class="el" href="../../df/d30/classProcess.html">Process</a>)</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getEnv</b>() (defined in <a class="el" href="../../df/d30/classProcess.html">Process</a>)</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d30/classProcess.html#accb0bd17e590a5f55ef2d851f1ceb27e">getErrorOutput</a>()</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d30/classProcess.html#aabaa711f960cd24fef4a67d85c28d965">getExitCode</a>()</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getOptions</b>() (defined in <a class="el" href="../../df/d30/classProcess.html">Process</a>)</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d30/classProcess.html#ac2c4661b6c83b3d6d6e49b27665e023f">getOutput</a>()</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getStdin</b>() (defined in <a class="el" href="../../df/d30/classProcess.html">Process</a>)</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getTimeout</b>() (defined in <a class="el" href="../../df/d30/classProcess.html">Process</a>)</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getWorkingDirectory</b>() (defined in <a class="el" href="../../df/d30/classProcess.html">Process</a>)</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d30/classProcess.html#a303018d52c407464a1d9ead742849ba3">isSuccessful</a>()</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="../../df/d30/classProcess.html#a07d3c76a6b7633cb0f70f38e1917d879">run</a>()</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setCommandLine</b>($commandline) (defined in <a class="el" href="../../df/d30/classProcess.html">Process</a>)</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setEnv</b>(array $env) (defined in <a class="el" href="../../df/d30/classProcess.html">Process</a>)</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOptions</b>(array $options) (defined in <a class="el" href="../../df/d30/classProcess.html">Process</a>)</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setStdin</b>($stdin) (defined in <a class="el" href="../../df/d30/classProcess.html">Process</a>)</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTimeout</b>($timeout) (defined in <a class="el" href="../../df/d30/classProcess.html">Process</a>)</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setWorkingDirectory</b>($cwd) (defined in <a class="el" href="../../df/d30/classProcess.html">Process</a>)</td><td><a class="el" href="../../df/d30/classProcess.html">Process</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 28 2012 19:18:43 for Wordless by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
