<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: RenderHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/dde/classRenderHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenderHelper Class Reference<div class="ingroups"><a class="el" href="../../d9/d21/group__helpers.html">Helpers</a> &raquo; <a class="el" href="../../d3/de0/group__helperclass.html">Helpers Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles rendering of views, templates, partials.  
 <a href="../../df/da0/classRenderHelper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a293013a271e7861f032e25d6390df6fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da0/classRenderHelper.html#a293013a271e7861f032e25d6390df6fe">render_error</a> ($title, $description)</td></tr>
<tr class="memdesc:a293013a271e7861f032e25d6390df6fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a preformatted error display view than dies.  <a href="#a293013a271e7861f032e25d6390df6fe">More...</a><br /></td></tr>
<tr class="separator:a293013a271e7861f032e25d6390df6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4785c721bf3195ddbd04edf0ac123081"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da0/classRenderHelper.html#a4785c721bf3195ddbd04edf0ac123081">render_template</a> ($name, $locals=array())</td></tr>
<tr class="memdesc:a4785c721bf3195ddbd04edf0ac123081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a template and its contained plartials.  <a href="#a4785c721bf3195ddbd04edf0ac123081">More...</a><br /></td></tr>
<tr class="separator:a4785c721bf3195ddbd04edf0ac123081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f40a48f3534e364eeddb122d9fb64b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da0/classRenderHelper.html#a0f40a48f3534e364eeddb122d9fb64b1">get_partial_content</a> ($name, $locals=array())</td></tr>
<tr class="memdesc:a0f40a48f3534e364eeddb122d9fb64b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrievs contents of partial without printing theme.  <a href="#a0f40a48f3534e364eeddb122d9fb64b1">More...</a><br /></td></tr>
<tr class="separator:a0f40a48f3534e364eeddb122d9fb64b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af459749cae8a13fba72ed5e454c355d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da0/classRenderHelper.html#af459749cae8a13fba72ed5e454c355d7">render_partial</a> ($name, $locals=array())</td></tr>
<tr class="memdesc:af459749cae8a13fba72ed5e454c355d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a partial: those views followed by an underscore by convention.  <a href="#af459749cae8a13fba72ed5e454c355d7">More...</a><br /></td></tr>
<tr class="separator:af459749cae8a13fba72ed5e454c355d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ceceafd67bac0b7e139a1b8d030c0a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da0/classRenderHelper.html#a5ceceafd67bac0b7e139a1b8d030c0a2">wl_yield</a> ()</td></tr>
<tr class="memdesc:a5ceceafd67bac0b7e139a1b8d030c0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yield is almost inside every good templates.  <a href="#a5ceceafd67bac0b7e139a1b8d030c0a2">More...</a><br /></td></tr>
<tr class="separator:a5ceceafd67bac0b7e139a1b8d030c0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4ec297d5c04d090f9b50bd0c1ba8d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/da0/classRenderHelper.html#aba4ec297d5c04d090f9b50bd0c1ba8d4">render_view</a> ($name, $layout= 'default', $locals=array())</td></tr>
<tr class="memdesc:aba4ec297d5c04d090f9b50bd0c1ba8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a view.  <a href="#aba4ec297d5c04d090f9b50bd0c1ba8d4">More...</a><br /></td></tr>
<tr class="separator:aba4ec297d5c04d090f9b50bd0c1ba8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles rendering of views, templates, partials. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f40a48f3534e364eeddb122d9fb64b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderHelper::get_partial_content </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$locals</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrievs contents of partial without printing theme. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>The template filenames (those not starting with an underscore by convention)</td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$locals</td><td>An associative array. Keys will be variables' names and values will be variable values inside the partial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a293013a271e7861f032e25d6390df6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderHelper::render_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders a preformatted error display view than dies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$title</td><td>A title for the error </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$description</td><td>An explanation about the error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af459749cae8a13fba72ed5e454c355d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderHelper::render_partial </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$locals</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders a partial: those views followed by an underscore by convention. </p>
<p>Partials are inside theme/views.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>The template filenames (those not starting with an underscore by convention)</td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$locals</td><td>An associative array. Keys will be variables' names and values will be variable values inside the partial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4785c721bf3195ddbd04edf0ac123081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderHelper::render_template </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$locals</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders a template and its contained plartials. </p>
<p>Accepts a list of locals variables which will be available inside the code of the template</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>The template filenames (those not starting with an underscore by convention)</td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$locals</td><td>An associative array. Keys will be variables' names and values will be variable values inside the template</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>php.bet/extract </dd></dl>

</div>
</div>
<a class="anchor" id="aba4ec297d5c04d090f9b50bd0c1ba8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderHelper::render_view </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$layout</em> = <code>'default'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$locals</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renders a view. </p>
<p>Views are rendered based on the routing. They will show a template and a yielded content based on the user requested page.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Filename with path relative to theme/views </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$layout</td><td>The template to use to render the view </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$locals</td><td>An associative array. Keys will be variables' names and values will be variable values inside the view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ceceafd67bac0b7e139a1b8d030c0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderHelper::wl_yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yield is almost inside every good templates. </p>
<p>Based on the rendering view yield() will insert inside the template the specific required content (usually called partials)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../df/da0/classRenderHelper.html#aba4ec297d5c04d090f9b50bd0c1ba8d4" title="Renders a view. ">render_view()</a> </dd>
<dd>
<a class="el" href="../../df/da0/classRenderHelper.html#a4785c721bf3195ddbd04edf0ac123081" title="Renders a template and its contained plartials. ">render_template()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 17:23:54 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
