## HEAD

* wordless `assets_tag_helpers`'s helpers for css and js inclusion, now work with WP standard enqueueing method;
* wordless_preferences.php is no longer editable from file: conf moved in the WP backend, behind the wordless menu
  this should be better for collaboration with other plugins
* `assets_tag_helper`'s helpers recognizes absolute urls with leading double slashes (//). Tnx @wstucco
* documentation updated for tag 0.3
* we have a comprehensive [todo list](http://welaika.github.io/wordless/docs/0.3/dd/da0/todo.html) for documentation
* README updated...a big update


## [v.0.3](https://github.com/welaika/wordless/tree/0.3)

* Changed Sprockets error message to use console.error() instead of alert() (thanks @johanbrook);
* Added YUI compressor support;
* Changed caching tecnique: Wordless no longer reads file content, but
  uses file modification timestamps;
* Deprecated old preferences style (see [the vanilla theme
  `wordless_preferences.php`](https://github.com/welaika/wordless/blob/master/wordless/theme_builder/vanilla_theme/config/initializers/wordless_preferences.php) for the new style);

* ...we missed a lot of updates here!

* default css for tiny MCE out-of-the-box
* New stable release 0.3 tagged!

## [v0.1.0](https://github.com/welaika/wordless/commits/v0.1.0)

First plugin release!
