<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: AssetTagHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d1/d8a/classAssetTagHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AssetTagHelper Class Reference<div class="ingroups"><a class="el" href="../../d9/d21/group__helpers.html">Helpers</a> &raquo; <a class="el" href="../../d3/de0/group__helperclass.html">Helpers Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods for generating HTML that links views to assets such as images, javascripts, stylesheets, and feeds.  
 <a href="../../d8/dd4/classAssetTagHelper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b39bc887f36ab69ae3398ff420b3422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b39bc887f36ab69ae3398ff420b3422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AssetTagHelper</b> ()</td></tr>
<tr class="separator:a0b39bc887f36ab69ae3398ff420b3422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b66b828aac631f8bfb3b601d89a0a75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga6b66b828aac631f8bfb3b601d89a0a75">asset_version</a> ($source)</td></tr>
<tr class="memdesc:ga6b66b828aac631f8bfb3b601d89a0a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends version information to asset source.  <a href="../../dd/d16/group__helperfunc.html#ga6b66b828aac631f8bfb3b601d89a0a75">More...</a><br /></td></tr>
<tr class="separator:ga6b66b828aac631f8bfb3b601d89a0a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc93ba4b1f6b3d7d6479b32d1db72daa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gabc93ba4b1f6b3d7d6479b32d1db72daa">audio_tag</a> ($source, $attributes=array())</td></tr>
<tr class="memdesc:gabc93ba4b1f6b3d7d6479b32d1db72daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a valid &lt;audio /&gt; HTML tag.  <a href="../../dd/d16/group__helperfunc.html#gabc93ba4b1f6b3d7d6479b32d1db72daa">More...</a><br /></td></tr>
<tr class="separator:gabc93ba4b1f6b3d7d6479b32d1db72daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293b94ca4d167ae35d7fa90202ee28ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga293b94ca4d167ae35d7fa90202ee28ca">auto_discovery_link_tag</a> ($model_or_url=&quot;posts&quot;, $type=&quot;rss&quot;, $additional_options=NULL)</td></tr>
<tr class="memdesc:ga293b94ca4d167ae35d7fa90202ee28ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a valid &lt;link /&gt; HTML tag to a feed (rss or atom).  <a href="../../dd/d16/group__helperfunc.html#ga293b94ca4d167ae35d7fa90202ee28ca">More...</a><br /></td></tr>
<tr class="separator:ga293b94ca4d167ae35d7fa90202ee28ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc95a38a001e05cd58dc2f03aa22f414"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gacc95a38a001e05cd58dc2f03aa22f414">favicon_link_tag</a> ($source=&quot;favicon.ico&quot;, $attributes=NULL)</td></tr>
<tr class="memdesc:gacc95a38a001e05cd58dc2f03aa22f414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a valid &lt;link /&gt; HTML tag to a favicon.  <a href="../../dd/d16/group__helperfunc.html#gacc95a38a001e05cd58dc2f03aa22f414">More...</a><br /></td></tr>
<tr class="separator:gacc95a38a001e05cd58dc2f03aa22f414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de72c1ba261391a9406c1ed43ab84a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga3de72c1ba261391a9406c1ed43ab84a3">get_feed_url</a> ($model, $type=&quot;rss&quot;)</td></tr>
<tr class="memdesc:ga3de72c1ba261391a9406c1ed43ab84a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a WP valid feed, depending on the type or feed requested and of the content for which the feed is created.  <a href="../../dd/d16/group__helperfunc.html#ga3de72c1ba261391a9406c1ed43ab84a3">More...</a><br /></td></tr>
<tr class="separator:ga3de72c1ba261391a9406c1ed43ab84a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5404dc51d1671e764efd7436e46244f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga5404dc51d1671e764efd7436e46244f4">image_tag</a> ($source, $attributes=NULL)</td></tr>
<tr class="memdesc:ga5404dc51d1671e764efd7436e46244f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a valid &lt;img /&gt; HTML tag.  <a href="../../dd/d16/group__helperfunc.html#ga5404dc51d1671e764efd7436e46244f4">More...</a><br /></td></tr>
<tr class="separator:ga5404dc51d1671e764efd7436e46244f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea8c5d93735aae9dfec10657b1152fbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gaea8c5d93735aae9dfec10657b1152fbf">video_tag</a> ($sources, $attributes=NULL)</td></tr>
<tr class="memdesc:gaea8c5d93735aae9dfec10657b1152fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a valid &lt;video /&gt; HTML tag.  <a href="../../dd/d16/group__helperfunc.html#gaea8c5d93735aae9dfec10657b1152fbf">More...</a><br /></td></tr>
<tr class="separator:gaea8c5d93735aae9dfec10657b1152fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d7cd3406c3065bf9c45affdd339888e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga3d7cd3406c3065bf9c45affdd339888e">stylesheet_link_tag</a> ()</td></tr>
<tr class="memdesc:ga3d7cd3406c3065bf9c45affdd339888e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a stylesheet link tag for the sources specified as arguments.  <a href="../../dd/d16/group__helperfunc.html#ga3d7cd3406c3065bf9c45affdd339888e">More...</a><br /></td></tr>
<tr class="separator:ga3d7cd3406c3065bf9c45affdd339888e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a67bac5d41318918d95f3d7af0c6b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga4a67bac5d41318918d95f3d7af0c6b6d">javascript_include_tag</a> ()</td></tr>
<tr class="memdesc:ga4a67bac5d41318918d95f3d7af0c6b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an HTML script tag for each of the sources provided as arguments.  <a href="../../dd/d16/group__helperfunc.html#ga4a67bac5d41318918d95f3d7af0c6b6d">More...</a><br /></td></tr>
<tr class="separator:ga4a67bac5d41318918d95f3d7af0c6b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:gaaf771b50e4760eb246ad520c3a692c2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gaaf771b50e4760eb246ad520c3a692c2a">get_asset_version_string</a> ()</td></tr>
<tr class="memdesc:gaaf771b50e4760eb246ad520c3a692c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the theme version, based on prederence set in <a class="el" href="../../dc/dc0/namespaceWordless.html" title="Provides methods to generate HTML tags programmatically when you can&#39;t use a Builder. ">Wordless</a> config file.  <a href="../../dd/d16/group__helperfunc.html#gaaf771b50e4760eb246ad520c3a692c2a">More...</a><br /></td></tr>
<tr class="separator:gaaf771b50e4760eb246ad520c3a692c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods for generating HTML that links views to assets such as images, javascripts, stylesheets, and feeds. </p>
<p>These methods do not verify the assets exist before linking to them. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 17:23:54 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
