<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wordless: CompassPreprocessor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless</div>
   <div id="projectbrief">Stop writing themes like it's 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CompassPreprocessor Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CompassPreprocessor" --><!-- doxytag: inherits="WordlessPreprocessor" -->
<p>Compile Sass files using the `compass` executable.  
 <a href="../../df/dc5/classCompassPreprocessor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CompassPreprocessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../df/dc5/classCompassPreprocessor.png" usemap="#CompassPreprocessor_map" alt=""/>
  <map id="CompassPreprocessor_map" name="CompassPreprocessor_map">
<area href="../../d3/d43/classWordlessPreprocessor.html" title="Abstract class, not meant to be used directly but to be extended to create the preprocessors needed t..." alt="WordlessPreprocessor" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>

<p><a href="../../d0/de5/classCompassPreprocessor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0db5c7dc53a475969a1cc8938b7722ca"></a><!-- doxytag: member="CompassPreprocessor::supported_extensions" ref="a0db5c7dc53a475969a1cc8938b7722ca" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/classCompassPreprocessor.html#a0db5c7dc53a475969a1cc8938b7722ca">supported_extensions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#af3cafa4dcfc786fb5fe5b11715b48f12" title="Define the supported extensions of the preprocessor.">WordlessPreprocessor::supported_extensions()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad11f09e0e6376afe3d580a87c2f3d868"></a><!-- doxytag: member="CompassPreprocessor::to_extension" ref="ad11f09e0e6376afe3d580a87c2f3d868" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/classCompassPreprocessor.html#ad11f09e0e6376afe3d580a87c2f3d868">to_extension</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a0aa2ea3980de64f3d9492cf52bdf9c8c" title="Define the extension of processed file.">WordlessPreprocessor::to_extension()</a> <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/classCompassPreprocessor.html#afa3ae9cd8fe983bc59e93ddf7d802f3c">asset_hash</a> ($file_path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a10a86b735b90e65249eb9764bb930f19" title="Return an unique hash for $file_path.">WordlessPreprocessor::asset_hash()</a>  <a href="#afa3ae9cd8fe983bc59e93ddf7d802f3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45d03da27716e612bc040b78d1731ce2"></a><!-- doxytag: member="CompassPreprocessor::comment_line" ref="a45d03da27716e612bc040b78d1731ce2" args="($line)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/classCompassPreprocessor.html#a45d03da27716e612bc040b78d1731ce2">comment_line</a> ($line)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a3a9cb4a4b684c1a7b07634412651070d" title="Create a commented line.">WordlessPreprocessor::comment_line()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f153b6cec2d3fe0a897b143ad56e115"></a><!-- doxytag: member="CompassPreprocessor::content_type" ref="a0f153b6cec2d3fe0a897b143ad56e115" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/classCompassPreprocessor.html#a0f153b6cec2d3fe0a897b143ad56e115">content_type</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a4d3dacdf05a3e055ca8e7c33441fcc1d" title="Define the MIME content type of compiled files.">WordlessPreprocessor::content_type()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90cab7445fc3065b7d66efb888e8fe9e"></a><!-- doxytag: member="CompassPreprocessor::error" ref="a90cab7445fc3065b7d66efb888e8fe9e" args="($description)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/classCompassPreprocessor.html#a90cab7445fc3065b7d66efb888e8fe9e">error</a> ($description)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a32e3abe0788119124f09f4f86eaf5a01" title="Nicely render errors.">WordlessPreprocessor::error()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/dc5/classCompassPreprocessor.html#a6e5ad7b77be5b2367cef983f78a19f40">process_file</a> ($file_path, $temp_path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d30/classProcess.html">Process</a> a file, executing Compass executable.  <a href="#a6e5ad7b77be5b2367cef983f78a19f40"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Compile Sass files using the `compass` executable. </p>
<p><a class="el" href="../../df/dc5/classCompassPreprocessor.html" title="Compile Sass files using the `compass` executable.">CompassPreprocessor</a> relies on some preferences to work:</p>
<ul>
<li>compass.compass_path (defaults to "/usr/bin/compass"): the path to the Compass executable</li>
<li>compass.output_style (defaults to "compressed"): the output style used to render css files (check Compass documentation for more details: <a href="http://compass-style.org/help/tutorials/configuration-reference/">http://compass-style.org/help/tutorials/configuration-reference/</a>)</li>
</ul>
<p>You can specify different values for this preferences using the <a class="el" href="../../d8/dd4/classWordless.html#ac18d48636a8e6f61e064c29382381b0e" title="Set a Wordless preference.">Wordless::set_preference()</a> method.</p>
<p>welaika &copy; 2011 - MIT License </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d3/d43/classWordlessPreprocessor.html" title="Abstract class, not meant to be used directly but to be extended to create the preprocessors needed t...">WordlessPreprocessor</a> </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afa3ae9cd8fe983bc59e93ddf7d802f3c"></a><!-- doxytag: member="CompassPreprocessor::asset_hash" ref="afa3ae9cd8fe983bc59e93ddf7d802f3c" args="($file_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompassPreprocessor::asset_hash </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a10a86b735b90e65249eb9764bb930f19" title="Return an unique hash for $file_path.">WordlessPreprocessor::asset_hash()</a> </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>This is raw code. Right now all we do is find all the *.{sass,scss} files, concat them togheter and generate an hash. We should find exacty the sass files required by $file_path asset file. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a10a86b735b90e65249eb9764bb930f19">WordlessPreprocessor</a>.</p>

</div>
</div>
<a class="anchor" id="a6e5ad7b77be5b2367cef983f78a19f40"></a><!-- doxytag: member="CompassPreprocessor::process_file" ref="a6e5ad7b77be5b2367cef983f78a19f40" args="($file_path, $temp_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CompassPreprocessor::process_file </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>temp_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="../../df/d30/classProcess.html">Process</a> a file, executing Compass executable. </p>
<p>Execute the Compass executable, overriding the no-op function inside <a class="el" href="../../d3/d43/classWordlessPreprocessor.html" title="Abstract class, not meant to be used directly but to be extended to create the preprocessors needed t...">WordlessPreprocessor</a>. </p>

<p>Reimplemented from <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#afc9d885ebd52c2e7c8c067a5f7c10d9a">WordlessPreprocessor</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 28 2012 18:25:55 for Wordless by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
