<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: Mobile_Detect Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="../../d5/dbb/classMobile__Detect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mobile_Detect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><h1>Mobile Detect Library </h1>
 
 <a href="../../d2/d64/classMobile__Detect.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ba4cc5ceba9d7a15209e3a566e99281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a5ba4cc5ceba9d7a15209e3a566e99281">__construct</a> (array $headers=null, $userAgent=null)</td></tr>
<tr class="memdesc:a5ba4cc5ceba9d7a15209e3a566e99281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an instance of this class.  <a href="#a5ba4cc5ceba9d7a15209e3a566e99281">More...</a><br /></td></tr>
<tr class="separator:a5ba4cc5ceba9d7a15209e3a566e99281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67ce9839361c74d22ab43c76e44eba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#ac67ce9839361c74d22ab43c76e44eba5">setHttpHeaders</a> ($httpHeaders=null)</td></tr>
<tr class="memdesc:ac67ce9839361c74d22ab43c76e44eba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the HTTP Headers.  <a href="#ac67ce9839361c74d22ab43c76e44eba5">More...</a><br /></td></tr>
<tr class="separator:ac67ce9839361c74d22ab43c76e44eba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab034c46e2883f0895872551fecd4fe1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#ab034c46e2883f0895872551fecd4fe1b">getHttpHeaders</a> ()</td></tr>
<tr class="memdesc:ab034c46e2883f0895872551fecd4fe1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the HTTP headers.  <a href="#ab034c46e2883f0895872551fecd4fe1b">More...</a><br /></td></tr>
<tr class="separator:ab034c46e2883f0895872551fecd4fe1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c17629ea761134bf1e03217081b6af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#ad7c17629ea761134bf1e03217081b6af">getHttpHeader</a> ($header)</td></tr>
<tr class="memdesc:ad7c17629ea761134bf1e03217081b6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a particular header.  <a href="#ad7c17629ea761134bf1e03217081b6af">More...</a><br /></td></tr>
<tr class="separator:ad7c17629ea761134bf1e03217081b6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339389975b67bc981f39791b38cce6ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339389975b67bc981f39791b38cce6ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getMobileHeaders</b> ()</td></tr>
<tr class="separator:a339389975b67bc981f39791b38cce6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a107f0609e648e1214252f88c8be8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a80a107f0609e648e1214252f88c8be8f">getUaHttpHeaders</a> ()</td></tr>
<tr class="memdesc:a80a107f0609e648e1214252f88c8be8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all possible HTTP headers that can contain the User-Agent string.  <a href="#a80a107f0609e648e1214252f88c8be8f">More...</a><br /></td></tr>
<tr class="separator:a80a107f0609e648e1214252f88c8be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac0a4ee935cd7057649d67f9c8eaa93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#aeac0a4ee935cd7057649d67f9c8eaa93">setUserAgent</a> ($userAgent=null)</td></tr>
<tr class="memdesc:aeac0a4ee935cd7057649d67f9c8eaa93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the User-Agent to be used.  <a href="#aeac0a4ee935cd7057649d67f9c8eaa93">More...</a><br /></td></tr>
<tr class="separator:aeac0a4ee935cd7057649d67f9c8eaa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338d945e766446b0a6ad1490f621ff12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a338d945e766446b0a6ad1490f621ff12">getUserAgent</a> ()</td></tr>
<tr class="memdesc:a338d945e766446b0a6ad1490f621ff12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the User-Agent.  <a href="#a338d945e766446b0a6ad1490f621ff12">More...</a><br /></td></tr>
<tr class="separator:a338d945e766446b0a6ad1490f621ff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fc0d44e408f658863492da67792f6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a63fc0d44e408f658863492da67792f6c">setDetectionType</a> ($type=null)</td></tr>
<tr class="memdesc:a63fc0d44e408f658863492da67792f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the detection type.  <a href="#a63fc0d44e408f658863492da67792f6c">More...</a><br /></td></tr>
<tr class="separator:a63fc0d44e408f658863492da67792f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8598553c0b260632f8f21851648fc7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#ab8598553c0b260632f8f21851648fc7e">getMobileDetectionRulesExtended</a> ()</td></tr>
<tr class="memdesc:ab8598553c0b260632f8f21851648fc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method gets the mobile detection rules + utilities.  <a href="#ab8598553c0b260632f8f21851648fc7e">More...</a><br /></td></tr>
<tr class="separator:ab8598553c0b260632f8f21851648fc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8110c07d23c388b09ecc7d841c65f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a3e8110c07d23c388b09ecc7d841c65f7">getRules</a> ()</td></tr>
<tr class="memdesc:a3e8110c07d23c388b09ecc7d841c65f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current set of rules.  <a href="#a3e8110c07d23c388b09ecc7d841c65f7">More...</a><br /></td></tr>
<tr class="separator:a3e8110c07d23c388b09ecc7d841c65f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec9ba4d677ca367016a7de69065b101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a0ec9ba4d677ca367016a7de69065b101">checkHttpHeadersForMobile</a> ()</td></tr>
<tr class="memdesc:a0ec9ba4d677ca367016a7de69065b101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the HTTP headers for signs of mobile.  <a href="#a0ec9ba4d677ca367016a7de69065b101">More...</a><br /></td></tr>
<tr class="separator:a0ec9ba4d677ca367016a7de69065b101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91af2f48a2b0e44057be717b72562b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#ac91af2f48a2b0e44057be717b72562b0">__call</a> ($name, $arguments)</td></tr>
<tr class="memdesc:ac91af2f48a2b0e44057be717b72562b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic overloading method.  <a href="#ac91af2f48a2b0e44057be717b72562b0">More...</a><br /></td></tr>
<tr class="separator:ac91af2f48a2b0e44057be717b72562b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3077850f5af7a6c7ca1fb25f5ac6f628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a3077850f5af7a6c7ca1fb25f5ac6f628">isMobile</a> ($userAgent=null, $httpHeaders=null)</td></tr>
<tr class="memdesc:a3077850f5af7a6c7ca1fb25f5ac6f628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the device is mobile.  <a href="#a3077850f5af7a6c7ca1fb25f5ac6f628">More...</a><br /></td></tr>
<tr class="separator:a3077850f5af7a6c7ca1fb25f5ac6f628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cf0a9eb5d784bc13fb5383305b2cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a97cf0a9eb5d784bc13fb5383305b2cfc">isTablet</a> ($userAgent=null, $httpHeaders=null)</td></tr>
<tr class="memdesc:a97cf0a9eb5d784bc13fb5383305b2cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the device is a tablet.  <a href="#a97cf0a9eb5d784bc13fb5383305b2cfc">More...</a><br /></td></tr>
<tr class="separator:a97cf0a9eb5d784bc13fb5383305b2cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0f44b41d2b49d5898a704766ab692c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a7b0f44b41d2b49d5898a704766ab692c">is</a> ($key, $userAgent=null, $httpHeaders=null)</td></tr>
<tr class="memdesc:a7b0f44b41d2b49d5898a704766ab692c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks for a certain property in the userAgent.  <a href="#a7b0f44b41d2b49d5898a704766ab692c">More...</a><br /></td></tr>
<tr class="separator:a7b0f44b41d2b49d5898a704766ab692c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c85e8052cf6fa0b13a9e4fa8f116eb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a3c85e8052cf6fa0b13a9e4fa8f116eb7">match</a> ($regex, $userAgent=null)</td></tr>
<tr class="memdesc:a3c85e8052cf6fa0b13a9e4fa8f116eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some detection rules are relative (not standard), because of the diversity of devices, vendors and their conventions in representing the User-Agent or the HTTP headers.  <a href="#a3c85e8052cf6fa0b13a9e4fa8f116eb7">More...</a><br /></td></tr>
<tr class="separator:a3c85e8052cf6fa0b13a9e4fa8f116eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea41d995a222b270d4dcc89871cbda18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#aea41d995a222b270d4dcc89871cbda18">prepareVersionNo</a> ($ver)</td></tr>
<tr class="memdesc:aea41d995a222b270d4dcc89871cbda18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the version number.  <a href="#aea41d995a222b270d4dcc89871cbda18">More...</a><br /></td></tr>
<tr class="separator:aea41d995a222b270d4dcc89871cbda18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393a3b89ebce61532bf76f7da5ff5a7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a393a3b89ebce61532bf76f7da5ff5a7f">version</a> ($propertyName, $type=self::VERSION_TYPE_STRING)</td></tr>
<tr class="memdesc:a393a3b89ebce61532bf76f7da5ff5a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the version of the given property in the User-Agent.  <a href="#a393a3b89ebce61532bf76f7da5ff5a7f">More...</a><br /></td></tr>
<tr class="separator:a393a3b89ebce61532bf76f7da5ff5a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308a9203a8d215c3528e51b74afaa580"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a308a9203a8d215c3528e51b74afaa580">mobileGrade</a> ()</td></tr>
<tr class="memdesc:a308a9203a8d215c3528e51b74afaa580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the mobile grading, using self::MOBILE_GRADE_* constants.  <a href="#a308a9203a8d215c3528e51b74afaa580">More...</a><br /></td></tr>
<tr class="separator:a308a9203a8d215c3528e51b74afaa580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a94eb5944759153394f9a7566d8373ce5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a94eb5944759153394f9a7566d8373ce5">getScriptVersion</a> ()</td></tr>
<tr class="memdesc:a94eb5944759153394f9a7566d8373ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current script version.  <a href="#a94eb5944759153394f9a7566d8373ce5">More...</a><br /></td></tr>
<tr class="separator:a94eb5944759153394f9a7566d8373ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db27adceaa61c338c269cd9e6ad1314"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a3db27adceaa61c338c269cd9e6ad1314">getPhoneDevices</a> ()</td></tr>
<tr class="memdesc:a3db27adceaa61c338c269cd9e6ad1314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the list of known phone devices.  <a href="#a3db27adceaa61c338c269cd9e6ad1314">More...</a><br /></td></tr>
<tr class="separator:a3db27adceaa61c338c269cd9e6ad1314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0093c8973de532cdcb84e6cd4f97f398"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a0093c8973de532cdcb84e6cd4f97f398">getTabletDevices</a> ()</td></tr>
<tr class="memdesc:a0093c8973de532cdcb84e6cd4f97f398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the list of known tablet devices.  <a href="#a0093c8973de532cdcb84e6cd4f97f398">More...</a><br /></td></tr>
<tr class="separator:a0093c8973de532cdcb84e6cd4f97f398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c481499b511997e1f138f8fd71c7cc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a99c481499b511997e1f138f8fd71c7cc">getUserAgents</a> ()</td></tr>
<tr class="memdesc:a99c481499b511997e1f138f8fd71c7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for <a class="el" href="../../d2/d64/classMobile__Detect.html#a55c54a6f63cfe3fdb30b24c3164ffab5" title="Retrieve the list of known browsers. ">getBrowsers()</a> method.  <a href="#a99c481499b511997e1f138f8fd71c7cc">More...</a><br /></td></tr>
<tr class="separator:a99c481499b511997e1f138f8fd71c7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c54a6f63cfe3fdb30b24c3164ffab5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a55c54a6f63cfe3fdb30b24c3164ffab5">getBrowsers</a> ()</td></tr>
<tr class="memdesc:a55c54a6f63cfe3fdb30b24c3164ffab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the list of known browsers.  <a href="#a55c54a6f63cfe3fdb30b24c3164ffab5">More...</a><br /></td></tr>
<tr class="separator:a55c54a6f63cfe3fdb30b24c3164ffab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dd3d079fcb2dc1ff5650105cc7cf7a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#aa4dd3d079fcb2dc1ff5650105cc7cf7a">getUtilities</a> ()</td></tr>
<tr class="memdesc:aa4dd3d079fcb2dc1ff5650105cc7cf7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the list of known utilities.  <a href="#aa4dd3d079fcb2dc1ff5650105cc7cf7a">More...</a><br /></td></tr>
<tr class="separator:aa4dd3d079fcb2dc1ff5650105cc7cf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c778135dd75bd74565ec7b7fa79785"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a78c778135dd75bd74565ec7b7fa79785">getMobileDetectionRules</a> ()</td></tr>
<tr class="memdesc:a78c778135dd75bd74565ec7b7fa79785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method gets the mobile detection rules.  <a href="#a78c778135dd75bd74565ec7b7fa79785">More...</a><br /></td></tr>
<tr class="separator:a78c778135dd75bd74565ec7b7fa79785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8223b63410cec4485b05e643c8c344"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#aef8223b63410cec4485b05e643c8c344">getOperatingSystems</a> ()</td></tr>
<tr class="memdesc:aef8223b63410cec4485b05e643c8c344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the list of mobile operating systems.  <a href="#aef8223b63410cec4485b05e643c8c344">More...</a><br /></td></tr>
<tr class="separator:aef8223b63410cec4485b05e643c8c344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bc58152e88e5a561e0f541f685cda7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a33bc58152e88e5a561e0f541f685cda7">getProperties</a> ()</td></tr>
<tr class="memdesc:a33bc58152e88e5a561e0f541f685cda7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the properties array.  <a href="#a33bc58152e88e5a561e0f541f685cda7">More...</a><br /></td></tr>
<tr class="separator:a33bc58152e88e5a561e0f541f685cda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a033aff0e54d0bc7752a0bcfd7d04c17e"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a033aff0e54d0bc7752a0bcfd7d04c17e">DETECTION_TYPE_MOBILE</a> = 'mobile'</td></tr>
<tr class="memdesc:a033aff0e54d0bc7752a0bcfd7d04c17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mobile detection type.  <a href="#a033aff0e54d0bc7752a0bcfd7d04c17e">More...</a><br /></td></tr>
<tr class="separator:a033aff0e54d0bc7752a0bcfd7d04c17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa1be8f0cf450b2564a9794f07c87ae"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a0fa1be8f0cf450b2564a9794f07c87ae">DETECTION_TYPE_EXTENDED</a> = 'extended'</td></tr>
<tr class="memdesc:a0fa1be8f0cf450b2564a9794f07c87ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended detection type.  <a href="#a0fa1be8f0cf450b2564a9794f07c87ae">More...</a><br /></td></tr>
<tr class="separator:a0fa1be8f0cf450b2564a9794f07c87ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34e9d2a32002b0e8ecd28d0931e7967"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#ab34e9d2a32002b0e8ecd28d0931e7967">VER</a> = '([\w._\+]+)'</td></tr>
<tr class="memdesc:ab34e9d2a32002b0e8ecd28d0931e7967"><td class="mdescLeft">&#160;</td><td class="mdescRight">A frequently used regular expression to extract version #s.  <a href="#ab34e9d2a32002b0e8ecd28d0931e7967">More...</a><br /></td></tr>
<tr class="separator:ab34e9d2a32002b0e8ecd28d0931e7967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7181141ab6dc44cc26baffa193290f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7181141ab6dc44cc26baffa193290f"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a9b7181141ab6dc44cc26baffa193290f">MOBILE_GRADE_A</a> = 'A'</td></tr>
<tr class="memdesc:a9b7181141ab6dc44cc26baffa193290f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top-level device. <br /></td></tr>
<tr class="separator:a9b7181141ab6dc44cc26baffa193290f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9fcd475396591a3cb65916af5ac620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9fcd475396591a3cb65916af5ac620"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a9d9fcd475396591a3cb65916af5ac620">MOBILE_GRADE_B</a> = 'B'</td></tr>
<tr class="memdesc:a9d9fcd475396591a3cb65916af5ac620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mid-level device. <br /></td></tr>
<tr class="separator:a9d9fcd475396591a3cb65916af5ac620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3699f69d34bcc731171ecf20b481cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3699f69d34bcc731171ecf20b481cc"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#afd3699f69d34bcc731171ecf20b481cc">MOBILE_GRADE_C</a> = 'C'</td></tr>
<tr class="memdesc:afd3699f69d34bcc731171ecf20b481cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level device. <br /></td></tr>
<tr class="separator:afd3699f69d34bcc731171ecf20b481cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11d8676a149e0236e4228a8ed42a0cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11d8676a149e0236e4228a8ed42a0cf"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#aa11d8676a149e0236e4228a8ed42a0cf">VERSION</a> = '2.8.3'</td></tr>
<tr class="memdesc:aa11d8676a149e0236e4228a8ed42a0cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the version number of the current release. <br /></td></tr>
<tr class="separator:aa11d8676a149e0236e4228a8ed42a0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd989fccb0f40f04605b5cd10d4084c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bd989fccb0f40f04605b5cd10d4084c"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a5bd989fccb0f40f04605b5cd10d4084c">VERSION_TYPE_STRING</a> = 'text'</td></tr>
<tr class="memdesc:a5bd989fccb0f40f04605b5cd10d4084c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type for the <a class="el" href="../../d2/d64/classMobile__Detect.html#a393a3b89ebce61532bf76f7da5ff5a7f" title="Check the version of the given property in the User-Agent. ">version()</a> method indicating a string return value. <br /></td></tr>
<tr class="separator:a5bd989fccb0f40f04605b5cd10d4084c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147c371be440ada6c9556336fdd6c842"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147c371be440ada6c9556336fdd6c842"></a>
const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a147c371be440ada6c9556336fdd6c842">VERSION_TYPE_FLOAT</a> = 'float'</td></tr>
<tr class="memdesc:a147c371be440ada6c9556336fdd6c842"><td class="mdescLeft">&#160;</td><td class="mdescRight">A type for the <a class="el" href="../../d2/d64/classMobile__Detect.html#a393a3b89ebce61532bf76f7da5ff5a7f" title="Check the version of the given property in the User-Agent. ">version()</a> method indicating a float return value. <br /></td></tr>
<tr class="separator:a147c371be440ada6c9556336fdd6c842"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae98769bac1343701f8a38892a7a3cc69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#ae98769bac1343701f8a38892a7a3cc69">matchDetectionRulesAgainstUA</a> ($userAgent=null)</td></tr>
<tr class="memdesc:ae98769bac1343701f8a38892a7a3cc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a detection rule that matches the current User-agent.  <a href="#ae98769bac1343701f8a38892a7a3cc69">More...</a><br /></td></tr>
<tr class="separator:ae98769bac1343701f8a38892a7a3cc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c81acc7257d364ef041974d2b1dc33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d64/classMobile__Detect.html#a90c81acc7257d364ef041974d2b1dc33">matchUAAgainstKey</a> ($key, $userAgent=null)</td></tr>
<tr class="memdesc:a90c81acc7257d364ef041974d2b1dc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a certain key in the rules array.  <a href="#a90c81acc7257d364ef041974d2b1dc33">More...</a><br /></td></tr>
<tr class="separator:a90c81acc7257d364ef041974d2b1dc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a71840b166117e256451878750a2597b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71840b166117e256451878750a2597b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$userAgent</b> = null</td></tr>
<tr class="separator:a71840b166117e256451878750a2597b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa626dd05224f77b2733e957404bafbee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa626dd05224f77b2733e957404bafbee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$httpHeaders</b> = array()</td></tr>
<tr class="separator:aa626dd05224f77b2733e957404bafbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c53ba18abacdc9a32e730072e64ac12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c53ba18abacdc9a32e730072e64ac12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>$detectionType</b> = self::DETECTION_TYPE_MOBILE</td></tr>
<tr class="separator:a5c53ba18abacdc9a32e730072e64ac12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9a83609fad9f433ba2e937f3c37c3b4c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><b>$mobileHeaders</b></td></tr>
<tr class="separator:a9a83609fad9f433ba2e937f3c37c3b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2790b0070a22897f38da9f1afc71f106"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><b>$phoneDevices</b></td></tr>
<tr class="separator:a2790b0070a22897f38da9f1afc71f106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f790d4450a08d98b682c6ebba3d90e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f790d4450a08d98b682c6ebba3d90e7"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$tabletDevices</b></td></tr>
<tr class="separator:a1f790d4450a08d98b682c6ebba3d90e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7263b9ecb57015c5f60604a19740ab85"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><b>$operatingSystems</b></td></tr>
<tr class="separator:a7263b9ecb57015c5f60604a19740ab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737734522abccdf221597e599016a79f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><b>$browsers</b></td></tr>
<tr class="separator:a737734522abccdf221597e599016a79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c0c35475433c4d6108dd95f91081bf"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><b>$utilities</b></td></tr>
<tr class="separator:ab0c0c35475433c4d6108dd95f91081bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9423acf009f7de5d728b05b92c3abefa"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><b>$uaHttpHeaders</b></td></tr>
<tr class="separator:a9423acf009f7de5d728b05b92c3abefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af5877f22a6f0cc0c05393a3ec9b463"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af5877f22a6f0cc0c05393a3ec9b463"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>$properties</b></td></tr>
<tr class="separator:a3af5877f22a6f0cc0c05393a3ec9b463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h1>Mobile Detect Library </h1>
<p>Motto: "Every business should have a mobile detection script to detect mobile readers"</p>
<p><a class="el" href="../../d2/d64/classMobile__Detect.html" title="Mobile Detect Library ">Mobile_Detect</a> is a lightweight PHP class for detecting mobile devices (including tablets). It uses the User-Agent string combined with specific HTTP headers to detect the mobile environment.</p>
<dl class="section author"><dt>Author</dt><dd>Current authors: Serban Ghita <a href="#" onclick="location.href='mai'+'lto:'+'ser'+'ba'+'ngh'+'it'+'a@g'+'ma'+'il.'+'co'+'m'; return false;">serba<span style="display: none;">.nosp@m.</span>nghi<span style="display: none;">.nosp@m.</span>ta@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a>, Nick Ilyin <a href="#" onclick="location.href='mai'+'lto:'+'nic'+'k.'+'ily'+'in'+'@gm'+'ai'+'l.c'+'om'; return false;">nick.<span style="display: none;">.nosp@m.</span>ilyi<span style="display: none;">.nosp@m.</span>n@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a> Original author: Victor Stanciu <a href="#" onclick="location.href='mai'+'lto:'+'vic'+'.s'+'tan'+'ci'+'u@g'+'ma'+'il.'+'co'+'m'; return false;">vic.s<span style="display: none;">.nosp@m.</span>tanc<span style="display: none;">.nosp@m.</span>iu@gm<span style="display: none;">.nosp@m.</span>ail.<span style="display: none;">.nosp@m.</span>com</a></dd></dl>
<p>Code and contributions have 'MIT License' More details: <a href="https://github.com/serbanghita/Mobile-Detect/blob/master/LICENSE.txt">https://github.com/serbanghita/Mobile-Detect/blob/master/LICENSE.txt</a></p>
<p><a class="el" href="../../"><a href="http://mobiledetect.net">http://mobiledetect.net</a> GitHub Repo: <a href="https://github.com/serbanghita/Mobile-Detect">https://github.com/serbanghita/Mobile-Detect</a> Google Code: <a href="http://code.google.com/p/php-mobile-detect/">http://code.google.com/p/php-mobile-detect/</a> README: <a href="https://github.com/serbanghita/Mobile-Detect/blob/master/README.md">https://github.com/serbanghita/Mobile-Detect/blob/master/README.md</a> HOWTO: <a href="https://github.com/serbanghita/Mobile-Detect/wiki/Code-examples">https://github.com/serbanghita/Mobile-Detect/wiki/Code-examples</a>  2.8.3 </a></p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ba4cc5ceba9d7a15209e3a566e99281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::__construct </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$headers</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userAgent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an instance of this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$headers</td><td>Specify the headers as injection. Should be PHP <em>SERVER flavored. If left empty, will use the global _SERVER['HTTP</em>*'] vars instead. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$userAgent</td><td>Inject the User-Agent header. If null, will use HTTP_USER_AGENT from the $headers array instead. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac91af2f48a2b0e44057be717b72562b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::__call </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magic overloading method. </p>
<p>boolean is[...]() </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$arguments</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">BadMethodCallException</td><td>when the method doesn't exist and doesn't start with 'is' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ec9ba4d677ca367016a7de69065b101"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::checkHttpHeadersForMobile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the HTTP headers for signs of mobile. </p>
<p>This is the fastest mobile check possible; it's used inside <a class="el" href="../../d2/d64/classMobile__Detect.html#a3077850f5af7a6c7ca1fb25f5ac6f628" title="Check if the device is mobile. ">isMobile()</a> method.</p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a55c54a6f63cfe3fdb30b24c3164ffab5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mobile_Detect::getBrowsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the list of known browsers. </p>
<p>Specifically, the user agents.</p>
<dl class="section return"><dt>Returns</dt><dd>array List of browsers / user agents. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7c17629ea761134bf1e03217081b6af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::getHttpHeader </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a particular header. </p>
<p>If it doesn't exist, no exception/error is caused. Simply null is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$header</td><td>The name of the header to retrieve. Can be HTTP compliant such as "User-Agent" or "X-Device-User-Agent" or can be php-esque with the all-caps, HTTP_ prefixed, underscore seperated awesomeness.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|null The value of the header. </dd></dl>

</div>
</div>
<a class="anchor" id="ab034c46e2883f0895872551fecd4fe1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::getHttpHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the HTTP headers. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a78c778135dd75bd74565ec7b7fa79785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mobile_Detect::getMobileDetectionRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method gets the mobile detection rules. </p>
<p>This method is used for the magic methods $detect-&gt;is*().</p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>since version 2.6.9</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>array All the rules (but not extended). </dd></dl>

</div>
</div>
<a class="anchor" id="ab8598553c0b260632f8f21851648fc7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::getMobileDetectionRulesExtended </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method gets the mobile detection rules + utilities. </p>
<p>The reason this is separate is because utilities rules don't necessary imply mobile. This method is used inside the new $detect-&gt;is('stuff') method.</p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>since version 2.6.9</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>array All the rules + extended. </dd></dl>

</div>
</div>
<a class="anchor" id="aef8223b63410cec4485b05e643c8c344"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mobile_Detect::getOperatingSystems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the list of mobile operating systems. </p>
<dl class="section return"><dt>Returns</dt><dd>array The list of mobile operating systems. </dd></dl>

</div>
</div>
<a class="anchor" id="a3db27adceaa61c338c269cd9e6ad1314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mobile_Detect::getPhoneDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the list of known phone devices. </p>
<dl class="section return"><dt>Returns</dt><dd>array List of phone devices. </dd></dl>

</div>
</div>
<a class="anchor" id="a33bc58152e88e5a561e0f541f685cda7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mobile_Detect::getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the properties array. </p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a3e8110c07d23c388b09ecc7d841c65f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::getRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the current set of rules. </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>since version 2.6.9</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a class="anchor" id="a94eb5944759153394f9a7566d8373ce5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mobile_Detect::getScriptVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current script version. </p>
<p>This is useful for the demo.php file, so people can check on what version they are testing for mobile devices.</p>
<dl class="section return"><dt>Returns</dt><dd>string The version number in semantic version format. </dd></dl>

</div>
</div>
<a class="anchor" id="a0093c8973de532cdcb84e6cd4f97f398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mobile_Detect::getTabletDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the list of known tablet devices. </p>
<dl class="section return"><dt>Returns</dt><dd>array List of tablet devices. </dd></dl>

</div>
</div>
<a class="anchor" id="a80a107f0609e648e1214252f88c8be8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::getUaHttpHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all possible HTTP headers that can contain the User-Agent string. </p>
<dl class="section return"><dt>Returns</dt><dd>array List of HTTP headers. </dd></dl>

</div>
</div>
<a class="anchor" id="a338d945e766446b0a6ad1490f621ff12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::getUserAgent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the User-Agent. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The user agent if it's set. </dd></dl>

</div>
</div>
<a class="anchor" id="a99c481499b511997e1f138f8fd71c7cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mobile_Detect::getUserAgents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alias for <a class="el" href="../../d2/d64/classMobile__Detect.html#a55c54a6f63cfe3fdb30b24c3164ffab5" title="Retrieve the list of known browsers. ">getBrowsers()</a> method. </p>
<dl class="section return"><dt>Returns</dt><dd>array List of user agents. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4dd3d079fcb2dc1ff5650105cc7cf7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Mobile_Detect::getUtilities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the list of known utilities. </p>
<dl class="section return"><dt>Returns</dt><dd>array List of utilities. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b0f44b41d2b49d5898a704766ab692c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::is </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userAgent</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$httpHeaders</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method checks for a certain property in the userAgent. </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000002">Todo:</a></b></dt><dd>: The httpHeaders part is not yet used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$userAgent</td><td>deprecated </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$httpHeaders</td><td>deprecated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool|int|null </dd></dl>

</div>
</div>
<a class="anchor" id="a3077850f5af7a6c7ca1fb25f5ac6f628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::isMobile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userAgent</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$httpHeaders</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the device is mobile. </p>
<p>Returns true if any type of mobile device detected, including special ones </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">null</td><td class="paramname">$userAgent</td><td>deprecated </td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$httpHeaders</td><td>deprecated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a97cf0a9eb5d784bc13fb5383305b2cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::isTablet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userAgent</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$httpHeaders</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the device is a tablet. </p>
<p>Return true if any type of tablet device is detected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$userAgent</td><td>deprecated </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$httpHeaders</td><td>deprecated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a class="anchor" id="a3c85e8052cf6fa0b13a9e4fa8f116eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::match </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$regex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userAgent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Some detection rules are relative (not standard), because of the diversity of devices, vendors and their conventions in representing the User-Agent or the HTTP headers. </p>
<p>This method will be used to check custom regexes against the User-Agent string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$regex</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$userAgent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000003">Todo:</a></b></dt><dd>: search in the HTTP headers too. </dd></dl>

</div>
</div>
<a class="anchor" id="ae98769bac1343701f8a38892a7a3cc69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::matchDetectionRulesAgainstUA </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userAgent</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find a detection rule that matches the current User-agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">null</td><td class="paramname">$userAgent</td><td>deprecated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a class="anchor" id="a90c81acc7257d364ef041974d2b1dc33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::matchUAAgainstKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userAgent</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search for a certain key in the rules array. </p>
<p>If the key is found the try to match the corresponding regex agains the User-Agent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$userAgent</td><td>deprecated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

</div>
</div>
<a class="anchor" id="a308a9203a8d215c3528e51b74afaa580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::mobileGrade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the mobile grading, using self::MOBILE_GRADE_* constants. </p>
<dl class="section return"><dt>Returns</dt><dd>string One of the self::MOBILE_GRADE_* constants. </dd></dl>

</div>
</div>
<a class="anchor" id="aea41d995a222b270d4dcc89871cbda18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::prepareVersionNo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare the version number. </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000004">Todo:</a></b></dt><dd>Remove the error supression from str_replace() call.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$ver</td><td>The string version, like "2.6.21.2152";</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a class="anchor" id="a63fc0d44e408f658863492da67792f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::setDetectionType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the detection type. </p>
<p>Must be one of self::DETECTION_TYPE_MOBILE or self::DETECTION_TYPE_EXTENDED. Otherwise, nothing is set.</p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>since version 2.6.9</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>The type. Must be a self::DETECTION_TYPE_* constant. The default parameter is null which will default to self::DETECTION_TYPE_MOBILE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac67ce9839361c74d22ab43c76e44eba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::setHttpHeaders </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$httpHeaders</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the HTTP Headers. </p>
<p>Must be PHP-flavored. This method will reset existing headers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$httpHeaders</td><td>The headers to set. If null, then using PHP's _SERVER to extract the headers. The default null is left for backwards compatibilty. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeac0a4ee935cd7057649d67f9c8eaa93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::setUserAgent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userAgent</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the User-Agent to be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$userAgent</td><td>The user agent string to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a class="anchor" id="a393a3b89ebce61532bf76f7da5ff5a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::version </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$propertyName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>self::VERSION_TYPE_STRING</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check the version of the given property in the User-Agent. </p>
<p>Will return a float number. (eg. 2_0 will return 2.0, 4.3.1 will return 4.31)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$propertyName</td><td>The name of the property. See self::getProperties() array keys for all possible properties. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>Either self::VERSION_TYPE_STRING to get a string value or self::VERSION_TYPE_FLOAT indicating a float value. This parameter is optional and defaults to self::VERSION_TYPE_STRING. Passing an invalid parameter will default to the this type as well.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string|float The version of the property we are trying to extract. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a737734522abccdf221597e599016a79f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::$browsers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;Chrome&#39;</span>          =&gt; <span class="stringliteral">&#39;\bCrMo\b|CriOS|Android.*Chrome/[.0-9]* (Mobile)?&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Dolfin&#39;</span>          =&gt; <span class="stringliteral">&#39;\bDolfin\b&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Opera&#39;</span>           =&gt; <span class="stringliteral">&#39;Opera.*Mini|Opera.*Mobi|Android.*Opera|Mobile.*OPR/[0-9.]+|Coast/[0-9.]+&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Skyfire&#39;</span>         =&gt; <span class="stringliteral">&#39;Skyfire&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;IE&#39;</span>              =&gt; <span class="stringliteral">&#39;IEMobile|MSIEMobile&#39;</span>, </div>
<div class="line">        <span class="stringliteral">&#39;Firefox&#39;</span>         =&gt; <span class="stringliteral">&#39;fennec|firefox.*maemo|(Mobile|Tablet).*Firefox|Firefox.*Mobile&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Bolt&#39;</span>            =&gt; <span class="stringliteral">&#39;bolt&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;TeaShark&#39;</span>        =&gt; <span class="stringliteral">&#39;teashark&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Blazer&#39;</span>          =&gt; <span class="stringliteral">&#39;Blazer&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;Safari&#39;</span>          =&gt; <span class="stringliteral">&#39;Version.*Mobile.*Safari|Safari.*Mobile&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;Tizen&#39;</span>           =&gt; <span class="stringliteral">&#39;Tizen&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;UCBrowser&#39;</span>       =&gt; <span class="stringliteral">&#39;UC.*Browser|UCWEB&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;DiigoBrowser&#39;</span>    =&gt; <span class="stringliteral">&#39;DiigoBrowser&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;Puffin&#39;</span>            =&gt; <span class="stringliteral">&#39;Puffin&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;Mercury&#39;</span>          =&gt; <span class="stringliteral">&#39;\bMercury\b&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;GenericBrowser&#39;</span>  =&gt; <span class="stringliteral">&#39;NokiaBrowser|OviBrowser|OneBrowser|TwonkyBeamBrowser|SEMC.*Browser|FlyFlow|Minimo|NetFront|Novarra-Vision|MQQBrowser|MicroMessenger&#39;</span></div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9a83609fad9f433ba2e937f3c37c3b4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::$mobileHeaders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line"></div>
<div class="line">            <span class="stringliteral">&#39;HTTP_ACCEPT&#39;</span>                  =&gt; array(<span class="stringliteral">&#39;matches&#39;</span> =&gt; array(</div>
<div class="line">                                                                        </div>
<div class="line">                                                                        <span class="stringliteral">&#39;application/x-obml2d&#39;</span>,</div>
<div class="line">                                                                        </div>
<div class="line">                                                                        <span class="stringliteral">&#39;application/vnd.rim.html&#39;</span>,</div>
<div class="line">                                                                        <span class="stringliteral">&#39;text/vnd.wap.wml&#39;</span>,</div>
<div class="line">                                                                        <span class="stringliteral">&#39;application/vnd.wap.xhtml+xml&#39;</span></div>
<div class="line">                                            )),</div>
<div class="line">            <span class="stringliteral">&#39;HTTP_X_WAP_PROFILE&#39;</span>           =&gt; null,</div>
<div class="line">            <span class="stringliteral">&#39;HTTP_X_WAP_CLIENTID&#39;</span>          =&gt; null,</div>
<div class="line">            <span class="stringliteral">&#39;HTTP_WAP_CONNECTION&#39;</span>          =&gt; null,</div>
<div class="line">            <span class="stringliteral">&#39;HTTP_PROFILE&#39;</span>                 =&gt; null,</div>
<div class="line">            </div>
<div class="line">            <span class="stringliteral">&#39;HTTP_X_OPERAMINI_PHONE_UA&#39;</span>    =&gt; null,</div>
<div class="line">            <span class="stringliteral">&#39;HTTP_X_NOKIA_GATEWAY_ID&#39;</span>      =&gt; null,</div>
<div class="line">            <span class="stringliteral">&#39;HTTP_X_ORANGE_ID&#39;</span>             =&gt; null,</div>
<div class="line">            <span class="stringliteral">&#39;HTTP_X_VODAFONE_3GPDPCONTEXT&#39;</span> =&gt; null,</div>
<div class="line">            <span class="stringliteral">&#39;HTTP_X_HUAWEI_USERID&#39;</span>         =&gt; null,</div>
<div class="line">            </div>
<div class="line">            <span class="stringliteral">&#39;HTTP_UA_OS&#39;</span>                   =&gt; null,</div>
<div class="line">            </div>
<div class="line">            <span class="stringliteral">&#39;HTTP_X_MOBILE_GATEWAY&#39;</span>        =&gt; null,</div>
<div class="line">            </div>
<div class="line">            <span class="stringliteral">&#39;HTTP_X_ATT_DEVICEID&#39;</span>          =&gt; null,</div>
<div class="line">            </div>
<div class="line">            <span class="stringliteral">&#39;HTTP_UA_CPU&#39;</span>                  =&gt; array(<span class="stringliteral">&#39;matches&#39;</span> =&gt; array(<span class="stringliteral">&#39;ARM&#39;</span>)),</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7263b9ecb57015c5f60604a19740ab85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::$operatingSystems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&#39;AndroidOS&#39;</span>         =&gt; <span class="stringliteral">&#39;Android&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;BlackBerryOS&#39;</span>      =&gt; <span class="stringliteral">&#39;blackberry|\bBB10\b|rim tablet os&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;PalmOS&#39;</span>            =&gt; <span class="stringliteral">&#39;PalmOS|avantgo|blazer|elaine|hiptop|palm|plucker|xiino&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;SymbianOS&#39;</span>         =&gt; <span class="stringliteral">&#39;Symbian|SymbOS|Series60|Series40|SYB-[0-9]+|\bS60\b&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;WindowsMobileOS&#39;</span>   =&gt; <span class="stringliteral">&#39;Windows CE.*(PPC|Smartphone|Mobile|[0-9]{3}x[0-9]{3})|Window Mobile|Windows Phone [0-9.]+|WCE;&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;WindowsPhoneOS&#39;</span>   =&gt; <span class="stringliteral">&#39;Windows Phone 8.0|Windows Phone OS|XBLWP7|ZuneWP7&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;iOS&#39;</span>               =&gt; <span class="stringliteral">&#39;\biPhone.*Mobile|\biPod|\biPad&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;MeeGoOS&#39;</span>           =&gt; <span class="stringliteral">&#39;MeeGo&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;MaemoOS&#39;</span>           =&gt; <span class="stringliteral">&#39;Maemo&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;JavaOS&#39;</span>            =&gt; <span class="stringliteral">&#39;J2ME/|\bMIDP\b|\bCLDC\b&#39;</span>, </div>
<div class="line">        <span class="stringliteral">&#39;webOS&#39;</span>             =&gt; <span class="stringliteral">&#39;webOS|hpwOS&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;badaOS&#39;</span>            =&gt; <span class="stringliteral">&#39;\bBada\b&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;BREWOS&#39;</span>            =&gt; <span class="stringliteral">&#39;BREW&#39;</span>,</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2790b0070a22897f38da9f1afc71f106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::$phoneDevices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        <span class="stringliteral">&#39;iPhone&#39;</span>        =&gt; <span class="stringliteral">&#39;\biPhone.*(Mobile|PhoneGap)|\biPod&#39;</span>, </div>
<div class="line">        <span class="stringliteral">&#39;BlackBerry&#39;</span>    =&gt; <span class="stringliteral">&#39;BlackBerry|\bBB10\b|rim[0-9]+&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;HTC&#39;</span>           =&gt; <span class="stringliteral">&#39;HTC|HTC.*(Sensation|Evo|Vision|Explorer|6800|8100|8900|A7272|S510e|C110e|Legend|Desire|T8282)|APX515CKT|Qtek9090|APA9292KT|HD_mini|Sensation.*Z710e|PG86100|Z715e|Desire.*(A8181|HD)|ADR6200|ADR6400L|ADR6425|001HT|Inspire 4G|Android.*\bEVO\b|T-Mobile G1|Z520m&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Nexus&#39;</span>         =&gt; <span class="stringliteral">&#39;Nexus One|Nexus S|Galaxy.*Nexus|Android.*Nexus.*Mobile&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;Dell&#39;</span>          =&gt; <span class="stringliteral">&#39;Dell.*Streak|Dell.*Aero|Dell.*Venue|DELL.*Venue Pro|Dell Flash|Dell Smoke|Dell Mini 3iX|XCD28|XCD35|\b001DL\b|\b101DL\b|\bGS01\b&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Motorola&#39;</span>      =&gt; <span class="stringliteral">&#39;Motorola|DROIDX|DROID BIONIC|\bDroid\b.*Build|Android.*Xoom|HRI39|MOT-|A1260|A1680|A555|A853|A855|A953|A955|A956|Motorola.*ELECTRIFY|Motorola.*i1|i867|i940|MB200|MB300|MB501|MB502|MB508|MB511|MB520|MB525|MB526|MB611|MB612|MB632|MB810|MB855|MB860|MB861|MB865|MB870|ME501|ME502|ME511|ME525|ME600|ME632|ME722|ME811|ME860|ME863|ME865|MT620|MT710|MT716|MT720|MT810|MT870|MT917|Motorola.*TITANIUM|WX435|WX445|XT300|XT301|XT311|XT316|XT317|XT319|XT320|XT390|XT502|XT530|XT531|XT532|XT535|XT603|XT610|XT611|XT615|XT681|XT701|XT702|XT711|XT720|XT800|XT806|XT860|XT862|XT875|XT882|XT883|XT894|XT901|XT907|XT909|XT910|XT912|XT928|XT926|XT915|XT919|XT925&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Samsung&#39;</span>       =&gt; <span class="stringliteral">&#39;Samsung|SGH-I337|BGT-S5230|GT-B2100|GT-B2700|GT-B2710|GT-B3210|GT-B3310|GT-B3410|GT-B3730|GT-B3740|GT-B5510|GT-B5512|GT-B5722|GT-B6520|GT-B7300|GT-B7320|GT-B7330|GT-B7350|GT-B7510|GT-B7722|GT-B7800|GT-C3010|GT-C3011|GT-C3060|GT-C3200|GT-C3212|GT-C3212I|GT-C3262|GT-C3222|GT-C3300|GT-C3300K|GT-C3303|GT-C3303K|GT-C3310|GT-C3322|GT-C3330|GT-C3350|GT-C3500|GT-C3510|GT-C3530|GT-C3630|GT-C3780|GT-C5010|GT-C5212|GT-C6620|GT-C6625|GT-C6712|GT-E1050|GT-E1070|GT-E1075|GT-E1080|GT-E1081|GT-E1085|GT-E1087|GT-E1100|GT-E1107|GT-E1110|GT-E1120|GT-E1125|GT-E1130|GT-E1160|GT-E1170|GT-E1175|GT-E1180|GT-E1182|GT-E1200|GT-E1210|GT-E1225|GT-E1230|GT-E1390|GT-E2100|GT-E2120|GT-E2121|GT-E2152|GT-E2220|GT-E2222|GT-E2230|GT-E2232|GT-E2250|GT-E2370|GT-E2550|GT-E2652|GT-E3210|GT-E3213|GT-I5500|GT-I5503|GT-I5700|GT-I5800|GT-I5801|GT-I6410|GT-I6420|GT-I7110|GT-I7410|GT-I7500|GT-I8000|GT-I8150|GT-I8160|GT-I8190|GT-I8320|GT-I8330|GT-I8350|GT-I8530|GT-I8700|GT-I8703|GT-I8910|GT-I9000|GT-I9001|GT-I9003|GT-I9010|GT-I9020|GT-I9023|GT-I9070|GT-I9082|GT-I9100|GT-I9103|GT-I9220|GT-I9250|GT-I9300|GT-I9305|GT-I9500|GT-I9505|GT-M3510|GT-M5650|GT-M7500|GT-M7600|GT-M7603|GT-M8800|GT-M8910|GT-N7000|GT-S3110|GT-S3310|GT-S3350|GT-S3353|GT-S3370|GT-S3650|GT-S3653|GT-S3770|GT-S3850|GT-S5210|GT-S5220|GT-S5229|GT-S5230|GT-S5233|GT-S5250|GT-S5253|GT-S5260|GT-S5263|GT-S5270|GT-S5300|GT-S5330|GT-S5350|GT-S5360|GT-S5363|GT-S5369|GT-S5380|GT-S5380D|GT-S5560|GT-S5570|GT-S5600|GT-S5603|GT-S5610|GT-S5620|GT-S5660|GT-S5670|GT-S5690|GT-S5750|GT-S5780|GT-S5830|GT-S5839|GT-S6102|GT-S6500|GT-S7070|GT-S7200|GT-S7220|GT-S7230|GT-S7233|GT-S7250|GT-S7500|GT-S7530|GT-S7550|GT-S7562|GT-S7710|GT-S8000|GT-S8003|GT-S8500|GT-S8530|GT-S8600|SCH-A310|SCH-A530|SCH-A570|SCH-A610|SCH-A630|SCH-A650|SCH-A790|SCH-A795|SCH-A850|SCH-A870|SCH-A890|SCH-A930|SCH-A950|SCH-A970|SCH-A990|SCH-I100|SCH-I110|SCH-I400|SCH-I405|SCH-I500|SCH-I510|SCH-I515|SCH-I600|SCH-I730|SCH-I760|SCH-I770|SCH-I830|SCH-I910|SCH-I920|SCH-I959|SCH-LC11|SCH-N150|SCH-N300|SCH-R100|SCH-R300|SCH-R351|SCH-R400|SCH-R410|SCH-T300|SCH-U310|SCH-U320|SCH-U350|SCH-U360|SCH-U365|SCH-U370|SCH-U380|SCH-U410|SCH-U430|SCH-U450|SCH-U460|SCH-U470|SCH-U490|SCH-U540|SCH-U550|SCH-U620|SCH-U640|SCH-U650|SCH-U660|SCH-U700|SCH-U740|SCH-U750|SCH-U810|SCH-U820|SCH-U900|SCH-U940|SCH-U960|SCS-26UC|SGH-A107|SGH-A117|SGH-A127|SGH-A137|SGH-A157|SGH-A167|SGH-A177|SGH-A187|SGH-A197|SGH-A227|SGH-A237|SGH-A257|SGH-A437|SGH-A517|SGH-A597|SGH-A637|SGH-A657|SGH-A667|SGH-A687|SGH-A697|SGH-A707|SGH-A717|SGH-A727|SGH-A737|SGH-A747|SGH-A767|SGH-A777|SGH-A797|SGH-A817|SGH-A827|SGH-A837|SGH-A847|SGH-A867|SGH-A877|SGH-A887|SGH-A897|SGH-A927|SGH-B100|SGH-B130|SGH-B200|SGH-B220|SGH-C100|SGH-C110|SGH-C120|SGH-C130|SGH-C140|SGH-C160|SGH-C170|SGH-C180|SGH-C200|SGH-C207|SGH-C210|SGH-C225|SGH-C230|SGH-C417|SGH-C450|SGH-D307|SGH-D347|SGH-D357|SGH-D407|SGH-D415|SGH-D780|SGH-D807|SGH-D980|SGH-E105|SGH-E200|SGH-E315|SGH-E316|SGH-E317|SGH-E335|SGH-E590|SGH-E635|SGH-E715|SGH-E890|SGH-F300|SGH-F480|SGH-I200|SGH-I300|SGH-I320|SGH-I550|SGH-I577|SGH-I600|SGH-I607|SGH-I617|SGH-I627|SGH-I637|SGH-I677|SGH-I700|SGH-I717|SGH-I727|SGH-i747M|SGH-I777|SGH-I780|SGH-I827|SGH-I847|SGH-I857|SGH-I896|SGH-I897|SGH-I900|SGH-I907|SGH-I917|SGH-I927|SGH-I937|SGH-I997|SGH-J150|SGH-J200|SGH-L170|SGH-L700|SGH-M110|SGH-M150|SGH-M200|SGH-N105|SGH-N500|SGH-N600|SGH-N620|SGH-N625|SGH-N700|SGH-N710|SGH-P107|SGH-P207|SGH-P300|SGH-P310|SGH-P520|SGH-P735|SGH-P777|SGH-Q105|SGH-R210|SGH-R220|SGH-R225|SGH-S105|SGH-S307|SGH-T109|SGH-T119|SGH-T139|SGH-T209|SGH-T219|SGH-T229|SGH-T239|SGH-T249|SGH-T259|SGH-T309|SGH-T319|SGH-T329|SGH-T339|SGH-T349|SGH-T359|SGH-T369|SGH-T379|SGH-T409|SGH-T429|SGH-T439|SGH-T459|SGH-T469|SGH-T479|SGH-T499|SGH-T509|SGH-T519|SGH-T539|SGH-T559|SGH-T589|SGH-T609|SGH-T619|SGH-T629|SGH-T639|SGH-T659|SGH-T669|SGH-T679|SGH-T709|SGH-T719|SGH-T729|SGH-T739|SGH-T746|SGH-T749|SGH-T759|SGH-T769|SGH-T809|SGH-T819|SGH-T839|SGH-T919|SGH-T929|SGH-T939|SGH-T959|SGH-T989|SGH-U100|SGH-U200|SGH-U800|SGH-V205|SGH-V206|SGH-X100|SGH-X105|SGH-X120|SGH-X140|SGH-X426|SGH-X427|SGH-X475|SGH-X495|SGH-X497|SGH-X507|SGH-X600|SGH-X610|SGH-X620|SGH-X630|SGH-X700|SGH-X820|SGH-X890|SGH-Z130|SGH-Z150|SGH-Z170|SGH-ZX10|SGH-ZX20|SHW-M110|SPH-A120|SPH-A400|SPH-A420|SPH-A460|SPH-A500|SPH-A560|SPH-A600|SPH-A620|SPH-A660|SPH-A700|SPH-A740|SPH-A760|SPH-A790|SPH-A800|SPH-A820|SPH-A840|SPH-A880|SPH-A900|SPH-A940|SPH-A960|SPH-D600|SPH-D700|SPH-D710|SPH-D720|SPH-I300|SPH-I325|SPH-I330|SPH-I350|SPH-I500|SPH-I600|SPH-I700|SPH-L700|SPH-M100|SPH-M220|SPH-M240|SPH-M300|SPH-M305|SPH-M320|SPH-M330|SPH-M350|SPH-M360|SPH-M370|SPH-M380|SPH-M510|SPH-M540|SPH-M550|SPH-M560|SPH-M570|SPH-M580|SPH-M610|SPH-M620|SPH-M630|SPH-M800|SPH-M810|SPH-M850|SPH-M900|SPH-M910|SPH-M920|SPH-M930|SPH-N100|SPH-N200|SPH-N240|SPH-N300|SPH-N400|SPH-Z400|SWC-E100|SCH-i909|GT-N7100|GT-N7105|SCH-I535|SM-N900A|SGH-I317|SGH-T999L|GT-S5360B|GT-I8262|GT-S6802|GT-S6312|GT-S6310|GT-S5312|GT-S5310|GT-I9105|GT-I8510|GT-S6790N|SM-G7105|SM-N9005|GT-S5301|GT-I9295|GT-I9195|SM-C101|GT-S7392|GT-S7560|GT-B7610|GT-I5510|GT-S7582|GT-S7530E&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;LG&#39;</span>            =&gt; <span class="stringliteral">&#39;\bLG\b;|LG[- ]?(C800|C900|E400|E610|E900|E-900|F160|F180K|F180L|F180S|730|855|L160|LS840|LS970|LU6200|MS690|MS695|MS770|MS840|MS870|MS910|P500|P700|P705|VM696|AS680|AS695|AX840|C729|E970|GS505|272|C395|E739BK|E960|L55C|L75C|LS696|LS860|P769BK|P350|P500|P509|P870|UN272|US730|VS840|VS950|LN272|LN510|LS670|LS855|LW690|MN270|MN510|P509|P769|P930|UN200|UN270|UN510|UN610|US670|US740|US760|UX265|UX840|VN271|VN530|VS660|VS700|VS740|VS750|VS910|VS920|VS930|VX9200|VX11000|AX840A|LW770|P506|P925|P999|E612|D955|D802)&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Sony&#39;</span>          =&gt; <span class="stringliteral">&#39;SonyST|SonyLT|SonyEricsson|SonyEricssonLT15iv|LT18i|E10i|LT28h|LT26w|SonyEricssonMT27i&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Asus&#39;</span>          =&gt; <span class="stringliteral">&#39;Asus.*Galaxy|PadFone.*Mobile&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;Micromax&#39;</span>      =&gt; <span class="stringliteral">&#39;Micromax.*\b(A210|A92|A88|A72|A111|A110Q|A115|A116|A110|A90S|A26|A51|A35|A54|A25|A27|A89|A68|A65|A57|A90)\b&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Palm&#39;</span>          =&gt; <span class="stringliteral">&#39;PalmSource|Palm&#39;</span>, </div>
<div class="line">        <span class="stringliteral">&#39;Vertu&#39;</span>         =&gt; <span class="stringliteral">&#39;Vertu|Vertu.*Ltd|Vertu.*Ascent|Vertu.*Ayxta|Vertu.*Constellation(F|Quest)?|Vertu.*Monika|Vertu.*Signature&#39;</span>, </div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;Pantech&#39;</span>       =&gt; <span class="stringliteral">&#39;PANTECH|IM-A850S|IM-A840S|IM-A830L|IM-A830K|IM-A830S|IM-A820L|IM-A810K|IM-A810S|IM-A800S|IM-T100K|IM-A725L|IM-A780L|IM-A775C|IM-A770K|IM-A760S|IM-A750K|IM-A740S|IM-A730S|IM-A720L|IM-A710K|IM-A690L|IM-A690S|IM-A650S|IM-A630K|IM-A600S|VEGA PTL21|PT003|P8010|ADR910L|P6030|P6020|P9070|P4100|P9060|P5000|CDM8992|TXT8045|ADR8995|IS11PT|P2030|P6010|P8000|PT002|IS06|CDM8999|P9050|PT001|TXT8040|P2020|P9020|P2000|P7040|P7000|C790&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;Fly&#39;</span>           =&gt; <span class="stringliteral">&#39;IQ230|IQ444|IQ450|IQ440|IQ442|IQ441|IQ245|IQ256|IQ236|IQ255|IQ235|IQ245|IQ275|IQ240|IQ285|IQ280|IQ270|IQ260|IQ250&#39;</span>,</div>
<div class="line">       <span class="stringliteral">&#39;iMobile&#39;</span>        =&gt; <span class="stringliteral">&#39;i-mobile (IQ|i-STYLE|idea|ZAA|Hitz)&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;SimValley&#39;</span>     =&gt; <span class="stringliteral">&#39;\b(SP-80|XT-930|SX-340|XT-930|SX-310|SP-360|SP60|SPT-800|SP-120|SPT-800|SP-140|SPX-5|SPX-8|SP-100|SPX-8|SPX-12)\b&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;GenericPhone&#39;</span>  =&gt; <span class="stringliteral">&#39;Tapatalk|PDA;|SAGEM|\bmmp\b|pocket|\bpsp\b|symbian|Smartphone|smartfon|treo|up.browser|up.link|vodafone|\bwap\b|nokia|Series40|Series60|S60|SonyEricsson|N900|MAUI.*WAP.*Browser&#39;</span></div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9423acf009f7de5d728b05b92c3abefa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::$uaHttpHeaders</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;HTTP_USER_AGENT&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;HTTP_X_OPERAMINI_PHONE_UA&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;HTTP_X_DEVICE_USER_AGENT&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;HTTP_X_ORIGINAL_USER_AGENT&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;HTTP_X_SKYFIRE_PHONE&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;HTTP_X_BOLT_PHONE_UA&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;HTTP_DEVICE_STOCK_UA&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;HTTP_X_UCBROWSER_DEVICE_UA&#39;</span></div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab0c0c35475433c4d6108dd95f91081bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mobile_Detect::$utilities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= array(</div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;DesktopMode&#39;</span> =&gt; <span class="stringliteral">&#39;WPDesktop&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;TV&#39;</span>          =&gt; <span class="stringliteral">&#39;SonyDTV|HbbTV&#39;</span>, </div>
<div class="line">        <span class="stringliteral">&#39;WebKit&#39;</span>      =&gt; <span class="stringliteral">&#39;(webkit)[ /]([\w.]+)&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Bot&#39;</span>         =&gt; <span class="stringliteral">&#39;Googlebot|DoCoMo|YandexBot|bingbot|ia_archiver|AhrefsBot|Ezooms|GSLFbot|WBSearchBot|Twitterbot|TweetmemeBot|Twikle|PaperLiBot|Wotbox|UnwindFetchor|facebookexternalhit&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;MobileBot&#39;</span>   =&gt; <span class="stringliteral">&#39;Googlebot-Mobile|DoCoMo|YahooSeeker/M1A1-R2D2&#39;</span>,</div>
<div class="line">        </div>
<div class="line">        <span class="stringliteral">&#39;Console&#39;</span>     =&gt; <span class="stringliteral">&#39;\b(Nintendo|Nintendo WiiU|PLAYSTATION|Xbox)\b&#39;</span>,</div>
<div class="line">        <span class="stringliteral">&#39;Watch&#39;</span>       =&gt; <span class="stringliteral">&#39;SM-V700&#39;</span>,</div>
<div class="line">    )</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0fa1be8f0cf450b2564a9794f07c87ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Mobile_Detect::DETECTION_TYPE_EXTENDED = 'extended'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended detection type. </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>since version 2.6.9 </dd></dl>

</div>
</div>
<a class="anchor" id="a033aff0e54d0bc7752a0bcfd7d04c17e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Mobile_Detect::DETECTION_TYPE_MOBILE = 'mobile'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mobile detection type. </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>since version 2.6.9 </dd></dl>

</div>
</div>
<a class="anchor" id="ab34e9d2a32002b0e8ecd28d0931e7967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Mobile_Detect::VER = '([\w._\+]+)'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A frequently used regular expression to extract version #s. </p>
<dl class="deprecated"><dt><b><a class="el" href="../../da/d58/deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>since version 2.6.9 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 17:23:54 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
