<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wordless: Wordless Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless</div>
   <div id="projectbrief">Stop writing themes like it's 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Wordless Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Wordless" -->
<p><a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization.">Wordless</a> holds all the plugin setup and initialization.  
 <a href="../../d8/dd4/classWordless.html#details">More...</a></p>

<p><a href="../../dd/d83/classWordless-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ec956c4242d2aec8b023206e7c69b4"></a><!-- doxytag: member="Wordless::initialize" ref="a92ec956c4242d2aec8b023206e7c69b4" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd8e19cbbbf4fc14ef903af29b631b3"></a><!-- doxytag: member="Wordless::load_admin_page" ref="a3dd8e19cbbbf4fc14ef903af29b631b3" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>load_admin_page</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6247c5ea4d7a02a73447628f301473a3"></a><!-- doxytag: member="Wordless::helper" ref="a6247c5ea4d7a02a73447628f301473a3" args="($class_name)" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>helper</b> ($class_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5bd991c4e37e09ed340781cd6d41a74"></a><!-- doxytag: member="Wordless::register_helper" ref="ae5bd991c4e37e09ed340781cd6d41a74" args="($class_name)" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>register_helper</b> ($class_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17dcfadadd04b79d7e34aa74a34996fa"></a><!-- doxytag: member="Wordless::register_preprocessors" ref="a17dcfadadd04b79d7e34aa74a34996fa" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>register_preprocessors</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5327bab156a6ee7153c7091b3ad437"></a><!-- doxytag: member="Wordless::register_activation" ref="aab5327bab156a6ee7153c7091b3ad437" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>register_activation</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d3a2d8b6e9d5cfe37ce7024364a855"></a><!-- doxytag: member="Wordless::install" ref="a62d3a2d8b6e9d5cfe37ce7024364a855" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>install</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab015c0671733fa68cba0bd333f15e7d5"></a><!-- doxytag: member="Wordless::register_preprocessor_actions" ref="ab015c0671733fa68cba0bd333f15e7d5" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classWordless.html#ab015c0671733fa68cba0bd333f15e7d5">register_preprocessor_actions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register all the actions we need to setup custom rewrite rules. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa48d81c43efda86e440372e483bd6a84"></a><!-- doxytag: member="Wordless::query_vars" ref="aa48d81c43efda86e440372e483bd6a84" args="($query_vars)" -->
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classWordless.html#aa48d81c43efda86e440372e483bd6a84">query_vars</a> ($query_vars)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Register some custom query vars we need to handle multiplexing of file preprocessors. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e94155ee8f08bc821a97f4792ff61b2"></a><!-- doxytag: member="Wordless::assets_rewrite_rules" ref="a9e94155ee8f08bc821a97f4792ff61b2" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classWordless.html#a9e94155ee8f08bc821a97f4792ff61b2">assets_rewrite_rules</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">For each preprocessor, it creates a new rewrite rule. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f00aab406bc820da31b12ca8f884ad"></a><!-- doxytag: member="Wordless::parse_request" ref="a87f00aab406bc820da31b12ca8f884ad" args="(&amp;$wp)" -->
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classWordless.html#a87f00aab406bc820da31b12ca8f884ad">parse_request</a> (&amp;$wp)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If we get back our custom query vars, then redirect the request to the preprocessor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0288f19112af4924e8e22b88f0b23954"></a><!-- doxytag: member="Wordless::compile_assets" ref="a0288f19112af4924e8e22b88f0b23954" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>compile_assets</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classWordless.html#a8282569ab107d5b5ad453f3cc6c6e400">recursive_glob</a> ($path, $pattern= '*', $flags=0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively searches inside a directory for specific files.  <a href="#a8282569ab107d5b5ad453f3cc6c6e400"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18d48636a8e6f61e064c29382381b0e"></a><!-- doxytag: member="Wordless::set_preference" ref="ac18d48636a8e6f61e064c29382381b0e" args="($name, $value)" -->
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classWordless.html#ac18d48636a8e6f61e064c29382381b0e">set_preference</a> ($name, $value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization.">Wordless</a> preference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d7cc2f9b5c777fc94695ad4b9ec939"></a><!-- doxytag: member="Wordless::preference" ref="af5d7cc2f9b5c777fc94695ad4b9ec939" args="($name, $default= '')" -->
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classWordless.html#af5d7cc2f9b5c777fc94695ad4b9ec939">preference</a> ($name, $default= '')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization.">Wordless</a> preference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4c609e164c6e1052df8e13d666bf24"></a><!-- doxytag: member="Wordless::load_i18n" ref="a6a4c609e164c6e1052df8e13d666bf24" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>load_i18n</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cbfd02e4a60ccbe13897d0981d5834d"></a><!-- doxytag: member="Wordless::require_helpers" ref="a5cbfd02e4a60ccbe13897d0981d5834d" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>require_helpers</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24dba26ba1c31cc17bbe540e31e275a4"></a><!-- doxytag: member="Wordless::require_theme_initializers" ref="a24dba26ba1c31cc17bbe540e31e275a4" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>require_theme_initializers</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classWordless.html#a18653a87dbd352f0df0dbef635453fd3">require_once_dir</a> ($path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Require one directory.  <a href="#a18653a87dbd352f0df0dbef635453fd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261edefdec4013b80c04dd5cb59494f9"></a><!-- doxytag: member="Wordless::theme_is_wordless_compatible" ref="a261edefdec4013b80c04dd5cb59494f9" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_is_wordless_compatible</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb182bc283c73e3e2e9ac4a4f051b9bd"></a><!-- doxytag: member="Wordless::theme_helpers_path" ref="acb182bc283c73e3e2e9ac4a4f051b9bd" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_helpers_path</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178444bdf144cb5a73ee62e75a7d87c7"></a><!-- doxytag: member="Wordless::theme_initializers_path" ref="a178444bdf144cb5a73ee62e75a7d87c7" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_initializers_path</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13477cd9a581bab4f8d4fd2c88bd2fc"></a><!-- doxytag: member="Wordless::theme_locales_path" ref="ae13477cd9a581bab4f8d4fd2c88bd2fc" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_locales_path</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac72ad40d036c28e999a3697ed28d7f"></a><!-- doxytag: member="Wordless::theme_views_path" ref="a4ac72ad40d036c28e999a3697ed28d7f" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_views_path</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac4468f9f3b97ae5947907d1a22e68a"></a><!-- doxytag: member="Wordless::theme_assets_path" ref="aeac4468f9f3b97ae5947907d1a22e68a" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_assets_path</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41614512277fca115a2e6f283327cf6b"></a><!-- doxytag: member="Wordless::theme_stylesheets_path" ref="a41614512277fca115a2e6f283327cf6b" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_stylesheets_path</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f907c8ff9e4138d9a1f076c4ef51cb2"></a><!-- doxytag: member="Wordless::theme_javascripts_path" ref="a8f907c8ff9e4138d9a1f076c4ef51cb2" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_javascripts_path</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac632b81eaaa3338a8b80987d633c55d"></a><!-- doxytag: member="Wordless::theme_static_assets_path" ref="aac632b81eaaa3338a8b80987d633c55d" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_static_assets_path</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7deecd9c3c4cac34ad30cb9683655e37"></a><!-- doxytag: member="Wordless::theme_static_javascripts_path" ref="a7deecd9c3c4cac34ad30cb9683655e37" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_static_javascripts_path</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12b21069e3ec32866c9b9f547aedc18"></a><!-- doxytag: member="Wordless::theme_temp_path" ref="ae12b21069e3ec32866c9b9f547aedc18" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_temp_path</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23bbd5e2b7b67b4d59d22646d87a3c0"></a><!-- doxytag: member="Wordless::theme_url" ref="aa23bbd5e2b7b67b4d59d22646d87a3c0" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_url</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ff6ef7e3c0a9503f4d4b56c9df910f"></a><!-- doxytag: member="Wordless::join_paths" ref="a47ff6ef7e3c0a9503f4d4b56c9df910f" args="()" -->
static&#160;</td><td class="memItemRight" valign="bottom"><b>join_paths</b> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization.">Wordless</a> holds all the plugin setup and initialization. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8282569ab107d5b5ad453f3cc6c6e400"></a><!-- doxytag: member="Wordless::recursive_glob" ref="a8282569ab107d5b5ad453f3cc6c6e400" args="($path, $pattern= '*', $flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Wordless::recursive_glob </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>pattern</em> = <code>'*'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Recursively searches inside a directory for specific files. </p>
<p>* </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$directory_path</td><td>The path of the directory to search recursively * </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$pattern</td><td>The glob pattern of the files (see <a href="http://php.net/manual/en/function.glob.php">http://php.net/manual/en/function.glob.php</a>) * </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$flags</td><td>The glob search flags (see <a href="http://php.net/manual/en/function.glob.php">http://php.net/manual/en/function.glob.php</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18653a87dbd352f0df0dbef635453fd3"></a><!-- doxytag: member="Wordless::require_once_dir" ref="a18653a87dbd352f0df0dbef635453fd3" args="($path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Wordless::require_once_dir </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Require one directory. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 28 2012 18:25:55 for Wordless by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
