<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wordless: WordlessPreprocessor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless</div>
   <div id="projectbrief">Stop writing themes like it's 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">WordlessPreprocessor Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="WordlessPreprocessor" -->
<p>Abstract class, not meant to be used directly but to be extended to create the preprocessors needed to compile project files (as SASS/SCSS to CSS or Coffeescript to Javascript).  
 <a href="../../d3/d43/classWordlessPreprocessor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WordlessPreprocessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d43/classWordlessPreprocessor.png" usemap="#WordlessPreprocessor_map" alt=""/>
  <map id="WordlessPreprocessor_map" name="WordlessPreprocessor_map">
<area href="../../df/dc5/classCompassPreprocessor.html" title="Compile Sass files using the `compass` executable." alt="CompassPreprocessor" shape="rect" coords="0,56,145,80"/>
<area href="../../db/d56/classLessPreprocessor.html" title="Compile LESS files using the `lessc` executable." alt="LessPreprocessor" shape="rect" coords="155,56,300,80"/>
<area href="../../dd/d64/classSprocketsPreprocessor.html" title="Compile Coffeescript files using the Sprockets gem." alt="SprocketsPreprocessor" shape="rect" coords="310,56,455,80"/>
</map>
 </div></div>

<p><a href="../../d3/d7a/classWordlessPreprocessor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a5714d8c30f39fa5529ee0cd83c277140">class_name</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the class ( based on the instance ).  <a href="#a5714d8c30f39fa5529ee0cd83c277140"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#ab07fd033158564417e2648425bc30c01">serve_compiled_file</a> ($file_path_without_extension, $cache_path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Serves the compiled file.  <a href="#ab07fd033158564417e2648425bc30c01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#ac99f895e0dbeee97154f260672e4dad4">process_file_with_caching</a> ($file_path_without_extension, $cache_path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d30/classProcess.html">Process</a> a file using a cache layer for optimized performances.  <a href="#ac99f895e0dbeee97154f260672e4dad4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a1877fd2d193e2b61ba6c0e29c53712bf">query_var_name</a> ($suffix= '')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that creates custom WP query var names for this preprocessor.  <a href="#a1877fd2d193e2b61ba6c0e29c53712bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#af3cafa4dcfc786fb5fe5b11715b48f12">supported_extensions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the supported extensions of the preprocessor.  <a href="#af3cafa4dcfc786fb5fe5b11715b48f12"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa2ea3980de64f3d9492cf52bdf9c8c"></a><!-- doxytag: member="WordlessPreprocessor::to_extension" ref="a0aa2ea3980de64f3d9492cf52bdf9c8c" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a0aa2ea3980de64f3d9492cf52bdf9c8c">to_extension</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the extension of processed file. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a4d3dacdf05a3e055ca8e7c33441fcc1d">content_type</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the MIME content type of compiled files.  <a href="#a4d3dacdf05a3e055ca8e7c33441fcc1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a3a9cb4a4b684c1a7b07634412651070d">comment_line</a> ($line)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a commented line.  <a href="#a3a9cb4a4b684c1a7b07634412651070d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a10a86b735b90e65249eb9764bb930f19">asset_hash</a> ($file_path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an unique hash for $file_path.  <a href="#a10a86b735b90e65249eb9764bb930f19"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a5e4d99cf7bd50fbe1039d02221e95b07">preference</a> ($name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Handy wrapper to retrieve a preference from the <a class="el" href="../../d8/dd4/classWordless.html#af5d7cc2f9b5c777fc94695ad4b9ec939" title="Get a Wordless preference.">Wordless::preference()</a> method.  <a href="#a5e4d99cf7bd50fbe1039d02221e95b07"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#aa1927d29e27cfdb5b141d9436a70c70a">set_preference_default_value</a> ($name, $value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the default value for a custom preference.  <a href="#aa1927d29e27cfdb5b141d9436a70c70a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a5d627b1bddd47f6f3251e725af49b168">mark_preference_as_deprecated</a> ($old_preference_name, $new_preference_name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks a preference name as deprecated.  <a href="#a5d627b1bddd47f6f3251e725af49b168"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#afc9d885ebd52c2e7c8c067a5f7c10d9a">process_file</a> ($file_path, $cache_path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">That's the main call of a WordPressPreprocessor subclass.  <a href="#afc9d885ebd52c2e7c8c067a5f7c10d9a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#ab59b04d0f6e47bed20ad58b80d0cec78">validate_executable_or_throw</a> ($path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check consistency of the executable file used to process files.  <a href="#ab59b04d0f6e47bed20ad58b80d0cec78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a32e3abe0788119124f09f4f86eaf5a01">error</a> ($description)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Nicely render errors.  <a href="#a32e3abe0788119124f09f4f86eaf5a01"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class, not meant to be used directly but to be extended to create the preprocessors needed to compile project files (as SASS/SCSS to CSS or Coffeescript to Javascript). </p>
<p>welaika &copy; 2011 - MIT License </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a10a86b735b90e65249eb9764bb930f19"></a><!-- doxytag: member="WordlessPreprocessor::asset_hash" ref="a10a86b735b90e65249eb9764bb930f19" args="($file_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::asset_hash </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return an unique hash for $file_path. </p>
<p>The hash is guaranteed to be unique for the same file content and preprocessor preferences. It might be necessary to override this default implementation if the asset file depends on some secondary file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file_path</td><td>The path of the file for which generate the hash.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string The hash itself.</dd></dl>
<p>* </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a5e4d99cf7bd50fbe1039d02221e95b07" title="Handy wrapper to retrieve a preference from the Wordless::preference() method.">WordlessPreprocessor::preference()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="../../df/dc5/classCompassPreprocessor.html#afa3ae9cd8fe983bc59e93ddf7d802f3c">CompassPreprocessor</a>, <a class="el" href="../../db/d56/classLessPreprocessor.html#a14397f85c5ad193e1d6e40531e42cab6">LessPreprocessor</a>, and <a class="el" href="../../dd/d64/classSprocketsPreprocessor.html#a320ac833c35497c65e5fdb37ed566c3d">SprocketsPreprocessor</a>.</p>

</div>
</div>
<a class="anchor" id="a5714d8c30f39fa5529ee0cd83c277140"></a><!-- doxytag: member="WordlessPreprocessor::class_name" ref="a5714d8c30f39fa5529ee0cd83c277140" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return the name of the class ( based on the instance ). </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string The name of the class. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a9cb4a4b684c1a7b07634412651070d"></a><!-- doxytag: member="WordlessPreprocessor::comment_line" ref="a3a9cb4a4b684c1a7b07634412651070d" args="($line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::comment_line </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a commented line. </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Must be override by implemented preprocessors.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$line</td><td>The line to be printed as comment</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string Return the commented line </dd></dl>

<p>Reimplemented in <a class="el" href="../../df/dc5/classCompassPreprocessor.html#a45d03da27716e612bc040b78d1731ce2">CompassPreprocessor</a>, <a class="el" href="../../db/d56/classLessPreprocessor.html#adc4918526c26e92d51e8178d5126ec4d">LessPreprocessor</a>, and <a class="el" href="../../dd/d64/classSprocketsPreprocessor.html#a9fe658b691b957eb746ac9bed80201c5">SprocketsPreprocessor</a>.</p>

</div>
</div>
<a class="anchor" id="a4d3dacdf05a3e055ca8e7c33441fcc1d"></a><!-- doxytag: member="WordlessPreprocessor::content_type" ref="a4d3dacdf05a3e055ca8e7c33441fcc1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::content_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the MIME content type of compiled files. </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Must be override by implemented preprocessors.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string A string representing the MIME time of compiled files. </dd></dl>

<p>Reimplemented in <a class="el" href="../../df/dc5/classCompassPreprocessor.html#a0f153b6cec2d3fe0a897b143ad56e115">CompassPreprocessor</a>, <a class="el" href="../../db/d56/classLessPreprocessor.html#a1fd4ad58fdf3b5616cbdaffada8634d4">LessPreprocessor</a>, and <a class="el" href="../../dd/d64/classSprocketsPreprocessor.html#a3d45923d6e699d98addd2414cef35620">SprocketsPreprocessor</a>.</p>

</div>
</div>
<a class="anchor" id="a32e3abe0788119124f09f4f86eaf5a01"></a><!-- doxytag: member="WordlessPreprocessor::error" ref="a32e3abe0788119124f09f4f86eaf5a01" args="($description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::error </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Nicely render errors. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$description</td><td>The description of the occurred error </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="../../df/dc5/classCompassPreprocessor.html#a90cab7445fc3065b7d66efb888e8fe9e">CompassPreprocessor</a>, <a class="el" href="../../db/d56/classLessPreprocessor.html#aada08545caaa64b1ea6c48b81ebcd433">LessPreprocessor</a>, and <a class="el" href="../../dd/d64/classSprocketsPreprocessor.html#a5059f652f8f4d2d2dacfcc9817d74edf">SprocketsPreprocessor</a>.</p>

</div>
</div>
<a class="anchor" id="a5d627b1bddd47f6f3251e725af49b168"></a><!-- doxytag: member="WordlessPreprocessor::mark_preference_as_deprecated" ref="a5d627b1bddd47f6f3251e725af49b168" args="($old_preference_name, $new_preference_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::mark_preference_as_deprecated </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>old_preference_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>new_preference_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Marks a preference name as deprecated. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$old_preference_name</td><td>The old preference name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$new_preference_name</td><td>The new preference name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e4d99cf7bd50fbe1039d02221e95b07"></a><!-- doxytag: member="WordlessPreprocessor::preference" ref="a5e4d99cf7bd50fbe1039d02221e95b07" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::preference </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handy wrapper to retrieve a preference from the <a class="el" href="../../d8/dd4/classWordless.html#af5d7cc2f9b5c777fc94695ad4b9ec939" title="Get a Wordless preference.">Wordless::preference()</a> method. </p>
<p>If the preference is not set, the returned value will be the one specified using the <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#aa1927d29e27cfdb5b141d9436a70c70a" title="Saves the default value for a custom preference.">WordlessPreprocessor::set_preference_default_value()</a> method.</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization.">Wordless</a>:<a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a5e4d99cf7bd50fbe1039d02221e95b07" title="Handy wrapper to retrieve a preference from the Wordless::preference() method.">preference()</a> </dd>
<dd>
<a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization.">Wordless</a>:set_preference_default() </dd></dl>

</div>
</div>
<a class="anchor" id="afc9d885ebd52c2e7c8c067a5f7c10d9a"></a><!-- doxytag: member="WordlessPreprocessor::process_file" ref="afc9d885ebd52c2e7c8c067a5f7c10d9a" args="($file_path, $cache_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::process_file </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cache_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>That's the main call of a WordPressPreprocessor subclass. </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Must be override by implemented preprocessors.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file_path</td><td>The path to the file to process. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cache_path</td><td>The directory path to use to store cached results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string Returns the content of the processed file. </dd></dl>

<p>Reimplemented in <a class="el" href="../../df/dc5/classCompassPreprocessor.html#a6e5ad7b77be5b2367cef983f78a19f40">CompassPreprocessor</a>, and <a class="el" href="../../dd/d64/classSprocketsPreprocessor.html#a65559dda9c058b38f1b9c834e3320dac">SprocketsPreprocessor</a>.</p>

</div>
</div>
<a class="anchor" id="ac99f895e0dbeee97154f260672e4dad4"></a><!-- doxytag: member="WordlessPreprocessor::process_file_with_caching" ref="ac99f895e0dbeee97154f260672e4dad4" args="($file_path_without_extension, $cache_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::process_file_with_caching </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file_path_without_extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cache_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="../../df/d30/classProcess.html">Process</a> a file using a cache layer for optimized performances. </p>
<p>Uses the <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#afc9d885ebd52c2e7c8c067a5f7c10d9a" title="That&#39;s the main call of a WordPressPreprocessor subclass.">process_file()</a> function to perform file processing. Before process check for a unchanged cache version of the processed file, to avoid multiple processing of unchanged files.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file_path_without_extension</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cache_path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string Returns the content of the processed file.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d8/dd4/classWordless.html#af5d7cc2f9b5c777fc94695ad4b9ec939" title="Get a Wordless preference.">Wordless::preference()</a> </dd>
<dd>
WordlessPreprocessor::cached_file_path() </dd>
<dd>
<a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a3a9cb4a4b684c1a7b07634412651070d" title="Create a commented line.">WordlessPreprocessor::comment_line()</a> </dd>
<dd>
<a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a4d3dacdf05a3e055ca8e7c33441fcc1d" title="Define the MIME content type of compiled files.">WordlessPreprocessor::content_type()</a> </dd>
<dd>
<a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a32e3abe0788119124f09f4f86eaf5a01" title="Nicely render errors.">WordlessPreprocessor::error()</a> </dd>
<dd>
<a class="el" href="../../d3/d43/classWordlessPreprocessor.html#afc9d885ebd52c2e7c8c067a5f7c10d9a" title="That&#39;s the main call of a WordPressPreprocessor subclass.">WordlessPreprocessor::process_file()</a> </dd>
<dd>
<a class="el" href="../../d3/d43/classWordlessPreprocessor.html#af3cafa4dcfc786fb5fe5b11715b48f12" title="Define the supported extensions of the preprocessor.">WordlessPreprocessor::supported_extensions()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1877fd2d193e2b61ba6c0e29c53712bf"></a><!-- doxytag: member="WordlessPreprocessor::query_var_name" ref="a1877fd2d193e2b61ba6c0e29c53712bf" args="($suffix= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::query_var_name </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>suffix</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A function that creates custom WP query var names for this preprocessor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$suffix</td><td>A custom query var suffix</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string The WP query var name </dd></dl>

</div>
</div>
<a class="anchor" id="ab07fd033158564417e2648425bc30c01"></a><!-- doxytag: member="WordlessPreprocessor::serve_compiled_file" ref="ab07fd033158564417e2648425bc30c01" args="($file_path_without_extension, $cache_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::serve_compiled_file </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file_path_without_extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cache_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Serves the compiled file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file_path_without_extension</td><td>The path to the file to process, with no extensions. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cache_path</td><td>The directory path to use to store cached results. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1927d29e27cfdb5b141d9436a70c70a"></a><!-- doxytag: member="WordlessPreprocessor::set_preference_default_value" ref="aa1927d29e27cfdb5b141d9436a70c70a" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::set_preference_default_value </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves the default value for a custom preference. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>The preference name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>The preference default value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3cafa4dcfc786fb5fe5b11715b48f12"></a><!-- doxytag: member="WordlessPreprocessor::supported_extensions" ref="af3cafa4dcfc786fb5fe5b11715b48f12" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::supported_extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Define the supported extensions of the preprocessor. </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>Must be override by implemented preprocessors.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>array The array of supported extensions. </dd></dl>

<p>Reimplemented in <a class="el" href="../../df/dc5/classCompassPreprocessor.html#a0db5c7dc53a475969a1cc8938b7722ca">CompassPreprocessor</a>, <a class="el" href="../../db/d56/classLessPreprocessor.html#a83873bbee39fceee9250c0c05d872238">LessPreprocessor</a>, and <a class="el" href="../../dd/d64/classSprocketsPreprocessor.html#ac4f66156b2ac67019a5a0c77b5696b5b">SprocketsPreprocessor</a>.</p>

</div>
</div>
<a class="anchor" id="ab59b04d0f6e47bed20ad58b80d0cec78"></a><!-- doxytag: member="WordlessPreprocessor::validate_executable_or_throw" ref="ab59b04d0f6e47bed20ad58b80d0cec78" args="($path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::validate_executable_or_throw </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check consistency of the executable file used to process files. </p>
<p>If the executable has not correct permissions thrown errors().</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>The path to the preprocessor executable file</td></tr>
  </table>
  </dd>
</dl>
<dl class="doubt"><dt><b><a class="el" href="../../d0/d93/doubt.html#_doubt000002">Code Doubt:</a></b></dt><dd>maybe is better if returns TRUE on success? </dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a32e3abe0788119124f09f4f86eaf5a01" title="Nicely render errors.">error()</a> is not defined in this class! </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 28 2012 18:25:55 for Wordless by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
