<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: ProcessBuilder Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d06/classProcessBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProcessBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdcddb26ebdc5606f67ed77420d47359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdcddb26ebdc5606f67ed77420d47359"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>__construct</b> (array $arguments=array())</td></tr>
<tr class="separator:acdcddb26ebdc5606f67ed77420d47359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693c45af09d9e8900a7d439231fbc82a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d2f/classProcessBuilder.html#a693c45af09d9e8900a7d439231fbc82a">add</a> ($argument)</td></tr>
<tr class="memdesc:a693c45af09d9e8900a7d439231fbc82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an unescaped argument to the command string.  <a href="#a693c45af09d9e8900a7d439231fbc82a">More...</a><br /></td></tr>
<tr class="separator:a693c45af09d9e8900a7d439231fbc82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbb9a961adf791b739076c0b664205d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cbb9a961adf791b739076c0b664205d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setWorkingDirectory</b> ($cwd)</td></tr>
<tr class="separator:a6cbb9a961adf791b739076c0b664205d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad996f4b94cfdee710f95580c62c3c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad996f4b94cfdee710f95580c62c3c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>inheritEnvironmentVariables</b> ($inheritEnv=true)</td></tr>
<tr class="separator:a1ad996f4b94cfdee710f95580c62c3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7610dce8c40492e678ebb1a350b2f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e7610dce8c40492e678ebb1a350b2f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setEnv</b> ($name, $value)</td></tr>
<tr class="separator:a4e7610dce8c40492e678ebb1a350b2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c557bdde52ba9c4c6d48b4ec501aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c557bdde52ba9c4c6d48b4ec501aab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setInput</b> ($stdin)</td></tr>
<tr class="separator:a10c557bdde52ba9c4c6d48b4ec501aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bc9b3d34eba950b613a037a2ee714c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59bc9b3d34eba950b613a037a2ee714c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeout</b> ($timeout)</td></tr>
<tr class="separator:a59bc9b3d34eba950b613a037a2ee714c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac787614a9c81a961cc0dadc642df6a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac787614a9c81a961cc0dadc642df6a38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>setOption</b> ($name, $value)</td></tr>
<tr class="separator:ac787614a9c81a961cc0dadc642df6a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd86cdc19c435855a01eed934c98c2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd86cdc19c435855a01eed934c98c2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getProcess</b> ()</td></tr>
<tr class="separator:adcd86cdc19c435855a01eed934c98c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a693c45af09d9e8900a7d439231fbc82a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProcessBuilder::add </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an unescaped argument to the command string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$argument</td><td>A command argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 12:37:12 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
