<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: WordlessAdmin Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d0/d73/classWordlessAdmin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WordlessAdmin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization. ">Wordless</a> Admin.  
 <a href="../../de/d15/classWordlessAdmin.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a357ee6858190376c7997ca16d4a6f50e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357ee6858190376c7997ca16d4a6f50e"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:a357ee6858190376c7997ca16d4a6f50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ffe9ef9cc350f0394196a5e791cc08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ffe9ef9cc350f0394196a5e791cc08"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>load_menu</b> ()</td></tr>
<tr class="separator:a36ffe9ef9cc350f0394196a5e791cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b4da4c37aef8a728c5d3896b8e7c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b4da4c37aef8a728c5d3896b8e7c6d"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>check_roles</b> ()</td></tr>
<tr class="separator:a67b4da4c37aef8a728c5d3896b8e7c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1132469e6504aebf43f35f07238f7e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1132469e6504aebf43f35f07238f7e63"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>add_notice</b> ()</td></tr>
<tr class="separator:a1132469e6504aebf43f35f07238f7e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5a15e3b7dd6561248d26f20161dd90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e5a15e3b7dd6561248d26f20161dd90"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>add_page</b> ()</td></tr>
<tr class="separator:a1e5a15e3b7dd6561248d26f20161dd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74dccdb936db097b86f6f1dcb8a3600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae74dccdb936db097b86f6f1dcb8a3600"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>page_content</b> ()</td></tr>
<tr class="separator:ae74dccdb936db097b86f6f1dcb8a3600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization. ">Wordless</a> Admin. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 12:37:12 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
