<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: Cycle Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d3e/classCycle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cycle Class Reference<div class="ingroups"><a class="el" href="../../d9/d21/group__helpers.html">Helpers</a> &raquo; <a class="el" href="../../d3/de0/group__helperclass.html">Helpers Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides methods for cycling iteration inside views.  
 <a href="../../da/d93/classCycle.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b34e2d731b3d7cc548130cf0d668fb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d93/classCycle.html#a7b34e2d731b3d7cc548130cf0d668fb2">__construct</a> ($<a class="el" href="../../da/d93/classCycle.html#a37fc799a1619bbf4c429423760dd3b58">values</a>)</td></tr>
<tr class="memdesc:a7b34e2d731b3d7cc548130cf0d668fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the class with the specified values.  <a href="#a7b34e2d731b3d7cc548130cf0d668fb2">More...</a><br /></td></tr>
<tr class="separator:a7b34e2d731b3d7cc548130cf0d668fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fc799a1619bbf4c429423760dd3b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d93/classCycle.html#a37fc799a1619bbf4c429423760dd3b58">values</a> ()</td></tr>
<tr class="memdesc:a37fc799a1619bbf4c429423760dd3b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns values.  <a href="#a37fc799a1619bbf4c429423760dd3b58">More...</a><br /></td></tr>
<tr class="separator:a37fc799a1619bbf4c429423760dd3b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8aefa00a8f817558b6df4abdd14cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8aefa00a8f817558b6df4abdd14cc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d93/classCycle.html#a2f8aefa00a8f817558b6df4abdd14cc7">reset</a> ()</td></tr>
<tr class="memdesc:a2f8aefa00a8f817558b6df4abdd14cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the cycle index. <br /></td></tr>
<tr class="separator:a2f8aefa00a8f817558b6df4abdd14cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb310fae14346d8612f9cb763030d5af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d93/classCycle.html#adb310fae14346d8612f9cb763030d5af">current_value</a> ()</td></tr>
<tr class="memdesc:adb310fae14346d8612f9cb763030d5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value in iteration.  <a href="#adb310fae14346d8612f9cb763030d5af">More...</a><br /></td></tr>
<tr class="separator:adb310fae14346d8612f9cb763030d5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e29fd7825ff6b5df409fe612a11f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d93/classCycle.html#a00e29fd7825ff6b5df409fe612a11f71">value</a> ()</td></tr>
<tr class="memdesc:a00e29fd7825ff6b5df409fe612a11f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value and iterate to the next value.  <a href="#a00e29fd7825ff6b5df409fe612a11f71">More...</a><br /></td></tr>
<tr class="separator:a00e29fd7825ff6b5df409fe612a11f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4734e111847eaaa01b8aa0ab3325f7f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4734e111847eaaa01b8aa0ab3325f7f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d93/classCycle.html#a4734e111847eaaa01b8aa0ab3325f7f3">next</a> ()</td></tr>
<tr class="memdesc:a4734e111847eaaa01b8aa0ab3325f7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes to the next value in the iteration. <br /></td></tr>
<tr class="separator:a4734e111847eaaa01b8aa0ab3325f7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module provides methods for cycling iteration inside views. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b34e2d731b3d7cc548130cf0d668fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cycle::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the class with the specified values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$values</td><td>Data through which class will cycle. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb310fae14346d8612f9cb763030d5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cycle::current_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current value in iteration. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The current data in the iteration. </dd></dl>

</div>
</div>
<a class="anchor" id="a00e29fd7825ff6b5df409fe612a11f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cycle::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current value and iterate to the next value. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The current data in the iteration. </dd></dl>

</div>
</div>
<a class="anchor" id="a37fc799a1619bbf4c429423760dd3b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cycle::values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns values. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The values stored in the $this-&gt;values class variable. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 17:17:10 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
