<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wordless: PlaceholderImage Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless</div>
   <div id="projectbrief">Stop writing themes like it's 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">PlaceholderImage Class Reference<div class="ingroups"><a class="el" href="../../d7/d3a/group__placeholders.html">Placeholders</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PlaceholderImage" -->
<p>Abstract class, not meant to be used directly but to be extended to bind some online image placeholder service to <a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization.">Wordless</a>.  
 <a href="../../d0/df5/classPlaceholderImage.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlaceholderImage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/df5/classPlaceholderImage.png" usemap="#PlaceholderImage_map" alt=""/>
  <map id="PlaceholderImage_map" name="PlaceholderImage_map">
<area href="../../dc/d6e/classLoremPixelImage.html" title="Implements the LoremPixel service." alt="LoremPixelImage" shape="rect" coords="0,56,113,80"/>
<area href="../../d5/ddd/classPlaceholdImage.html" title="Implements the Placehold service." alt="PlaceholdImage" shape="rect" coords="123,56,236,80"/>
</map>
 </div></div>

<p><a href="../../dd/dc6/classPlaceholderImage-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/classPlaceholderImage.html#a4337b5c9f8691e78ca35a55d45e8705f">__construct</a> ($width, $height, $options=array())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new class instance with the specified options.  <a href="#a4337b5c9f8691e78ca35a55d45e8705f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/classPlaceholderImage.html#a979d42f2fbd7242d74947ac7f2f19b1d">url</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the url to generate the dummy image.  <a href="#a979d42f2fbd7242d74947ac7f2f19b1d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Abstract class, not meant to be used directly but to be extended to bind some online image placeholder service to <a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization.">Wordless</a>. </p>
<p>welaika &copy; 2011 - MIT License </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4337b5c9f8691e78ca35a55d45e8705f"></a><!-- doxytag: member="PlaceholderImage::__construct" ref="a4337b5c9f8691e78ca35a55d45e8705f" args="($width, $height, $options=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlaceholderImage::__construct </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new class instance with the specified options. </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>This method must not be overriden in subclasses.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td>The width of the placeholder image. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td>The height of the placeholder image. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>An option array to be passed to the placeholder service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a979d42f2fbd7242d74947ac7f2f19b1d"></a><!-- doxytag: member="PlaceholderImage::url" ref="a979d42f2fbd7242d74947ac7f2f19b1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlaceholderImage::url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds the url to generate the dummy image. </p>
<p>This function heavily depends on the service used to generate the image.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>This method <b>must</b> be overriden in subclasses. All the options needed in <a class="el" href="../../d0/df5/classPlaceholderImage.html#a979d42f2fbd7242d74947ac7f2f19b1d" title="Builds the url to generate the dummy image.">url()</a> must be passed to the subclass via the $options array passed as arguments of the class contructor. See docs related to the service you'd like to use for more information about availabe options.</dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>string</em> The string related to the online service to generate the dummy content. </dd></dl>

<p>Reimplemented in <a class="el" href="../../dc/d6e/classLoremPixelImage.html#a5ddd1d6628f7548dd096434eb54877f0">LoremPixelImage</a>, and <a class="el" href="../../d5/ddd/classPlaceholdImage.html#a8392623a153f8ce4ac0b23b0f3bd54c6">PlaceholdImage</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 28 2012 18:25:55 for Wordless by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
