<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: TextHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d82/classTextHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TextHelper Class Reference<div class="ingroups"><a class="el" href="../../d9/d21/group__helpers.html">Helpers</a> &raquo; <a class="el" href="../../d3/de0/group__helperclass.html">Helpers Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides methods for text handling.  
 <a href="../../df/df3/classTextHelper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga15593432b0126a0392b49e0ebf93a5bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga15593432b0126a0392b49e0ebf93a5bf">pluralize</a> ($string)</td></tr>
<tr class="memdesc:ga15593432b0126a0392b49e0ebf93a5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to pluralize the specified text.  <a href="../../dd/d16/group__helperfunc.html#ga15593432b0126a0392b49e0ebf93a5bf">More...</a><br /></td></tr>
<tr class="separator:ga15593432b0126a0392b49e0ebf93a5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5e3f31f3e85fa7c84de471bc805f54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df3/classTextHelper.html#a0a5e3f31f3e85fa7c84de471bc805f54">cycle</a> ()</td></tr>
<tr class="memdesc:a0a5e3f31f3e85fa7c84de471bc805f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="../../da/d93/classCycle.html" title="This module provides methods for cycling iteration inside views. ">Cycle</a> object whose cycles through elements of an array every time it is called.  <a href="#a0a5e3f31f3e85fa7c84de471bc805f54">More...</a><br /></td></tr>
<tr class="separator:a0a5e3f31f3e85fa7c84de471bc805f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab986f354668a51127bcb1ddf46128464"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gab986f354668a51127bcb1ddf46128464">reset_cycle</a> ($name=&quot;default&quot;)</td></tr>
<tr class="memdesc:gab986f354668a51127bcb1ddf46128464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the cycle pointer.  <a href="../../dd/d16/group__helperfunc.html#gab986f354668a51127bcb1ddf46128464">More...</a><br /></td></tr>
<tr class="separator:gab986f354668a51127bcb1ddf46128464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a3a20ed0d7b3e71d2de32c183dacb0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga7a3a20ed0d7b3e71d2de32c183dacb0e">truncate</a> ($text, $options=array())</td></tr>
<tr class="memdesc:ga7a3a20ed0d7b3e71d2de32c183dacb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate the text to the specified length.  <a href="../../dd/d16/group__helperfunc.html#ga7a3a20ed0d7b3e71d2de32c183dacb0e">More...</a><br /></td></tr>
<tr class="separator:ga7a3a20ed0d7b3e71d2de32c183dacb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d5904625bb2fa4bb0f6910f7575bc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df3/classTextHelper.html#a13d5904625bb2fa4bb0f6910f7575bc1">active_if</a> ($check, $active=&quot;active&quot;, $inactive=&quot;inactive&quot;)</td></tr>
<tr class="memdesc:a13d5904625bb2fa4bb0f6910f7575bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a check against $check and returns 'active' or 'inactive' string accordingly.  <a href="#a13d5904625bb2fa4bb0f6910f7575bc1">More...</a><br /></td></tr>
<tr class="separator:a13d5904625bb2fa4bb0f6910f7575bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc279223d761afc51050fe25a39cee3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gacc279223d761afc51050fe25a39cee3a">capitalize</a> ($text)</td></tr>
<tr class="memdesc:gacc279223d761afc51050fe25a39cee3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with the first character of each word capitalized.  <a href="../../dd/d16/group__helperfunc.html#gacc279223d761afc51050fe25a39cee3a">More...</a><br /></td></tr>
<tr class="separator:gacc279223d761afc51050fe25a39cee3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace53089ff40fac0e76e2b4c8641ac47d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gace53089ff40fac0e76e2b4c8641ac47d">titleize</a> ($text)</td></tr>
<tr class="memdesc:gace53089ff40fac0e76e2b4c8641ac47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capitalizes the first letter of every word.  <a href="../../dd/d16/group__helperfunc.html#gace53089ff40fac0e76e2b4c8641ac47d">More...</a><br /></td></tr>
<tr class="separator:gace53089ff40fac0e76e2b4c8641ac47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab893890af9c6443715e29f2aaf0fb022"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gab893890af9c6443715e29f2aaf0fb022">is_valid_url</a> ($url)</td></tr>
<tr class="memdesc:gab893890af9c6443715e29f2aaf0fb022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the string passed as parameter is a valid URL.  <a href="../../dd/d16/group__helperfunc.html#gab893890af9c6443715e29f2aaf0fb022">More...</a><br /></td></tr>
<tr class="separator:gab893890af9c6443715e29f2aaf0fb022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module provides methods for text handling. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13d5904625bb2fa4bb0f6910f7575bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextHelper::active_if </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$check</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$active</em> = <code>&quot;active&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inactive</em> = <code>&quot;inactive&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a check against $check and returns 'active' or 'inactive' string accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$check</td><td>This check will be tested against truthness. Could be anything </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$active</td><td>(optional) Text to print when $check is true. Dafault: 'active' </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$inactive</td><td>(optional) Text to print when $check is false. Default: 'inactive' </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string $active or $inactive accordingly </dd></dl>

</div>
</div>
<a class="anchor" id="a0a5e3f31f3e85fa7c84de471bc805f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextHelper::cycle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="../../da/d93/classCycle.html" title="This module provides methods for cycling iteration inside views. ">Cycle</a> object whose cycles through elements of an array every time it is called. </p>
<p>This can be used for example, to alternate classes for table rows. You can use named cycles to allow nesting in loops. Passing an Array as the last parameter with a 'name' key will create a named cycle. The default name for a cycle without a 'name' key is "default". You can manually reset a cycle by calling <a class="el" href="../../dd/d16/group__helperfunc.html#gab986f354668a51127bcb1ddf46128464" title="Reset the cycle pointer. ">reset_cycle</a> and passing the name of the cycle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td>"$string, $string, array('name' =&gt; $name)" Array is optional. $string are the element through it will cycle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Return current value of the cycle </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 17:23:54 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
