<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wordless: TextHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless</div>
   <div id="projectbrief">Stop writing themes like it's 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TextHelper Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TextHelper" -->
<p><a href="../../d5/d82/classTextHelper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15593432b0126a0392b49e0ebf93a5bf"></a><!-- doxytag: member="TextHelper::pluralize" ref="a15593432b0126a0392b49e0ebf93a5bf" args="($string)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>pluralize</b> ($string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5e3f31f3e85fa7c84de471bc805f54"></a><!-- doxytag: member="TextHelper::cycle" ref="a0a5e3f31f3e85fa7c84de471bc805f54" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>cycle</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab986f354668a51127bcb1ddf46128464"></a><!-- doxytag: member="TextHelper::reset_cycle" ref="ab986f354668a51127bcb1ddf46128464" args="($name=&quot;default&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>reset_cycle</b> ($name=&quot;default&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3a20ed0d7b3e71d2de32c183dacb0e"></a><!-- doxytag: member="TextHelper::truncate" ref="a7a3a20ed0d7b3e71d2de32c183dacb0e" args="($text, $options=array())" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>truncate</b> ($text, $options=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d5904625bb2fa4bb0f6910f7575bc1"></a><!-- doxytag: member="TextHelper::active_if" ref="a13d5904625bb2fa4bb0f6910f7575bc1" args="($check, $active=&quot;active&quot;, $inactive=&quot;inactive&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>active_if</b> ($check, $active=&quot;active&quot;, $inactive=&quot;inactive&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc279223d761afc51050fe25a39cee3a"></a><!-- doxytag: member="TextHelper::capitalize" ref="acc279223d761afc51050fe25a39cee3a" args="($text)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>capitalize</b> ($text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace53089ff40fac0e76e2b4c8641ac47d"></a><!-- doxytag: member="TextHelper::titleize" ref="ace53089ff40fac0e76e2b4c8641ac47d" args="($text)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>titleize</b> ($text)</td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 28 2012 19:18:43 for Wordless by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
