<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wordless: Helpers Functions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless</div>
   <div id="projectbrief">Stop writing themes like it's 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Helpers Functions</div>  </div>
<div class="ingroups"><a class="el" href="../../d9/d21/group__helpers.html">Helpers</a></div></div>
<div class="contents">

<p>All the helpers functions in <a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization.">Wordless</a>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gabc93ba4b1f6b3d7d6479b32d1db72daa">AssetTagHelper::audio_tag</a> ($source, $attributes=array())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a valid &lt;audio /&gt; HTML tag.  <a href="#gabc93ba4b1f6b3d7d6479b32d1db72daa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga293b94ca4d167ae35d7fa90202ee28ca">AssetTagHelper::auto_discovery_link_tag</a> ($model_or_url=&quot;posts&quot;, $type=&quot;rss&quot;, $additional_options=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a valid &lt;link /&gt; HTML tag to a feed (rss or atom).  <a href="#ga293b94ca4d167ae35d7fa90202ee28ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gadf65dfbfd7a7f8e99fa963da582093f2">AssetTagHelper::favicon_link_tag</a> ($source=&quot;/favicon.ico&quot;, $attributes=array())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a valid &lt;link /&gt; HTML tag to a favicon.  <a href="#gadf65dfbfd7a7f8e99fa963da582093f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga3de72c1ba261391a9406c1ed43ab84a3">AssetTagHelper::get_feed_url</a> ($model, $type=&quot;rss&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a WP valid feed, depending on the type or feed requested and of the content for which the feed is created.  <a href="#ga3de72c1ba261391a9406c1ed43ab84a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga5404dc51d1671e764efd7436e46244f4">AssetTagHelper::image_tag</a> ($source, $attributes=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a valid &lt;img /&gt; HTML tag.  <a href="#ga5404dc51d1671e764efd7436e46244f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gaea8c5d93735aae9dfec10657b1152fbf">AssetTagHelper::video_tag</a> ($sources, $attributes=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a valid &lt;video /&gt; HTML tag.  <a href="#gaea8c5d93735aae9dfec10657b1152fbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga3d7cd3406c3065bf9c45affdd339888e">AssetTagHelper::stylesheet_link_tag</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a stylesheet link tag for the sources specified as arguments.  <a href="#ga3d7cd3406c3065bf9c45affdd339888e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga4a67bac5d41318918d95f3d7af0c6b6d">AssetTagHelper::javascript_include_tag</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an HTML script tag for each of the sources provided as arguments.  <a href="#ga4a67bac5d41318918d95f3d7af0c6b6d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gae4aa380ddfb20eedbc8e346658a709f6">DateHelper::distance_of_time_in_words</a> ($from_time, $to_time, $include_seconds=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a user-friendly string representation of a time distance.  <a href="#gae4aa380ddfb20eedbc8e346658a709f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gaf505f7c78d23dadf1bfc5e14f2253a31">DateHelper::get_the_time_ago</a> ($granularity=1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 'time ago' string based on the creation time of the current post.  <a href="#gaf505f7c78d23dadf1bfc5e14f2253a31"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gab9f01b8af0a286712dd8a0915712198a">DateHelper::time_tag</a> ($date_or_time=NULL, $text=NULL, $attributes=array())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a valid &lt;time /&gt; HTML tag.  <a href="#gab9f01b8af0a286712dd8a0915712198a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gaa33afab727110e1708384f9bed641b65">DateHelper::time_ago_in_words</a> ($from_time, $include_seconds=false)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="../../dd/d16/group__helperfunc.html#gae4aa380ddfb20eedbc8e346658a709f6" title="Returns a user-friendly string representation of a time distance.">distance_of_time_in_words()</a> but with fixed value of $to_time.  <a href="#gaa33afab727110e1708384f9bed641b65"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gada45e49febcaab091e48ce00650eb3c0">FakerHelper::placeholder_image</a> ($width, $height, $options=array())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a placeholder image.  <a href="#gada45e49febcaab091e48ce00650eb3c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga6fea140a41a3690d1633ac0b95d59f91">FakerHelper::placeholder_text</a> ($count, $options=array())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate placeholder text.  <a href="#ga6fea140a41a3690d1633ac0b95d59f91"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<p>All the helpers functions in <a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization.">Wordless</a>. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="gabc93ba4b1f6b3d7d6479b32d1db72daa"></a><!-- doxytag: member="AssetTagHelper::audio_tag" ref="gabc93ba4b1f6b3d7d6479b32d1db72daa" args="($source, $attributes=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AssetTagHelper::audio_tag </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>attributes</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a valid &lt;audio /&gt; HTML tag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$source</td><td>The path to the audio source. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$attributes</td><td>(optional) An array of HTML attributes to be added to the rendered tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>string</em> A valid &lt;audio /&gt; HTML tag. </dd></dl>

</div>
</div>
<a class="anchor" id="ga293b94ca4d167ae35d7fa90202ee28ca"></a><!-- doxytag: member="AssetTagHelper::auto_discovery_link_tag" ref="ga293b94ca4d167ae35d7fa90202ee28ca" args="($model_or_url=&quot;posts&quot;, $type=&quot;rss&quot;, $additional_options=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AssetTagHelper::auto_discovery_link_tag </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>model_or_url</em> = <code>&quot;posts&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;rss&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>additional_options</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a valid &lt;link /&gt; HTML tag to a feed (rss or atom). </p>
<p>Returns a link tag that browsers and news readers can use to auto-detect an RSS or ATOM feed. The type can either be <em>rss</em> (default) or <em>atom</em>. You can modify the LINK tag itself in <em>$tag_options</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$model_or_url</td><td>(optional) The source of the feed. Can be a custom URL, <em>posts</em> or <em>comments</em>. In the latter case, the source will be returned by <a class="el" href="../../dd/d16/group__helperfunc.html#ga3de72c1ba261391a9406c1ed43ab84a3" title="Returns a WP valid feed, depending on the type or feed requested and of the content for which the fee...">AssetTagHelper::get_feed_url()</a> Defaults to <em>posts</em>. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>(optional) The type of the feed. Could be <em>rss</em> or <em>atom</em>. Defaults to <em>rss</em>. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$tag_options</td><td>(optional) An array of HTML attributes to be added to the rendered tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>string</em> A valid &lt;link /&gt; HTML tag to a feed (rss or atom).</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../dd/d16/group__helperfunc.html#ga3de72c1ba261391a9406c1ed43ab84a3" title="Returns a WP valid feed, depending on the type or feed requested and of the content for which the fee...">AssetTagHelper::get_feed_url()</a> </dd>
<dd>
TagHelper::content_tag() </dd></dl>

</div>
</div>
<a class="anchor" id="gae4aa380ddfb20eedbc8e346658a709f6"></a><!-- doxytag: member="DateHelper::distance_of_time_in_words" ref="gae4aa380ddfb20eedbc8e346658a709f6" args="($from_time, $to_time, $include_seconds=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateHelper::distance_of_time_in_words </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>from_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>to_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>include_seconds</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a user-friendly string representation of a time distance. </p>
<p>Given 2 timestamps, return a readable representation for their distance, link "1 minute" or "about an hour", etc.</p>
<dl class="author"><dt><b>Author:</b></dt><dd>: James Rose</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$from_time</td><td>The timestamp for the initial time. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$to_time</td><td>(optional) The timestamp for the end time. </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$include_seconds</td><td>(optional) TRUE if you want to take in account also seconds in the time distance ( must be set if you want information about a time distance shorter than a minute ). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string A string representing the time distance. </dd></dl>

</div>
</div>
<a class="anchor" id="gadf65dfbfd7a7f8e99fa963da582093f2"></a><!-- doxytag: member="AssetTagHelper::favicon_link_tag" ref="gadf65dfbfd7a7f8e99fa963da582093f2" args="($source=&quot;/favicon.ico&quot;, $attributes=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AssetTagHelper::favicon_link_tag </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>source</em> = <code>&quot;/favicon.ico&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>attributes</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a valid &lt;link /&gt; HTML tag to a favicon. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$source</td><td>(optional) The path to the favicon file. Must be a valid path to an .ico file. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$attributes</td><td>(optional) An array of HTML attributes to be added to the rendered tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>string</em> A valid &lt;link /&gt; HTML tag to a favicon.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>TagHelper::content_tag() </dd></dl>

</div>
</div>
<a class="anchor" id="ga3de72c1ba261391a9406c1ed43ab84a3"></a><!-- doxytag: member="AssetTagHelper::get_feed_url" ref="ga3de72c1ba261391a9406c1ed43ab84a3" args="($model, $type=&quot;rss&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AssetTagHelper::get_feed_url </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>type</em> = <code>&quot;rss&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a WP valid feed, depending on the type or feed requested and of the content for which the feed is created. </p>
<p>Post's feeds are different from comment's feeds, this function return the correct feed (rss/atom) for the specified content.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$model</td><td>Return the correct feed type, depending on content type. Can be <b>posts</b> or <b>comments</b>. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>The type of the feed. Can be <b>rdf</b>, <b>rss1</b>, <b>rss092</b>, <b>rss</b>, <b>rss2</b>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="https://codex.wordpress.org/Function_Reference/bloginfo">https://codex.wordpress.org/Function_Reference/bloginfo</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf505f7c78d23dadf1bfc5e14f2253a31"></a><!-- doxytag: member="DateHelper::get_the_time_ago" ref="gaf505f7c78d23dadf1bfc5e14f2253a31" args="($granularity=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateHelper::get_the_time_ago </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>granularity</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a 'time ago' string based on the creation time of the current post. </p>
<p>For more details on how this function works please check the get_the_date() WordPress documentation.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$granularity</td><td>(optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string A string representation of the time elapsed since the creation of the current post.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a href="https://codex.wordpress.org/Function_Reference/get_the_date">https://codex.wordpress.org/Function_Reference/get_the_date</a></dd></dl>
<dl class="doubt"><dt><b><a class="el" href="../../d0/d93/doubt.html#_doubt000001">Code Doubt:</a></b></dt><dd>I didn't get the use of $granularity! </dd></dl>

</div>
</div>
<a class="anchor" id="ga5404dc51d1671e764efd7436e46244f4"></a><!-- doxytag: member="AssetTagHelper::image_tag" ref="ga5404dc51d1671e764efd7436e46244f4" args="($source, $attributes=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AssetTagHelper::image_tag </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>attributes</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a valid &lt;img /&gt; HTML tag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$source</td><td>The source path to the image. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;array</td><td class="paramname">$attributes</td><td>(optional) A single HTML attribute or an array of HTML attributes to be added to the rendered tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>string</em> A valid &lt;img /&gt; HTML tag.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>TagHelper::content_tag() </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a67bac5d41318918d95f3d7af0c6b6d"></a><!-- doxytag: member="AssetTagHelper::javascript_include_tag" ref="ga4a67bac5d41318918d95f3d7af0c6b6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AssetTagHelper::javascript_include_tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an HTML script tag for each of the sources provided as arguments. </p>
<p>Sources may be paths to JavaScript files. Relative paths are assumed to be relative to assets/javascripts. When passing paths, the ".js" extension is optional. If the last argument is an array, it will be used as tag attributes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>string</em> A valid &lt;script /&gt; HTML tag.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>TagHelper::content_tag() </dd></dl>

</div>
</div>
<a class="anchor" id="gada45e49febcaab091e48ce00650eb3c0"></a><!-- doxytag: member="FakerHelper::placeholder_image" ref="gada45e49febcaab091e48ce00650eb3c0" args="($width, $height, $options=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FakerHelper::placeholder_image </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate a placeholder image. </p>
<p>Using the specified sevice provide a placeholder image.</p>
<p>Placeholder Services available are described here <a class="el" href="../../d7/d3a/group__placeholders.html">Placeholders</a>.</p>
<p>To implement your service please check the <a class="el" href="../../db/da1/placeholderservices.html">Placeholder Services</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td>The width of the placeholder image. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td>The height of the placeholder image. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>(optional) An option array to be passed to the PHP Class handling the placeholder service. See the placeholder service docs for details.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>string</em> The <em>URL</em> of the placeholder image generated with the specified service. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fea140a41a3690d1633ac0b95d59f91"></a><!-- doxytag: member="FakerHelper::placeholder_text" ref="ga6fea140a41a3690d1633ac0b95d59f91" args="($count, $options=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FakerHelper::placeholder_text </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generate placeholder text. </p>
<p>Using the famous Lorem Ipsum base text, generate a dummy text based on specified options.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$count</td><td>The length in words of the dummy text. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>(optional) An array of options to manage text generation. Options available are:<ul>
<li>html: wheter to build HTML content or plain content. Default to false.</li>
<li>lorem: if the text must start with "Lorem ipsum..." or not. Default to true.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>string</em> The generated dummy text. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3d7cd3406c3065bf9c45affdd339888e"></a><!-- doxytag: member="AssetTagHelper::stylesheet_link_tag" ref="ga3d7cd3406c3065bf9c45affdd339888e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AssetTagHelper::stylesheet_link_tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a stylesheet link tag for the sources specified as arguments. </p>
<p>If you don’t specify an extension, ".css" will be appended automatically. Relative paths are assumed to be relative to assets/javascripts. If the last argument is an array, it will be used as tag attributes.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>string</em> A valid &lt;link /&gt; HTML tag.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>TagHelper::content_tag() </dd></dl>

</div>
</div>
<a class="anchor" id="gaa33afab727110e1708384f9bed641b65"></a><!-- doxytag: member="DateHelper::time_ago_in_words" ref="gaa33afab727110e1708384f9bed641b65" args="($from_time, $include_seconds=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateHelper::time_ago_in_words </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>from_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>include_seconds</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Like <a class="el" href="../../dd/d16/group__helperfunc.html#gae4aa380ddfb20eedbc8e346658a709f6" title="Returns a user-friendly string representation of a time distance.">distance_of_time_in_words()</a> but with fixed value of $to_time. </p>
<p>This functions is a shorthand for distance_of_time_in_words($from_time, time(), $include_seconds).</p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../dd/d16/group__helperfunc.html#gae4aa380ddfb20eedbc8e346658a709f6" title="Returns a user-friendly string representation of a time distance.">distance_of_time_in_words()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab9f01b8af0a286712dd8a0915712198a"></a><!-- doxytag: member="DateHelper::time_tag" ref="gab9f01b8af0a286712dd8a0915712198a" args="($date_or_time=NULL, $text=NULL, $attributes=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateHelper::time_tag </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>date_or_time</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>text</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>attributes</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a valid &lt;time /&gt; HTML tag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$date_or_time</td><td>(optional) A valid timestamp representing a valid date or time objects. If no timestamp is passed, use the current date with the <a href="
   http://it.php.net/manual/en/class.datetime.php#datetime.constants.types">DATE_W3C</a> PHP predefined DateTime constant as date description. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$text</td><td>(optional) The text of the time HTML tag. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$attributes</td><td>(optional) An array of HTML attributes to be added to the rendered tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>string</em> A valid HTML &lt;time /&gt; tag.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>TagHelper::content_tag() </dd></dl>

</div>
</div>
<a class="anchor" id="gaea8c5d93735aae9dfec10657b1152fbf"></a><!-- doxytag: member="AssetTagHelper::video_tag" ref="gaea8c5d93735aae9dfec10657b1152fbf" args="($sources, $attributes=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AssetTagHelper::video_tag </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>sources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>attributes</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a valid &lt;video /&gt; HTML tag. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;array</td><td class="paramname">$sources</td><td>If sources is a string, a single video tag will be returned. If sources is an array, a video tag with nested source tags for each source will be returned. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$attributes</td><td>(optional) An array of HTML attributes to be added to the rendered tag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><em>string</em> A valid &lt;video /&gt; HTML tag.</dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>TagHelper::content_tag()</dd></dl>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000001">Todo:</a></b></dt><dd>Is possible to use only one return, editing slightly the logic</dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 28 2012 19:18:43 for Wordless by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
