<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wordless: TextHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless</div>
   <div id="projectbrief">Stop writing themes like it's 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TextHelper Class Reference<div class="ingroups"><a class="el" href="../../d3/de0/group__helperclass.html">Helpers Classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TextHelper" -->
<p>This module provides methods for text handling.  
 <a href="../../df/df3/classTextHelper.html#details">More...</a></p>

<p><a href="../../d5/d82/classTextHelper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df3/classTextHelper.html#a15593432b0126a0392b49e0ebf93a5bf">pluralize</a> ($string)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to pluralize the specified text.  <a href="#a15593432b0126a0392b49e0ebf93a5bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a5e3f31f3e85fa7c84de471bc805f54"></a><!-- doxytag: member="TextHelper::cycle" ref="a0a5e3f31f3e85fa7c84de471bc805f54" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>cycle</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df3/classTextHelper.html#ab986f354668a51127bcb1ddf46128464">reset_cycle</a> ($name=&quot;default&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the cycle pointer.  <a href="#ab986f354668a51127bcb1ddf46128464"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df3/classTextHelper.html#a7a3a20ed0d7b3e71d2de32c183dacb0e">truncate</a> ($text, $options=array())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate the text to the specified length.  <a href="#a7a3a20ed0d7b3e71d2de32c183dacb0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d5904625bb2fa4bb0f6910f7575bc1"></a><!-- doxytag: member="TextHelper::active_if" ref="a13d5904625bb2fa4bb0f6910f7575bc1" args="($check, $active=&quot;active&quot;, $inactive=&quot;inactive&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>active_if</b> ($check, $active=&quot;active&quot;, $inactive=&quot;inactive&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df3/classTextHelper.html#acc279223d761afc51050fe25a39cee3a">capitalize</a> ($text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string with the first character of each word capitalized.  <a href="#acc279223d761afc51050fe25a39cee3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/df3/classTextHelper.html#ace53089ff40fac0e76e2b4c8641ac47d">titleize</a> ($text)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Capitalizes the first letter of every word.  <a href="#ace53089ff40fac0e76e2b4c8641ac47d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This module provides methods for text handling. </p>
<dl class="todo"><dt><b><a class="el" href="../../dd/da0/todo.html#_todo000003">Todo:</a></b></dt><dd>Needs examples.</dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="acc279223d761afc51050fe25a39cee3a"></a><!-- doxytag: member="TextHelper::capitalize" ref="acc279223d761afc51050fe25a39cee3a" args="($text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextHelper::capitalize </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string with the first character of each word capitalized. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$text</td><td>The text to be capitalized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string The capitalized text. </dd></dl>

</div>
</div>
<a class="anchor" id="a15593432b0126a0392b49e0ebf93a5bf"></a><!-- doxytag: member="TextHelper::pluralize" ref="a15593432b0126a0392b49e0ebf93a5bf" args="($string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextHelper::pluralize </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Attempts to pluralize the specified text. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>The string to be pluralized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mixed The current data in the iteration. </dd></dl>

</div>
</div>
<a class="anchor" id="ab986f354668a51127bcb1ddf46128464"></a><!-- doxytag: member="TextHelper::reset_cycle" ref="ab986f354668a51127bcb1ddf46128464" args="($name=&quot;default&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextHelper::reset_cycle </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;default&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reset the cycle pointer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>(optional) The specified name of the cycle to reset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace53089ff40fac0e76e2b4c8641ac47d"></a><!-- doxytag: member="TextHelper::titleize" ref="ace53089ff40fac0e76e2b4c8641ac47d" args="($text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextHelper::titleize </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Capitalizes the first letter of every word. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$text</td><td>The text to be capitalized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string The text with every word capitalized. </dd></dl>

</div>
</div>
<a class="anchor" id="a7a3a20ed0d7b3e71d2de32c183dacb0e"></a><!-- doxytag: member="TextHelper::truncate" ref="a7a3a20ed0d7b3e71d2de32c183dacb0e" args="($text, $options=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextHelper::truncate </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Truncate the text to the specified length. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$text</td><td>The text to be truncated. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>(optional) An array with options to be passed to the function. Available options:<ul>
<li>length (default 30): the length at which truncate the text</li>
<li>omission (default '...'): the suffix string to be added to the truncate text</li>
<li>separator (default FALSE): the separator string used to trim the argument</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>string The truncated text. </dd></dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 28 2012 18:25:55 for Wordless by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
