<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: PlaceholderImage Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/dc6/classPlaceholderImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlaceholderImage Class Reference<div class="ingroups"><a class="el" href="../../d7/d3a/group__placeholders.html">Placeholders</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class, not meant to be used directly but to be extended to bind some online image placeholder service to <a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization. ">Wordless</a>.  
 <a href="../../d0/df5/classPlaceholderImage.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlaceholderImage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d0/df5/classPlaceholderImage.png" usemap="#PlaceholderImage_map" alt=""/>
  <map id="PlaceholderImage_map" name="PlaceholderImage_map">
<area href="../../dc/d6e/classLoremPixelImage.html" title="Implements the LoremPixel service. " alt="LoremPixelImage" shape="rect" coords="0,56,113,80"/>
<area href="../../d5/ddd/classPlaceholdImage.html" title="Implements the Placehold service. " alt="PlaceholdImage" shape="rect" coords="123,56,236,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4337b5c9f8691e78ca35a55d45e8705f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/classPlaceholderImage.html#a4337b5c9f8691e78ca35a55d45e8705f">__construct</a> ($width, $height, $options=array())</td></tr>
<tr class="memdesc:a4337b5c9f8691e78ca35a55d45e8705f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new class instance with the specified options.  <a href="#a4337b5c9f8691e78ca35a55d45e8705f">More...</a><br /></td></tr>
<tr class="separator:a4337b5c9f8691e78ca35a55d45e8705f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979d42f2fbd7242d74947ac7f2f19b1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df5/classPlaceholderImage.html#a979d42f2fbd7242d74947ac7f2f19b1d">url</a> ()</td></tr>
<tr class="memdesc:a979d42f2fbd7242d74947ac7f2f19b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the url to generate the dummy image.  <a href="#a979d42f2fbd7242d74947ac7f2f19b1d">More...</a><br /></td></tr>
<tr class="separator:a979d42f2fbd7242d74947ac7f2f19b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class, not meant to be used directly but to be extended to bind some online image placeholder service to <a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization. ">Wordless</a>. </p>
<dl class="section copyright"><dt>Copyright</dt><dd>welaika &copy; 2011 - MIT License </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4337b5c9f8691e78ca35a55d45e8705f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlaceholderImage::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new class instance with the specified options. </p>
<dl class="section attention"><dt>Attention</dt><dd>This method must not be overriden in subclasses.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$width</td><td>The width of the placeholder image. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$height</td><td>The height of the placeholder image. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>An option array to be passed to the placeholder service. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a979d42f2fbd7242d74947ac7f2f19b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlaceholderImage::url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the url to generate the dummy image. </p>
<p>This function heavily depends on the service used to generate the image.</p>
<dl class="section attention"><dt>Attention</dt><dd>This method <b>must</b> be overriden in subclasses. All the options needed in <a class="el" href="../../d0/df5/classPlaceholderImage.html#a979d42f2fbd7242d74947ac7f2f19b1d" title="Builds the url to generate the dummy image. ">url()</a> must be passed to the subclass via the $options array passed as arguments of the class contructor. See docs related to the service you'd like to use for more information about availabe options.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><em>string</em> The string related to the online service to generate the dummy content. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 12:37:12 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
