<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wordless: Wordless, don&#39;t waste words on wordpress!</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless</div>
   <div id="projectbrief">Stop writing themes like it's 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization.">Wordless</a>, don't waste words on wordpress! </div>  </div>
</div>
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="intro_sec"></a>
Introduction</h2>
<p>Welcome to the developer documentation for <a class="el" href="d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization.">Wordless</a>. Actually you are looking at a complex WordPress plugin which make you create themes using the power of HAML, SASS/SCSS, COMPASS, and CoffeScript, drastically speeding up your development time!</p>
<p>Automation is for robots, we are humans, after all! ;)</p>
<p>Please refer to the <a href="https://github.com/welaika/wordless#readme">online documentation</a> for more details and instructions.</p>
<h2><a class="anchor" id="groups"></a>
Define groups used in Wordless documentation</h2>
<p>Some groups are defined to collect informations about specific use classes or functions:</p>
<ul>
<li><a class="el" href="d9/d21/group__helpers.html">Helpers Group</a>: the group of all existent <a class="el" href="d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization.">Wordless</a> helpers.</li>
<li><a class="el" href="d3/de0/group__helperclass.html">Helpers Classes</a></li>
<li><a class="el" href="dd/d16/group__helperfunc.html">Helpers Functions</a></li>
</ul>
<h2><a class="anchor" id="self_cmds"></a>
Defined command for Wordless documentation</h2>
<p>You can use some Doxygen commands create only for wordless:</p>
<ul>
<li><b>@doubt:</b> This section, which appears also in "Related Pages" is used to express doubt about code implementation.</li>
<li><b>@l{url,text}</b>: Usewful command to create a link to an external source. The first parameter is the url of the link, the second is the displayed ù text.</li>
</ul>
<h2><a class="anchor" id="doxy_doc"></a>
Doxygen documentation</h2>
<p>To know how to use Doxygen Documentation system please check the <a href="http://www.stack.nl/~dimitri/doxygen/manual.html">Doxygen Manual</a>.</p>
<p>To search through all the commands available in Doxygen, please see the <a href="http://www.stack.nl/~dimitri/doxygen/commands.html">Doxygen Command List</a>.</p>
<h2><a class="anchor" id="see_more"></a>
More about Wordless</h2>
<dl class="see"><dt><b>See also:</b></dt><dd>GitHub project page <a href="https://github.com/welaika/wordless">https://github.com/welaika/wordless</a> </dd>
<dd>
Bugs at <a href="https://github.com/welaika/wordless/issues">https://github.com/welaika/wordless/issues</a> </dd></dl>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 28 2012 19:18:43 for Wordless by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
