<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wordless: AssetTagHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless</div>
   <div id="projectbrief">Stop writing themes like it's 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">AssetTagHelper Class Reference<div class="ingroups"><a class="el" href="../../d3/de0/group__helperclass.html">Helpers Classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="AssetTagHelper" -->
<p>This module provides methods for generating HTML that links views to assets such as images, javascripts, stylesheets, and feeds.  
 <a href="../../d8/dd4/classAssetTagHelper.html#details">More...</a></p>

<p><a href="../../d1/d8a/classAssetTagHelper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gabc93ba4b1f6b3d7d6479b32d1db72daa">audio_tag</a> ($source, $attributes=array())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a valid &lt;audio /&gt; HTML tag.  <a href="../../dd/d16/group__helperfunc.html#gabc93ba4b1f6b3d7d6479b32d1db72daa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga293b94ca4d167ae35d7fa90202ee28ca">auto_discovery_link_tag</a> ($model_or_url=&quot;posts&quot;, $type=&quot;rss&quot;, $additional_options=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a valid &lt;link /&gt; HTML tag to a feed (rss or atom).  <a href="../../dd/d16/group__helperfunc.html#ga293b94ca4d167ae35d7fa90202ee28ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gadf65dfbfd7a7f8e99fa963da582093f2">favicon_link_tag</a> ($source=&quot;/favicon.ico&quot;, $attributes=array())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a valid &lt;link /&gt; HTML tag to a favicon.  <a href="../../dd/d16/group__helperfunc.html#gadf65dfbfd7a7f8e99fa963da582093f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga3de72c1ba261391a9406c1ed43ab84a3">get_feed_url</a> ($model, $type=&quot;rss&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a WP valid feed, depending on the type or feed requested and of the content for which the feed is created.  <a href="../../dd/d16/group__helperfunc.html#ga3de72c1ba261391a9406c1ed43ab84a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga5404dc51d1671e764efd7436e46244f4">image_tag</a> ($source, $attributes=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a valid &lt;img /&gt; HTML tag.  <a href="../../dd/d16/group__helperfunc.html#ga5404dc51d1671e764efd7436e46244f4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gaea8c5d93735aae9dfec10657b1152fbf">video_tag</a> ($sources, $attributes=NULL)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a valid &lt;video /&gt; HTML tag.  <a href="../../dd/d16/group__helperfunc.html#gaea8c5d93735aae9dfec10657b1152fbf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga3d7cd3406c3065bf9c45affdd339888e">stylesheet_link_tag</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a stylesheet link tag for the sources specified as arguments.  <a href="../../dd/d16/group__helperfunc.html#ga3d7cd3406c3065bf9c45affdd339888e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga4a67bac5d41318918d95f3d7af0c6b6d">javascript_include_tag</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an HTML script tag for each of the sources provided as arguments.  <a href="../../dd/d16/group__helperfunc.html#ga4a67bac5d41318918d95f3d7af0c6b6d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This module provides methods for generating HTML that links views to assets such as images, javascripts, stylesheets, and feeds. </p>
<p>These methods do not verify the assets exist before linking to them. </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 28 2012 19:18:43 for Wordless by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
