<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wordless: Placeholder Services</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless</div>
   <div id="projectbrief">Stop writing themes like it's 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Placeholder Services </div>  </div>
</div>
<div class="contents">
<div class="textblock"><p><a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization.">Wordless</a> has the ability to generate some dummy content (images or text) using some online services.</p>
<p>For this to work you need to be connected to internet, as the dummy content is dinamically generated by online services.</p>
<h2><a class="anchor" id="placeholderimage"></a>
PlaceholderImage abstract class</h2>
<p>To use web services a PHP class describing the services is needed in <a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization.">Wordless</a>. In <code>wordless/helpers/placeholder_images</code> there are classes describing the online services available in <a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization.">Wordless</a> to be used to generate dummy content.</p>
<p>The main class is <a class="el" href="../../d0/df5/classPlaceholderImage.html" title="Abstract class, not meant to be used directly but to be extended to bind some online image placeholde...">PlaceholderImage</a>, which must be extended from the other classes.</p>
<h2><a class="anchor" id="placeholderaddservice"></a>
How to add a service to Wordless</h2>
<p>Adding another web service is really easy. Create a class in <code>wordless/helpers/placeholder_images</code> which extends <a class="el" href="../../d0/df5/classPlaceholderImage.html" title="Abstract class, not meant to be used directly but to be extended to bind some online image placeholde...">PlaceholderImage</a> and reimplement the <a class="el" href="../../d0/df5/classPlaceholderImage.html#a979d42f2fbd7242d74947ac7f2f19b1d" title="Builds the url to generate the dummy image.">PlaceholderImage::url()</a> method (follow the documentation for this method to check arguments and return).</p>
<p>For examples look at <code>wordless/helpers/placeholder_images/lorem_pixel.php</code> or <code>wordless/helpers/placeholder_images/placehold.php</code>. </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 28 2012 18:25:54 for Wordless by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
