<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: TagHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/db3/classTagHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TagHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9edc40c81ccc852f6ee4556a38d5bc8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/classTagHelper.html#a9edc40c81ccc852f6ee4556a38d5bc8b">content_tag</a> ($name, $content, $options=NULL, $escape=false)</td></tr>
<tr class="memdesc:a9edc40c81ccc852f6ee4556a38d5bc8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an arbitrary HTML tag.  <a href="#a9edc40c81ccc852f6ee4556a38d5bc8b">More...</a><br /></td></tr>
<tr class="separator:a9edc40c81ccc852f6ee4556a38d5bc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae570c0d53bb2af0b9dc158ac51a96bae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/classTagHelper.html#ae570c0d53bb2af0b9dc158ac51a96bae">option_tag</a> ($text, $name, $value, $selected=NULL)</td></tr>
<tr class="memdesc:ae570c0d53bb2af0b9dc158ac51a96bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an &lt;option&gt; HTML tag.  <a href="#ae570c0d53bb2af0b9dc158ac51a96bae">More...</a><br /></td></tr>
<tr class="separator:ae570c0d53bb2af0b9dc158ac51a96bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae00a1e5e7ac85cdc3d212bbc8314bbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/classTagHelper.html#aae00a1e5e7ac85cdc3d212bbc8314bbe">link_to</a> ($text= '', $link=NULL, $attributes=NULL)</td></tr>
<tr class="memdesc:aae00a1e5e7ac85cdc3d212bbc8314bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an anchor.  <a href="#aae00a1e5e7ac85cdc3d212bbc8314bbe">More...</a><br /></td></tr>
<tr class="separator:aae00a1e5e7ac85cdc3d212bbc8314bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494e3d9ddfb19314c4563e1419b6e587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/classTagHelper.html#a494e3d9ddfb19314c4563e1419b6e587">content_type_meta_tag</a> ($content=NULL)</td></tr>
<tr class="memdesc:a494e3d9ddfb19314c4563e1419b6e587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a &lt;meta&gt; tag for content type.  <a href="#a494e3d9ddfb19314c4563e1419b6e587">More...</a><br /></td></tr>
<tr class="separator:a494e3d9ddfb19314c4563e1419b6e587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493f1436c6ad109a4f9c8bee0a15080c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/classTagHelper.html#a493f1436c6ad109a4f9c8bee0a15080c">title_tag</a> ($title=NULL, $attributes=array())</td></tr>
<tr class="memdesc:a493f1436c6ad109a4f9c8bee0a15080c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the &lt;title&gt; html tag.  <a href="#a493f1436c6ad109a4f9c8bee0a15080c">More...</a><br /></td></tr>
<tr class="separator:a493f1436c6ad109a4f9c8bee0a15080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04ff7f76f7225b8b6bf6d97c48b1562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/db9/classTagHelper.html#ab04ff7f76f7225b8b6bf6d97c48b1562">pingback_link_tag</a> ($url=NULL)</td></tr>
<tr class="memdesc:ab04ff7f76f7225b8b6bf6d97c48b1562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a &lt;link&gt; tag for the pingback url.  <a href="#ab04ff7f76f7225b8b6bf6d97c48b1562">More...</a><br /></td></tr>
<tr class="separator:ab04ff7f76f7225b8b6bf6d97c48b1562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9edc40c81ccc852f6ee4556a38d5bc8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagHelper::content_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$escape</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an arbitrary HTML tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>The tag name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$content</td><td>Content of the tag. If empty the tag will be self-closing </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>(optional) Associative array of 'attribute' =&gt; 'value' for the HTML tag </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$escape</td><td>Request a return escaped with htmlentities() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string An HTML tag </dd></dl>

</div>
</div>
<a class="anchor" id="a494e3d9ddfb19314c4563e1419b6e587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagHelper::content_type_meta_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$content</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a &lt;meta&gt; tag for content type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$content</td><td>(optional) Custom content type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string HTML &lt;meta&gt; tag with content type </dd></dl>

</div>
</div>
<a class="anchor" id="aae00a1e5e7ac85cdc3d212bbc8314bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagHelper::link_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$link</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attributes</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an anchor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$text</td><td>The text to be displayed </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$link</td><td>(optional) The href param of the  tag. defaults to '#' </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$attributes</td><td>Associative array of 'attribute' =&gt; 'value' for the HTML tag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string HTML  tag </dd></dl>

</div>
</div>
<a class="anchor" id="ae570c0d53bb2af0b9dc158ac51a96bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagHelper::option_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$selected</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates an &lt;option&gt; HTML tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$text</td><td>The text to be displayed </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>The name of the tag </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>The value param of the HTML tag </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$selected</td><td>The selected param of the HTML tag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string HTML &lt;option&gt; tag </dd></dl>

</div>
</div>
<a class="anchor" id="ab04ff7f76f7225b8b6bf6d97c48b1562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagHelper::pingback_link_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a &lt;link&gt; tag for the pingback url. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>(optional) The pingack url. Defaults to the WP's one </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string HTML &lt;link&gt; tag </dd></dl>

</div>
</div>
<a class="anchor" id="a493f1436c6ad109a4f9c8bee0a15080c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TagHelper::title_tag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$title</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$attributes</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the &lt;title&gt; html tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$title</td><td>(optional) The title of your page </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$attributes</td><td>(optional) An associative array of 'attribute' =&gt; 'value' for the HTML tag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string HTML &lt;title&gt; tag </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 17:23:54 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
