<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__call()
: <a class="el" href="d2/d64/classMobile__Detect.html#ac91af2f48a2b0e44057be717b72562b0">Mobile_Detect</a>
</li>
<li>__construct()
: <a class="el" href="da/d93/classCycle.html#a7b34e2d731b3d7cc548130cf0d668fb2">Cycle</a>
, <a class="el" href="d2/d64/classMobile__Detect.html#a5ba4cc5ceba9d7a15209e3a566e99281">Mobile_Detect</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>active_if()
: <a class="el" href="df/df3/classTextHelper.html#a13d5904625bb2fa4bb0f6910f7575bc1">TextHelper</a>
</li>
<li>arg()
: <a class="el" href="dd/d16/group__helperfunc.html#gaee138fde433f8ae0c5bfe3f10fc03e60">UrlHelper</a>
</li>
<li>asset_url()
: <a class="el" href="dd/d16/group__helperfunc.html#gac7dedec89e5c62ac3a1bc5389246a324">UrlHelper</a>
</li>
<li>asset_version()
: <a class="el" href="dd/d16/group__helperfunc.html#ga6b66b828aac631f8bfb3b601d89a0a75">AssetTagHelper</a>
</li>
<li>audio_tag()
: <a class="el" href="dd/d16/group__helperfunc.html#gabc93ba4b1f6b3d7d6479b32d1db72daa">AssetTagHelper</a>
</li>
<li>auto_discovery_link_tag()
: <a class="el" href="dd/d16/group__helperfunc.html#ga293b94ca4d167ae35d7fa90202ee28ca">AssetTagHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capitalize()
: <a class="el" href="dd/d16/group__helperfunc.html#gacc279223d761afc51050fe25a39cee3a">TextHelper</a>
</li>
<li>checkHttpHeadersForMobile()
: <a class="el" href="d2/d64/classMobile__Detect.html#a0ec9ba4d677ca367016a7de69065b101">Mobile_Detect</a>
</li>
<li>content_tag()
: <a class="el" href="de/db9/classTagHelper.html#a9edc40c81ccc852f6ee4556a38d5bc8b">TagHelper</a>
</li>
<li>content_type_meta_tag()
: <a class="el" href="de/db9/classTagHelper.html#a494e3d9ddfb19314c4563e1419b6e587">TagHelper</a>
</li>
<li>current_value()
: <a class="el" href="da/d93/classCycle.html#adb310fae14346d8612f9cb763030d5af">Cycle</a>
</li>
<li>cycle()
: <a class="el" href="df/df3/classTextHelper.html#a0a5e3f31f3e85fa7c84de471bc805f54">TextHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detect_user_agent()
: <a class="el" href="dd/d16/group__helperfunc.html#ga54c1036bb1d1ecacfa094e032b1c7830">MediaHelper</a>
</li>
<li>distance_of_time_in_words()
: <a class="el" href="dd/d16/group__helperfunc.html#gae4aa380ddfb20eedbc8e346658a709f6">DateHelper</a>
</li>
<li>dump()
: <a class="el" href="dd/d16/group__helperfunc.html#ga1c65ba8e58591dabdf0cef86fc054c8f">DebugHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>favicon_link_tag()
: <a class="el" href="dd/d16/group__helperfunc.html#gacc95a38a001e05cd58dc2f03aa22f414">AssetTagHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_asset_version_string()
: <a class="el" href="dd/d16/group__helperfunc.html#gaaf771b50e4760eb246ad520c3a692c2a">AssetTagHelper</a>
</li>
<li>get_category_id_by_name()
: <a class="el" href="dd/d16/group__helperfunc.html#ga54d2222c8ab3e431b03660b9d4b8bc09">QueryHelper</a>
</li>
<li>get_category_link_by_name()
: <a class="el" href="dd/d16/group__helperfunc.html#gaa236f852db68dc818fd8df458e4295f6">QueryHelper</a>
</li>
<li>get_current_post_attachments()
: <a class="el" href="dd/d16/group__helperfunc.html#gafd54967f9ceac1642a64ce5c01ad29ed">MediaHelper</a>
</li>
<li>get_feed_url()
: <a class="el" href="dd/d16/group__helperfunc.html#ga3de72c1ba261391a9406c1ed43ab84a3">AssetTagHelper</a>
</li>
<li>get_page_id_by_title()
: <a class="el" href="dd/d16/group__helperfunc.html#ga7367af44fc7dcb2892982b354ef4aa94">QueryHelper</a>
</li>
<li>get_page_title()
: <a class="el" href="dd/d16/group__helperfunc.html#ga7631da7db872d77be3c466cc81182973">QueryHelper</a>
</li>
<li>get_partial_content()
: <a class="el" href="df/da0/classRenderHelper.html#a0f40a48f3534e364eeddb122d9fb64b1">RenderHelper</a>
</li>
<li>get_post_attachments()
: <a class="el" href="dd/d16/group__helperfunc.html#ga5a3d3548166076ee4ed8b63bc6e36c25">MediaHelper</a>
</li>
<li>get_post_type_singular_name()
: <a class="el" href="dd/d16/group__helperfunc.html#ga31abf6b1085dbb39871f5b2012eb29c4">QueryHelper</a>
</li>
<li>get_the_filtered_content()
: <a class="el" href="dd/d16/group__helperfunc.html#ga073d3e4cf6b23f6b087559fd794760ae">QueryHelper</a>
</li>
<li>get_the_first_categories_except()
: <a class="el" href="dd/d16/group__helperfunc.html#ga1a2d5480cf530c77d874127ad3aee25e">QueryHelper</a>
</li>
<li>get_the_time_ago()
: <a class="el" href="dd/d16/group__helperfunc.html#gaf505f7c78d23dadf1bfc5e14f2253a31">DateHelper</a>
</li>
<li>get_theme_name()
: <a class="el" href="dd/d16/group__helperfunc.html#gaf0e84c2ea450f154a0ec04f7ba4e5fa5">ThemeHelper</a>
</li>
<li>get_theme_path()
: <a class="el" href="dd/d16/group__helperfunc.html#ga64fcf2353f72f16f25590ad8a82d92e5">ThemeHelper</a>
</li>
<li>get_theme_version()
: <a class="el" href="dd/d16/group__helperfunc.html#gabad189838a84da5f0fac69096bd67dcf">ThemeHelper</a>
</li>
<li>getBrowsers()
: <a class="el" href="d2/d64/classMobile__Detect.html#a55c54a6f63cfe3fdb30b24c3164ffab5">Mobile_Detect</a>
</li>
<li>getHttpHeader()
: <a class="el" href="d2/d64/classMobile__Detect.html#ad7c17629ea761134bf1e03217081b6af">Mobile_Detect</a>
</li>
<li>getHttpHeaders()
: <a class="el" href="d2/d64/classMobile__Detect.html#ab034c46e2883f0895872551fecd4fe1b">Mobile_Detect</a>
</li>
<li>getMobileDetectionRules()
: <a class="el" href="d2/d64/classMobile__Detect.html#a78c778135dd75bd74565ec7b7fa79785">Mobile_Detect</a>
</li>
<li>getMobileDetectionRulesExtended()
: <a class="el" href="d2/d64/classMobile__Detect.html#ab8598553c0b260632f8f21851648fc7e">Mobile_Detect</a>
</li>
<li>getOperatingSystems()
: <a class="el" href="d2/d64/classMobile__Detect.html#aef8223b63410cec4485b05e643c8c344">Mobile_Detect</a>
</li>
<li>getPhoneDevices()
: <a class="el" href="d2/d64/classMobile__Detect.html#a3db27adceaa61c338c269cd9e6ad1314">Mobile_Detect</a>
</li>
<li>getProperties()
: <a class="el" href="d2/d64/classMobile__Detect.html#a33bc58152e88e5a561e0f541f685cda7">Mobile_Detect</a>
</li>
<li>getRules()
: <a class="el" href="d2/d64/classMobile__Detect.html#a3e8110c07d23c388b09ecc7d841c65f7">Mobile_Detect</a>
</li>
<li>getScriptVersion()
: <a class="el" href="d2/d64/classMobile__Detect.html#a94eb5944759153394f9a7566d8373ce5">Mobile_Detect</a>
</li>
<li>getTabletDevices()
: <a class="el" href="d2/d64/classMobile__Detect.html#a0093c8973de532cdcb84e6cd4f97f398">Mobile_Detect</a>
</li>
<li>getUaHttpHeaders()
: <a class="el" href="d2/d64/classMobile__Detect.html#a80a107f0609e648e1214252f88c8be8f">Mobile_Detect</a>
</li>
<li>getUserAgent()
: <a class="el" href="d2/d64/classMobile__Detect.html#a338d945e766446b0a6ad1490f621ff12">Mobile_Detect</a>
</li>
<li>getUserAgents()
: <a class="el" href="d2/d64/classMobile__Detect.html#a99c481499b511997e1f138f8fd71c7cc">Mobile_Detect</a>
</li>
<li>getUtilities()
: <a class="el" href="d2/d64/classMobile__Detect.html#aa4dd3d079fcb2dc1ff5650105cc7cf7a">Mobile_Detect</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>image_tag()
: <a class="el" href="dd/d16/group__helperfunc.html#ga5404dc51d1671e764efd7436e46244f4">AssetTagHelper</a>
</li>
<li>image_url()
: <a class="el" href="dd/d16/group__helperfunc.html#gab395aebcca34f3eb2de1a0af56017dfb">UrlHelper</a>
</li>
<li>is()
: <a class="el" href="d2/d64/classMobile__Detect.html#a7b0f44b41d2b49d5898a704766ab692c">Mobile_Detect</a>
</li>
<li>is_absolute_url()
: <a class="el" href="dd/d16/group__helperfunc.html#gadfd71a9f92b701545e05f3f0991a884f">UrlHelper</a>
</li>
<li>is_page_wpml()
: <a class="el" href="dd/d16/group__helperfunc.html#ga2345ddab8a9e4d57939a34cedcf055b4">ConditionalHelper</a>
</li>
<li>is_post_type()
: <a class="el" href="dd/d16/group__helperfunc.html#ga7a629d78795b8327bf6f7f0b2caed1dd">QueryHelper</a>
</li>
<li>is_relative_url()
: <a class="el" href="dd/d16/group__helperfunc.html#ga843e75823c910d1942da578d82a01ac5">UrlHelper</a>
</li>
<li>is_root_relative_url()
: <a class="el" href="dd/d16/group__helperfunc.html#gac6d1cd3ca8434e9e717d98fd604ac9ae">UrlHelper</a>
</li>
<li>is_subpage()
: <a class="el" href="dd/d16/group__helperfunc.html#gaa462dfdda8adc6d2b3d36d8542a235c5">ConditionalHelper</a>
</li>
<li>is_valid_url()
: <a class="el" href="dd/d16/group__helperfunc.html#gab893890af9c6443715e29f2aaf0fb022">TextHelper</a>
</li>
<li>isMobile()
: <a class="el" href="d2/d64/classMobile__Detect.html#a3077850f5af7a6c7ca1fb25f5ac6f628">Mobile_Detect</a>
</li>
<li>isTablet()
: <a class="el" href="d2/d64/classMobile__Detect.html#a97cf0a9eb5d784bc13fb5383305b2cfc">Mobile_Detect</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>javascript_include_tag()
: <a class="el" href="dd/d16/group__helperfunc.html#ga4a67bac5d41318918d95f3d7af0c6b6d">AssetTagHelper</a>
</li>
<li>javascript_url()
: <a class="el" href="dd/d16/group__helperfunc.html#gaca881d0e89bddbab09b37219d8b2efd1">UrlHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>latest_post_of_category()
: <a class="el" href="dd/d16/group__helperfunc.html#ga9d49494f5c47670a3f0c17fd0c269813">QueryHelper</a>
</li>
<li>latest_post_of_type()
: <a class="el" href="dd/d16/group__helperfunc.html#ga7ba2880930795cd6577c655a6e287cd4">QueryHelper</a>
</li>
<li>latest_posts_of_category()
: <a class="el" href="dd/d16/group__helperfunc.html#gace4daae86b071ad31332643a7f2b0f0d">QueryHelper</a>
</li>
<li>latest_posts_of_type()
: <a class="el" href="dd/d16/group__helperfunc.html#ga7f7d5fedd77e255e6ec900b810fff1d5">QueryHelper</a>
</li>
<li>link_to()
: <a class="el" href="de/db9/classTagHelper.html#aae00a1e5e7ac85cdc3d212bbc8314bbe">TagHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>match()
: <a class="el" href="d2/d64/classMobile__Detect.html#a3c85e8052cf6fa0b13a9e4fa8f116eb7">Mobile_Detect</a>
</li>
<li>matchDetectionRulesAgainstUA()
: <a class="el" href="d2/d64/classMobile__Detect.html#ae98769bac1343701f8a38892a7a3cc69">Mobile_Detect</a>
</li>
<li>matchUAAgainstKey()
: <a class="el" href="d2/d64/classMobile__Detect.html#a90c81acc7257d364ef041974d2b1dc33">Mobile_Detect</a>
</li>
<li>mobileGrade()
: <a class="el" href="d2/d64/classMobile__Detect.html#a308a9203a8d215c3528e51b74afaa580">Mobile_Detect</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>new_post_type()
: <a class="el" href="dd/d16/group__helperfunc.html#ga907f238d962f49c8171ae3a9b049b47b">ModelHelper</a>
</li>
<li>new_taxonomy()
: <a class="el" href="dd/d16/group__helperfunc.html#ga3630645dde29389ba0403d94a23c125d">ModelHelper</a>
</li>
<li>next()
: <a class="el" href="da/d93/classCycle.html#a4734e111847eaaa01b8aa0ab3325f7f3">Cycle</a>
</li>
<li>number_to_currency()
: <a class="el" href="dd/d16/group__helperfunc.html#gab4f29629aac9450b71554533f6435d0e">NumberHelper</a>
</li>
<li>number_to_percentage()
: <a class="el" href="d7/d0a/classNumberHelper.html#a45058911228571f182a92192081efca0">NumberHelper</a>
</li>
<li>number_to_phone()
: <a class="el" href="d7/d0a/classNumberHelper.html#a2b195a9767711192c8692d01c4d4a0da">NumberHelper</a>
</li>
<li>number_with_delimiter()
: <a class="el" href="d7/d0a/classNumberHelper.html#a57c76822085949911134c3aaa5e65e82">NumberHelper</a>
</li>
<li>number_with_precision()
: <a class="el" href="d7/d0a/classNumberHelper.html#a0359c8f869958fb9d37617e69200f7bf">NumberHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>option_tag()
: <a class="el" href="de/db9/classTagHelper.html#ae570c0d53bb2af0b9dc158ac51a96bae">TagHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pingback_link_tag()
: <a class="el" href="de/db9/classTagHelper.html#ab04ff7f76f7225b8b6bf6d97c48b1562">TagHelper</a>
</li>
<li>placeholder_image()
: <a class="el" href="dd/d16/group__helperfunc.html#gada45e49febcaab091e48ce00650eb3c0">FakerHelper</a>
</li>
<li>placeholder_text()
: <a class="el" href="dd/d16/group__helperfunc.html#ga6fea140a41a3690d1633ac0b95d59f91">FakerHelper</a>
</li>
<li>pluralize()
: <a class="el" href="dd/d16/group__helperfunc.html#ga15593432b0126a0392b49e0ebf93a5bf">TextHelper</a>
</li>
<li>prepareVersionNo()
: <a class="el" href="d2/d64/classMobile__Detect.html#aea41d995a222b270d4dcc89871cbda18">Mobile_Detect</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>render_error()
: <a class="el" href="df/da0/classRenderHelper.html#a293013a271e7861f032e25d6390df6fe">RenderHelper</a>
</li>
<li>render_partial()
: <a class="el" href="df/da0/classRenderHelper.html#af459749cae8a13fba72ed5e454c355d7">RenderHelper</a>
</li>
<li>render_template()
: <a class="el" href="df/da0/classRenderHelper.html#a4785c721bf3195ddbd04edf0ac123081">RenderHelper</a>
</li>
<li>render_view()
: <a class="el" href="df/da0/classRenderHelper.html#aba4ec297d5c04d090f9b50bd0c1ba8d4">RenderHelper</a>
</li>
<li>reset()
: <a class="el" href="da/d93/classCycle.html#a2f8aefa00a8f817558b6df4abdd14cc7">Cycle</a>
</li>
<li>reset_cycle()
: <a class="el" href="dd/d16/group__helperfunc.html#gab986f354668a51127bcb1ddf46128464">TextHelper</a>
</li>
<li>resize_image()
: <a class="el" href="dd/d16/group__helperfunc.html#ga673ae1cfc1cb0edb89514f0856e18b45">MediaHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setDetectionType()
: <a class="el" href="d2/d64/classMobile__Detect.html#a63fc0d44e408f658863492da67792f6c">Mobile_Detect</a>
</li>
<li>setHttpHeaders()
: <a class="el" href="d2/d64/classMobile__Detect.html#ac67ce9839361c74d22ab43c76e44eba5">Mobile_Detect</a>
</li>
<li>setUserAgent()
: <a class="el" href="d2/d64/classMobile__Detect.html#aeac0a4ee935cd7057649d67f9c8eaa93">Mobile_Detect</a>
</li>
<li>simple_fields_meta()
: <a class="el" href="dd/df3/classSimpleFieldsHelper.html#a5d0b36cbbb24c12467069b91621f9047">SimpleFieldsHelper</a>
</li>
<li>simple_fields_metas()
: <a class="el" href="dd/df3/classSimpleFieldsHelper.html#aadb8f973157df64f01d35e00505f1093">SimpleFieldsHelper</a>
</li>
<li>stylesheet_link_tag()
: <a class="el" href="dd/d16/group__helperfunc.html#ga3d7cd3406c3065bf9c45affdd339888e">AssetTagHelper</a>
</li>
<li>stylesheet_url()
: <a class="el" href="dd/d16/group__helperfunc.html#ga65c283fa91fd4801187737bf3f3b1e78">UrlHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time_ago_in_words()
: <a class="el" href="dd/d16/group__helperfunc.html#gaa33afab727110e1708384f9bed641b65">DateHelper</a>
</li>
<li>time_tag()
: <a class="el" href="dd/d16/group__helperfunc.html#gab9f01b8af0a286712dd8a0915712198a">DateHelper</a>
</li>
<li>title_tag()
: <a class="el" href="de/db9/classTagHelper.html#a493f1436c6ad109a4f9c8bee0a15080c">TagHelper</a>
</li>
<li>titleize()
: <a class="el" href="dd/d16/group__helperfunc.html#gace53089ff40fac0e76e2b4c8641ac47d">TextHelper</a>
</li>
<li>truncate()
: <a class="el" href="dd/d16/group__helperfunc.html#ga7a3a20ed0d7b3e71d2de32c183dacb0e">TextHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="da/d93/classCycle.html#a00e29fd7825ff6b5df409fe612a11f71">Cycle</a>
</li>
<li>values()
: <a class="el" href="da/d93/classCycle.html#a37fc799a1619bbf4c429423760dd3b58">Cycle</a>
</li>
<li>version()
: <a class="el" href="d2/d64/classMobile__Detect.html#a393a3b89ebce61532bf76f7da5ff5a7f">Mobile_Detect</a>
</li>
<li>video_tag()
: <a class="el" href="dd/d16/group__helperfunc.html#gaea8c5d93735aae9dfec10657b1152fbf">AssetTagHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wl_yield()
: <a class="el" href="df/da0/classRenderHelper.html#a5ceceafd67bac0b7e139a1b8d030c0a2">RenderHelper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 17:23:54 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
