<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: Wordless Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dd/d83/classWordless-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wordless Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization. ">Wordless</a> holds all the plugin setup and initialization.  
 <a href="../../d8/dd4/classWordless.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a92ec956c4242d2aec8b023206e7c69b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ec956c4242d2aec8b023206e7c69b4"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> ()</td></tr>
<tr class="separator:a92ec956c4242d2aec8b023206e7c69b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8e19cbbbf4fc14ef903af29b631b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd8e19cbbbf4fc14ef903af29b631b3"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>load_admin_page</b> ()</td></tr>
<tr class="separator:a3dd8e19cbbbf4fc14ef903af29b631b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6247c5ea4d7a02a73447628f301473a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6247c5ea4d7a02a73447628f301473a3"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>helper</b> ($class_name)</td></tr>
<tr class="separator:a6247c5ea4d7a02a73447628f301473a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bd991c4e37e09ed340781cd6d41a74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5bd991c4e37e09ed340781cd6d41a74"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>register_helper</b> ($class_name)</td></tr>
<tr class="separator:ae5bd991c4e37e09ed340781cd6d41a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dcfadadd04b79d7e34aa74a34996fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17dcfadadd04b79d7e34aa74a34996fa"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>register_preprocessors</b> ()</td></tr>
<tr class="separator:a17dcfadadd04b79d7e34aa74a34996fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5327bab156a6ee7153c7091b3ad437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5327bab156a6ee7153c7091b3ad437"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>register_activation</b> ()</td></tr>
<tr class="separator:aab5327bab156a6ee7153c7091b3ad437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d3a2d8b6e9d5cfe37ce7024364a855"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d3a2d8b6e9d5cfe37ce7024364a855"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>install</b> ()</td></tr>
<tr class="separator:a62d3a2d8b6e9d5cfe37ce7024364a855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab015c0671733fa68cba0bd333f15e7d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab015c0671733fa68cba0bd333f15e7d5"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classWordless.html#ab015c0671733fa68cba0bd333f15e7d5">register_preprocessor_actions</a> ()</td></tr>
<tr class="memdesc:ab015c0671733fa68cba0bd333f15e7d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register all the actions we need to setup custom rewrite rules. <br /></td></tr>
<tr class="separator:ab015c0671733fa68cba0bd333f15e7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48d81c43efda86e440372e483bd6a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa48d81c43efda86e440372e483bd6a84"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classWordless.html#aa48d81c43efda86e440372e483bd6a84">query_vars</a> ($query_vars)</td></tr>
<tr class="memdesc:aa48d81c43efda86e440372e483bd6a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register some custom query vars we need to handle multiplexing of file preprocessors. <br /></td></tr>
<tr class="separator:aa48d81c43efda86e440372e483bd6a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e94155ee8f08bc821a97f4792ff61b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e94155ee8f08bc821a97f4792ff61b2"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classWordless.html#a9e94155ee8f08bc821a97f4792ff61b2">assets_rewrite_rules</a> ()</td></tr>
<tr class="memdesc:a9e94155ee8f08bc821a97f4792ff61b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">For each preprocessor, it creates a new rewrite rule. <br /></td></tr>
<tr class="separator:a9e94155ee8f08bc821a97f4792ff61b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f00aab406bc820da31b12ca8f884ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f00aab406bc820da31b12ca8f884ad"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classWordless.html#a87f00aab406bc820da31b12ca8f884ad">parse_request</a> (&amp;$wp)</td></tr>
<tr class="memdesc:a87f00aab406bc820da31b12ca8f884ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">If we get back our custom query vars, then redirect the request to the preprocessor. <br /></td></tr>
<tr class="separator:a87f00aab406bc820da31b12ca8f884ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18d48636a8e6f61e064c29382381b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac18d48636a8e6f61e064c29382381b0e"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classWordless.html#ac18d48636a8e6f61e064c29382381b0e">set_preference</a> ($name, $value)</td></tr>
<tr class="memdesc:ac18d48636a8e6f61e064c29382381b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a <a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization. ">Wordless</a> preference. <br /></td></tr>
<tr class="separator:ac18d48636a8e6f61e064c29382381b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d7cc2f9b5c777fc94695ad4b9ec939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d7cc2f9b5c777fc94695ad4b9ec939"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classWordless.html#af5d7cc2f9b5c777fc94695ad4b9ec939">preference</a> ($name, $default= '')</td></tr>
<tr class="memdesc:af5d7cc2f9b5c777fc94695ad4b9ec939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a <a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization. ">Wordless</a> preference. <br /></td></tr>
<tr class="separator:af5d7cc2f9b5c777fc94695ad4b9ec939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4c609e164c6e1052df8e13d666bf24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4c609e164c6e1052df8e13d666bf24"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>load_i18n</b> ()</td></tr>
<tr class="separator:a6a4c609e164c6e1052df8e13d666bf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbfd02e4a60ccbe13897d0981d5834d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cbfd02e4a60ccbe13897d0981d5834d"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>require_helpers</b> ()</td></tr>
<tr class="separator:a5cbfd02e4a60ccbe13897d0981d5834d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dba26ba1c31cc17bbe540e31e275a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24dba26ba1c31cc17bbe540e31e275a4"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>require_theme_initializers</b> ()</td></tr>
<tr class="separator:a24dba26ba1c31cc17bbe540e31e275a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18653a87dbd352f0df0dbef635453fd3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd4/classWordless.html#a18653a87dbd352f0df0dbef635453fd3">require_once_dir</a> ($path)</td></tr>
<tr class="memdesc:a18653a87dbd352f0df0dbef635453fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Require one directory.  <a href="#a18653a87dbd352f0df0dbef635453fd3">More...</a><br /></td></tr>
<tr class="separator:a18653a87dbd352f0df0dbef635453fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261edefdec4013b80c04dd5cb59494f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261edefdec4013b80c04dd5cb59494f9"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_is_wordless_compatible</b> ()</td></tr>
<tr class="separator:a261edefdec4013b80c04dd5cb59494f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb182bc283c73e3e2e9ac4a4f051b9bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb182bc283c73e3e2e9ac4a4f051b9bd"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_helpers_path</b> ()</td></tr>
<tr class="separator:acb182bc283c73e3e2e9ac4a4f051b9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178444bdf144cb5a73ee62e75a7d87c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a178444bdf144cb5a73ee62e75a7d87c7"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_initializers_path</b> ()</td></tr>
<tr class="separator:a178444bdf144cb5a73ee62e75a7d87c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13477cd9a581bab4f8d4fd2c88bd2fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13477cd9a581bab4f8d4fd2c88bd2fc"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_locales_path</b> ()</td></tr>
<tr class="separator:ae13477cd9a581bab4f8d4fd2c88bd2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac72ad40d036c28e999a3697ed28d7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ac72ad40d036c28e999a3697ed28d7f"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_views_path</b> ()</td></tr>
<tr class="separator:a4ac72ad40d036c28e999a3697ed28d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac4468f9f3b97ae5947907d1a22e68a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac4468f9f3b97ae5947907d1a22e68a"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_assets_path</b> ()</td></tr>
<tr class="separator:aeac4468f9f3b97ae5947907d1a22e68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41614512277fca115a2e6f283327cf6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41614512277fca115a2e6f283327cf6b"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_stylesheets_path</b> ()</td></tr>
<tr class="separator:a41614512277fca115a2e6f283327cf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f907c8ff9e4138d9a1f076c4ef51cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f907c8ff9e4138d9a1f076c4ef51cb2"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_javascripts_path</b> ()</td></tr>
<tr class="separator:a8f907c8ff9e4138d9a1f076c4ef51cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deecd9c3c4cac34ad30cb9683655e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7deecd9c3c4cac34ad30cb9683655e37"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_static_javascripts_path</b> ()</td></tr>
<tr class="separator:a7deecd9c3c4cac34ad30cb9683655e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12b21069e3ec32866c9b9f547aedc18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12b21069e3ec32866c9b9f547aedc18"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_temp_path</b> ()</td></tr>
<tr class="separator:ae12b21069e3ec32866c9b9f547aedc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23bbd5e2b7b67b4d59d22646d87a3c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23bbd5e2b7b67b4d59d22646d87a3c0"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>theme_url</b> ()</td></tr>
<tr class="separator:aa23bbd5e2b7b67b4d59d22646d87a3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ff6ef7e3c0a9503f4d4b56c9df910f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47ff6ef7e3c0a9503f4d4b56c9df910f"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>join_paths</b> ()</td></tr>
<tr class="separator:a47ff6ef7e3c0a9503f4d4b56c9df910f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization. ">Wordless</a> holds all the plugin setup and initialization. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18653a87dbd352f0df0dbef635453fd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Wordless::require_once_dir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Require one directory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 12:37:12 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
