.post
  margin-bottom: 20px

  header
    margin-bottom: 10px

    h3
      font-size: 15px
      font-weight: bold

      a
        color: #355593
        text-decoration: none

  strong, b
    font-weight: bold

  sub
    font-size: xx-small
    vertical-align: sub

  sup
    font-size: xx-small
    vertical-align: super
