<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: Deprecated List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="../../d2/d64/classMobile__Detect.html#a0fa1be8f0cf450b2564a9794f07c87ae">Mobile_Detect::DETECTION_TYPE_EXTENDED</a>  </dt>
<dd>since version 2.6.9  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="../../d2/d64/classMobile__Detect.html#a033aff0e54d0bc7752a0bcfd7d04c17e">Mobile_Detect::DETECTION_TYPE_MOBILE</a>  </dt>
<dd>since version 2.6.9  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="../../d2/d64/classMobile__Detect.html#a78c778135dd75bd74565ec7b7fa79785">Mobile_Detect::getMobileDetectionRules</a>  ()</dt>
<dd>since version 2.6.9 </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="../../d2/d64/classMobile__Detect.html#ab8598553c0b260632f8f21851648fc7e">Mobile_Detect::getMobileDetectionRulesExtended</a>  ()</dt>
<dd>since version 2.6.9 </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="../../d2/d64/classMobile__Detect.html#a3e8110c07d23c388b09ecc7d841c65f7">Mobile_Detect::getRules</a>  ()</dt>
<dd>since version 2.6.9 </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="../../d2/d64/classMobile__Detect.html#a63fc0d44e408f658863492da67792f6c">Mobile_Detect::setDetectionType</a>  ($type=null)</dt>
<dd>since version 2.6.9 </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="../../d2/d64/classMobile__Detect.html#ab34e9d2a32002b0e8ecd28d0931e7967">Mobile_Detect::VER</a>  </dt>
<dd>since version 2.6.9  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Class <a class="el" href="../../dd/df3/classSimpleFieldsHelper.html">SimpleFieldsHelper</a>  </dt>
<dd>Dismissing support for simple field helper after adoption of Advanced Custom Field as default custom fileds creation plug-in </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="../../dd/df3/classSimpleFieldsHelper.html#a5d0b36cbbb24c12467069b91621f9047">SimpleFieldsHelper::simple_fields_meta</a>  ($post, $group, $field)</dt>
<dd>Dismissing support for simple field helper after adoption of Advanced Custom Field as default custom fileds creation plug-in  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="../../dd/df3/classSimpleFieldsHelper.html#aadb8f973157df64f01d35e00505f1093">SimpleFieldsHelper::simple_fields_metas</a>  ($post)</dt>
<dd>Dismissing support for simple field helper after adoption of Advanced Custom Field as default custom fileds creation plug-in </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 17:23:54 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
