<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wordless: QueryHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless</div>
   <div id="projectbrief">Stop writing themes like it's 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QueryHelper Class Reference<div class="ingroups"><a class="el" href="../../d3/de0/group__helperclass.html">Helpers Classes</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="QueryHelper" -->
<p>This module provides methods for quering the WP database.  
 <a href="../../da/d43/classQueryHelper.html#details">More...</a></p>

<p><a href="../../d4/d33/classQueryHelper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga2dd6facec98d1dfdc6129ef89518e9dc">latest_posts_of_type</a> ($type, $limit=-1, $order= 'date', $ord= 'ASC')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last posts of specified type.  <a href="../../dd/d16/group__helperfunc.html#ga2dd6facec98d1dfdc6129ef89518e9dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga7ba2880930795cd6577c655a6e287cd4">latest_post_of_type</a> ($type, $order= 'date')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last post of the specified type.  <a href="../../dd/d16/group__helperfunc.html#ga7ba2880930795cd6577c655a6e287cd4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gad95c963b9d5c8c1c763cdaf1b3926ae5">latest_posts_of_category</a> ($category, $limit, $offset=0, $post_type= 'post', $taxonomy= 'category', $order= 'date', $ord= 'ASC')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get last posts of specified category.  <a href="../../dd/d16/group__helperfunc.html#gad95c963b9d5c8c1c763cdaf1b3926ae5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga9d49494f5c47670a3f0c17fd0c269813">latest_post_of_category</a> ($category, $post_type= 'post', $taxonomy= 'category')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last post of the specified category.  <a href="../../dd/d16/group__helperfunc.html#ga9d49494f5c47670a3f0c17fd0c269813"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga7a629d78795b8327bf6f7f0b2caed1dd">is_post_type</a> ($type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if post type is the one specified.  <a href="../../dd/d16/group__helperfunc.html#ga7a629d78795b8327bf6f7f0b2caed1dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga1a2d5480cf530c77d874127ad3aee25e">get_the_first_categories_except</a> ($limit, $except)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first categories, except one.  <a href="../../dd/d16/group__helperfunc.html#ga1a2d5480cf530c77d874127ad3aee25e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga7367af44fc7dcb2892982b354ef4aa94">get_page_id_by_title</a> ($title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the page ID from page title.  <a href="../../dd/d16/group__helperfunc.html#ga7367af44fc7dcb2892982b354ef4aa94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga54d2222c8ab3e431b03660b9d4b8bc09">get_category_id_by_name</a> ($cat_name, $taxonomy= 'category')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the category ID from the category name.  <a href="../../dd/d16/group__helperfunc.html#ga54d2222c8ab3e431b03660b9d4b8bc09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gaa236f852db68dc818fd8df458e4295f6">get_category_link_by_name</a> ($cat_name, $taxonomy= 'category')</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a link to the specified category.  <a href="../../dd/d16/group__helperfunc.html#gaa236f852db68dc818fd8df458e4295f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga073d3e4cf6b23f6b087559fd794760ae">get_the_filtered_content</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the content of the current post.  <a href="../../dd/d16/group__helperfunc.html#ga073d3e4cf6b23f6b087559fd794760ae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga31abf6b1085dbb39871f5b2012eb29c4">get_post_type_singular_name</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the post type (always singular).  <a href="../../dd/d16/group__helperfunc.html#ga31abf6b1085dbb39871f5b2012eb29c4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga7631da7db872d77be3c466cc81182973">get_page_title</a> ($prefix=&quot;&quot;, $separator=&quot;&quot;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the page title.  <a href="../../dd/d16/group__helperfunc.html#ga7631da7db872d77be3c466cc81182973"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This module provides methods for quering the WP database. </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 28 2012 18:25:55 for Wordless by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
