<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QueryHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d43/classQueryHelper.html">QueryHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d16/group__helperfunc.html#ga54d2222c8ab3e431b03660b9d4b8bc09">get_category_id_by_name</a>($cat_name, $taxonomy= 'category')</td><td class="entry"><a class="el" href="../../da/d43/classQueryHelper.html">QueryHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d16/group__helperfunc.html#gaa236f852db68dc818fd8df458e4295f6">get_category_link_by_name</a>($cat_name, $taxonomy= 'category')</td><td class="entry"><a class="el" href="../../da/d43/classQueryHelper.html">QueryHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d16/group__helperfunc.html#ga7367af44fc7dcb2892982b354ef4aa94">get_page_id_by_title</a>($title)</td><td class="entry"><a class="el" href="../../da/d43/classQueryHelper.html">QueryHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d16/group__helperfunc.html#ga7631da7db872d77be3c466cc81182973">get_page_title</a>($prefix=&quot;&quot;, $separator=&quot;&quot;)</td><td class="entry"><a class="el" href="../../da/d43/classQueryHelper.html">QueryHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d16/group__helperfunc.html#ga31abf6b1085dbb39871f5b2012eb29c4">get_post_type_singular_name</a>()</td><td class="entry"><a class="el" href="../../da/d43/classQueryHelper.html">QueryHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d16/group__helperfunc.html#ga073d3e4cf6b23f6b087559fd794760ae">get_the_filtered_content</a>()</td><td class="entry"><a class="el" href="../../da/d43/classQueryHelper.html">QueryHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d16/group__helperfunc.html#ga1a2d5480cf530c77d874127ad3aee25e">get_the_first_categories_except</a>($limit, $except)</td><td class="entry"><a class="el" href="../../da/d43/classQueryHelper.html">QueryHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d16/group__helperfunc.html#ga7a629d78795b8327bf6f7f0b2caed1dd">is_post_type</a>($type)</td><td class="entry"><a class="el" href="../../da/d43/classQueryHelper.html">QueryHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d16/group__helperfunc.html#ga9d49494f5c47670a3f0c17fd0c269813">latest_post_of_category</a>($category, $post_type= 'post', $taxonomy= 'category')</td><td class="entry"><a class="el" href="../../da/d43/classQueryHelper.html">QueryHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d16/group__helperfunc.html#ga7ba2880930795cd6577c655a6e287cd4">latest_post_of_type</a>($type, $order= 'date')</td><td class="entry"><a class="el" href="../../da/d43/classQueryHelper.html">QueryHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d16/group__helperfunc.html#gace4daae86b071ad31332643a7f2b0f0d">latest_posts_of_category</a>($category, $limit, $offset=0, $post_type= 'post', $taxonomy= 'category', $order= 'date', $ord= 'DESC')</td><td class="entry"><a class="el" href="../../da/d43/classQueryHelper.html">QueryHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d16/group__helperfunc.html#ga7f7d5fedd77e255e6ec900b810fff1d5">latest_posts_of_type</a>($type, $limit=-1, $order= 'date', $ord= 'DESC')</td><td class="entry"><a class="el" href="../../da/d43/classQueryHelper.html">QueryHelper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 17:23:54 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
