<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: UrlHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/dfa/classUrlHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UrlHelper Class Reference<div class="ingroups"><a class="el" href="../../d9/d21/group__helpers.html">Helpers</a> &raquo; <a class="el" href="../../d3/de0/group__helperclass.html">Helpers Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module provides methods for accesing theme URL path.  
 <a href="../../dd/d05/classUrlHelper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaee138fde433f8ae0c5bfe3f10fc03e60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gaee138fde433f8ae0c5bfe3f10fc03e60">arg</a> ($index=NULL)</td></tr>
<tr class="memdesc:gaee138fde433f8ae0c5bfe3f10fc03e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns URL arguments.  <a href="../../dd/d16/group__helperfunc.html#gaee138fde433f8ae0c5bfe3f10fc03e60">More...</a><br /></td></tr>
<tr class="separator:gaee138fde433f8ae0c5bfe3f10fc03e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7dedec89e5c62ac3a1bc5389246a324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gac7dedec89e5c62ac3a1bc5389246a324">asset_url</a> ($path)</td></tr>
<tr class="memdesc:gac7dedec89e5c62ac3a1bc5389246a324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the URL path to the spcified folder in the assets directory.  <a href="../../dd/d16/group__helperfunc.html#gac7dedec89e5c62ac3a1bc5389246a324">More...</a><br /></td></tr>
<tr class="separator:gac7dedec89e5c62ac3a1bc5389246a324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab395aebcca34f3eb2de1a0af56017dfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gab395aebcca34f3eb2de1a0af56017dfb">image_url</a> ($path)</td></tr>
<tr class="memdesc:gab395aebcca34f3eb2de1a0af56017dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the URL path to the specified folder in the images directory.  <a href="../../dd/d16/group__helperfunc.html#gab395aebcca34f3eb2de1a0af56017dfb">More...</a><br /></td></tr>
<tr class="separator:gab395aebcca34f3eb2de1a0af56017dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65c283fa91fd4801187737bf3f3b1e78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga65c283fa91fd4801187737bf3f3b1e78">stylesheet_url</a> ($path)</td></tr>
<tr class="memdesc:ga65c283fa91fd4801187737bf3f3b1e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the URL path to the specified folder in the stylesheet directory.  <a href="../../dd/d16/group__helperfunc.html#ga65c283fa91fd4801187737bf3f3b1e78">More...</a><br /></td></tr>
<tr class="separator:ga65c283fa91fd4801187737bf3f3b1e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca881d0e89bddbab09b37219d8b2efd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gaca881d0e89bddbab09b37219d8b2efd1">javascript_url</a> ($path)</td></tr>
<tr class="memdesc:gaca881d0e89bddbab09b37219d8b2efd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the URL path to the specified folder in the javascript directory.  <a href="../../dd/d16/group__helperfunc.html#gaca881d0e89bddbab09b37219d8b2efd1">More...</a><br /></td></tr>
<tr class="separator:gaca881d0e89bddbab09b37219d8b2efd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfd71a9f92b701545e05f3f0991a884f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gadfd71a9f92b701545e05f3f0991a884f">is_absolute_url</a> ($url)</td></tr>
<tr class="memdesc:gadfd71a9f92b701545e05f3f0991a884f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an URL is absolute or not URL are considered absolute if they begin with a protocol specification (https|https in this case) or with the double slash (//) to take advantage of the protocol relative URL (<a href="http://paulirish.com/2010/the-protocol-relative-url/">http://paulirish.com/2010/the-protocol-relative-url/</a>)  <a href="../../dd/d16/group__helperfunc.html#gadfd71a9f92b701545e05f3f0991a884f">More...</a><br /></td></tr>
<tr class="separator:gadfd71a9f92b701545e05f3f0991a884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6d1cd3ca8434e9e717d98fd604ac9ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gac6d1cd3ca8434e9e717d98fd604ac9ae">is_root_relative_url</a> ($url)</td></tr>
<tr class="memdesc:gac6d1cd3ca8434e9e717d98fd604ac9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an URL is root relative URL are considered root relative if they are not absolute but begin with a /.  <a href="../../dd/d16/group__helperfunc.html#gac6d1cd3ca8434e9e717d98fd604ac9ae">More...</a><br /></td></tr>
<tr class="separator:gac6d1cd3ca8434e9e717d98fd604ac9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga843e75823c910d1942da578d82a01ac5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#ga843e75823c910d1942da578d82a01ac5">is_relative_url</a> ($url)</td></tr>
<tr class="memdesc:ga843e75823c910d1942da578d82a01ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an URL is relative URL are considered relative if they are not absolute and don't begin with a /.  <a href="../../dd/d16/group__helperfunc.html#ga843e75823c910d1942da578d82a01ac5">More...</a><br /></td></tr>
<tr class="separator:ga843e75823c910d1942da578d82a01ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module provides methods for accesing theme URL path. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 17:17:10 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
