<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Mobile_Detect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$browsers</b> (defined in <a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a>)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$detectionType</b> (defined in <a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a>)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$httpHeaders</b> (defined in <a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a>)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$mobileHeaders</b> (defined in <a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a>)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$operatingSystems</b> (defined in <a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a>)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$phoneDevices</b> (defined in <a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a>)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$properties</b> (defined in <a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a>)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$tabletDevices</b> (defined in <a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a>)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$uaHttpHeaders</b> (defined in <a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a>)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>$userAgent</b> (defined in <a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a>)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>$utilities</b> (defined in <a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a>)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#ac91af2f48a2b0e44057be717b72562b0">__call</a>($name, $arguments)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a5ba4cc5ceba9d7a15209e3a566e99281">__construct</a>(array $headers=null, $userAgent=null)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a0ec9ba4d677ca367016a7de69065b101">checkHttpHeadersForMobile</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a0fa1be8f0cf450b2564a9794f07c87ae">DETECTION_TYPE_EXTENDED</a></td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a033aff0e54d0bc7752a0bcfd7d04c17e">DETECTION_TYPE_MOBILE</a></td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a55c54a6f63cfe3fdb30b24c3164ffab5">getBrowsers</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#ad7c17629ea761134bf1e03217081b6af">getHttpHeader</a>($header)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#ab034c46e2883f0895872551fecd4fe1b">getHttpHeaders</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a78c778135dd75bd74565ec7b7fa79785">getMobileDetectionRules</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#ab8598553c0b260632f8f21851648fc7e">getMobileDetectionRulesExtended</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMobileHeaders</b>() (defined in <a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a>)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#aef8223b63410cec4485b05e643c8c344">getOperatingSystems</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a3db27adceaa61c338c269cd9e6ad1314">getPhoneDevices</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a33bc58152e88e5a561e0f541f685cda7">getProperties</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a3e8110c07d23c388b09ecc7d841c65f7">getRules</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a94eb5944759153394f9a7566d8373ce5">getScriptVersion</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a0093c8973de532cdcb84e6cd4f97f398">getTabletDevices</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a80a107f0609e648e1214252f88c8be8f">getUaHttpHeaders</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a338d945e766446b0a6ad1490f621ff12">getUserAgent</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a99c481499b511997e1f138f8fd71c7cc">getUserAgents</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#aa4dd3d079fcb2dc1ff5650105cc7cf7a">getUtilities</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a7b0f44b41d2b49d5898a704766ab692c">is</a>($key, $userAgent=null, $httpHeaders=null)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a3077850f5af7a6c7ca1fb25f5ac6f628">isMobile</a>($userAgent=null, $httpHeaders=null)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a97cf0a9eb5d784bc13fb5383305b2cfc">isTablet</a>($userAgent=null, $httpHeaders=null)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a3c85e8052cf6fa0b13a9e4fa8f116eb7">match</a>($regex, $userAgent=null)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#ae98769bac1343701f8a38892a7a3cc69">matchDetectionRulesAgainstUA</a>($userAgent=null)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a90c81acc7257d364ef041974d2b1dc33">matchUAAgainstKey</a>($key, $userAgent=null)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a9b7181141ab6dc44cc26baffa193290f">MOBILE_GRADE_A</a></td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a9d9fcd475396591a3cb65916af5ac620">MOBILE_GRADE_B</a></td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#afd3699f69d34bcc731171ecf20b481cc">MOBILE_GRADE_C</a></td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a308a9203a8d215c3528e51b74afaa580">mobileGrade</a>()</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#aea41d995a222b270d4dcc89871cbda18">prepareVersionNo</a>($ver)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a63fc0d44e408f658863492da67792f6c">setDetectionType</a>($type=null)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#ac67ce9839361c74d22ab43c76e44eba5">setHttpHeaders</a>($httpHeaders=null)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#aeac0a4ee935cd7057649d67f9c8eaa93">setUserAgent</a>($userAgent=null)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#ab34e9d2a32002b0e8ecd28d0931e7967">VER</a></td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a393a3b89ebce61532bf76f7da5ff5a7f">version</a>($propertyName, $type=self::VERSION_TYPE_STRING)</td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#aa11d8676a149e0236e4228a8ed42a0cf">VERSION</a></td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a147c371be440ada6c9556336fdd6c842">VERSION_TYPE_FLOAT</a></td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html#a5bd989fccb0f40f04605b5cd10d4084c">VERSION_TYPE_STRING</a></td><td class="entry"><a class="el" href="../../d2/d64/classMobile__Detect.html">Mobile_Detect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 17:17:10 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
