<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: DateHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/d87/classDateHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DateHelper Class Reference<div class="ingroups"><a class="el" href="../../d9/d21/group__helpers.html">Helpers</a> &raquo; <a class="el" href="../../d3/de0/group__helperclass.html">Helpers Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods for handling dates and times in a user-friendly way.  
 <a href="../../d2/d25/classDateHelper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gae4aa380ddfb20eedbc8e346658a709f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gae4aa380ddfb20eedbc8e346658a709f6">distance_of_time_in_words</a> ($from_time, $to_time, $include_seconds=false)</td></tr>
<tr class="memdesc:gae4aa380ddfb20eedbc8e346658a709f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a user-friendly string representation of a time distance.  <a href="../../dd/d16/group__helperfunc.html#gae4aa380ddfb20eedbc8e346658a709f6">More...</a><br /></td></tr>
<tr class="separator:gae4aa380ddfb20eedbc8e346658a709f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf505f7c78d23dadf1bfc5e14f2253a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gaf505f7c78d23dadf1bfc5e14f2253a31">get_the_time_ago</a> ($granularity=1)</td></tr>
<tr class="memdesc:gaf505f7c78d23dadf1bfc5e14f2253a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a 'time ago' string based on the creation time of the current post.  <a href="../../dd/d16/group__helperfunc.html#gaf505f7c78d23dadf1bfc5e14f2253a31">More...</a><br /></td></tr>
<tr class="separator:gaf505f7c78d23dadf1bfc5e14f2253a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f01b8af0a286712dd8a0915712198a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gab9f01b8af0a286712dd8a0915712198a">time_tag</a> ($date_or_time=NULL, $text=NULL, $attributes=array())</td></tr>
<tr class="memdesc:gab9f01b8af0a286712dd8a0915712198a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a valid &lt;time /&gt; HTML tag.  <a href="../../dd/d16/group__helperfunc.html#gab9f01b8af0a286712dd8a0915712198a">More...</a><br /></td></tr>
<tr class="separator:gab9f01b8af0a286712dd8a0915712198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa33afab727110e1708384f9bed641b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gaa33afab727110e1708384f9bed641b65">time_ago_in_words</a> ($from_time, $include_seconds=false)</td></tr>
<tr class="memdesc:gaa33afab727110e1708384f9bed641b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="../../dd/d16/group__helperfunc.html#gae4aa380ddfb20eedbc8e346658a709f6" title="Returns a user-friendly string representation of a time distance. ">distance_of_time_in_words()</a> but with fixed value of $to_time.  <a href="../../dd/d16/group__helperfunc.html#gaa33afab727110e1708384f9bed641b65">More...</a><br /></td></tr>
<tr class="separator:gaa33afab727110e1708384f9bed641b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods for handling dates and times in a user-friendly way. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 17:17:10 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
