<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: SprocketsPreprocessor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d9/d35/classSprocketsPreprocessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SprocketsPreprocessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compile Coffeescript files using the Sprockets gem.  
 <a href="../../dd/d64/classSprocketsPreprocessor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SprocketsPreprocessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d64/classSprocketsPreprocessor.png" usemap="#SprocketsPreprocessor_map" alt=""/>
  <map id="SprocketsPreprocessor_map" name="SprocketsPreprocessor_map">
<area href="../../d3/d43/classWordlessPreprocessor.html" title="Abstract class, not meant to be used directly but to be extended to create the preprocessors needed t..." alt="WordlessPreprocessor" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4f66156b2ac67019a5a0c77b5696b5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f66156b2ac67019a5a0c77b5696b5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d64/classSprocketsPreprocessor.html#ac4f66156b2ac67019a5a0c77b5696b5b">supported_extensions</a> ()</td></tr>
<tr class="memdesc:ac4f66156b2ac67019a5a0c77b5696b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#af3cafa4dcfc786fb5fe5b11715b48f12" title="Define the supported extensions of the preprocessor. ">WordlessPreprocessor::supported_extensions()</a> <br /></td></tr>
<tr class="separator:ac4f66156b2ac67019a5a0c77b5696b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804646c3287c2d34c8c7626c5c9022da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804646c3287c2d34c8c7626c5c9022da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d64/classSprocketsPreprocessor.html#a804646c3287c2d34c8c7626c5c9022da">to_extension</a> ()</td></tr>
<tr class="memdesc:a804646c3287c2d34c8c7626c5c9022da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a0aa2ea3980de64f3d9492cf52bdf9c8c" title="Define the extension of processed file. ">WordlessPreprocessor::to_extension()</a> <br /></td></tr>
<tr class="separator:a804646c3287c2d34c8c7626c5c9022da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWordlessPreprocessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWordlessPreprocessor')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d3/d43/classWordlessPreprocessor.html">WordlessPreprocessor</a></td></tr>
<tr class="memitem:a5714d8c30f39fa5529ee0cd83c277140 inherit pub_methods_classWordlessPreprocessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a5714d8c30f39fa5529ee0cd83c277140">class_name</a> ()</td></tr>
<tr class="memdesc:a5714d8c30f39fa5529ee0cd83c277140 inherit pub_methods_classWordlessPreprocessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the class ( based on the instance ).  <a href="#a5714d8c30f39fa5529ee0cd83c277140">More...</a><br /></td></tr>
<tr class="separator:a5714d8c30f39fa5529ee0cd83c277140 inherit pub_methods_classWordlessPreprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d5d19d6e39459e066dfcfee954b959 inherit pub_methods_classWordlessPreprocessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a44d5d19d6e39459e066dfcfee954b959">process_file_with_caching</a> ($file_path_without_extension, $result_path, $cache_path)</td></tr>
<tr class="memdesc:a44d5d19d6e39459e066dfcfee954b959 inherit pub_methods_classWordlessPreprocessor"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d30/classProcess.html">Process</a> a file using a cache layer for optimized performances.  <a href="#a44d5d19d6e39459e066dfcfee954b959">More...</a><br /></td></tr>
<tr class="separator:a44d5d19d6e39459e066dfcfee954b959 inherit pub_methods_classWordlessPreprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1877fd2d193e2b61ba6c0e29c53712bf inherit pub_methods_classWordlessPreprocessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a1877fd2d193e2b61ba6c0e29c53712bf">query_var_name</a> ($suffix= '')</td></tr>
<tr class="memdesc:a1877fd2d193e2b61ba6c0e29c53712bf inherit pub_methods_classWordlessPreprocessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that creates custom WP query var names for this preprocessor.  <a href="#a1877fd2d193e2b61ba6c0e29c53712bf">More...</a><br /></td></tr>
<tr class="separator:a1877fd2d193e2b61ba6c0e29c53712bf inherit pub_methods_classWordlessPreprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cafa4dcfc786fb5fe5b11715b48f12 inherit pub_methods_classWordlessPreprocessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#af3cafa4dcfc786fb5fe5b11715b48f12">supported_extensions</a> ()</td></tr>
<tr class="memdesc:af3cafa4dcfc786fb5fe5b11715b48f12 inherit pub_methods_classWordlessPreprocessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the supported extensions of the preprocessor.  <a href="#af3cafa4dcfc786fb5fe5b11715b48f12">More...</a><br /></td></tr>
<tr class="separator:af3cafa4dcfc786fb5fe5b11715b48f12 inherit pub_methods_classWordlessPreprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa2ea3980de64f3d9492cf52bdf9c8c inherit pub_methods_classWordlessPreprocessor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa2ea3980de64f3d9492cf52bdf9c8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a0aa2ea3980de64f3d9492cf52bdf9c8c">to_extension</a> ()</td></tr>
<tr class="memdesc:a0aa2ea3980de64f3d9492cf52bdf9c8c inherit pub_methods_classWordlessPreprocessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the extension of processed file. <br /></td></tr>
<tr class="separator:a0aa2ea3980de64f3d9492cf52bdf9c8c inherit pub_methods_classWordlessPreprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a320ac833c35497c65e5fdb37ed566c3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d64/classSprocketsPreprocessor.html#a320ac833c35497c65e5fdb37ed566c3d">asset_hash</a> ($file_path)</td></tr>
<tr class="memdesc:a320ac833c35497c65e5fdb37ed566c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a10a86b735b90e65249eb9764bb930f19" title="Return an unique hash for $file_path. ">WordlessPreprocessor::asset_hash()</a>  <a href="#a320ac833c35497c65e5fdb37ed566c3d">More...</a><br /></td></tr>
<tr class="separator:a320ac833c35497c65e5fdb37ed566c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe658b691b957eb746ac9bed80201c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe658b691b957eb746ac9bed80201c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d64/classSprocketsPreprocessor.html#a9fe658b691b957eb746ac9bed80201c5">comment_line</a> ($line)</td></tr>
<tr class="memdesc:a9fe658b691b957eb746ac9bed80201c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a3a9cb4a4b684c1a7b07634412651070d" title="Create a commented line. ">WordlessPreprocessor::comment_line()</a> <br /></td></tr>
<tr class="separator:a9fe658b691b957eb746ac9bed80201c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d45923d6e699d98addd2414cef35620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d45923d6e699d98addd2414cef35620"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d64/classSprocketsPreprocessor.html#a3d45923d6e699d98addd2414cef35620">content_type</a> ()</td></tr>
<tr class="memdesc:a3d45923d6e699d98addd2414cef35620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a4d3dacdf05a3e055ca8e7c33441fcc1d" title="Define the MIME content type of compiled files. ">WordlessPreprocessor::content_type()</a> <br /></td></tr>
<tr class="separator:a3d45923d6e699d98addd2414cef35620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b04c14b5727034ed509687a1d86bc81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b04c14b5727034ed509687a1d86bc81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d64/classSprocketsPreprocessor.html#a6b04c14b5727034ed509687a1d86bc81">die_with_error</a> ($description)</td></tr>
<tr class="memdesc:a6b04c14b5727034ed509687a1d86bc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#ac2a0fac9fd5db8d6e331eb367eeb4a86" title="Thrown in case of errors to die &quot;nicely&quot; displaying errors. ">WordlessPreprocessor::die_with_error()</a> <br /></td></tr>
<tr class="separator:a6b04c14b5727034ed509687a1d86bc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37feafb9ddd810820d0bda94e8b539d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37feafb9ddd810820d0bda94e8b539d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d64/classSprocketsPreprocessor.html#a37feafb9ddd810820d0bda94e8b539d7">process_file</a> ($file_path, $result_path, $temp_path)</td></tr>
<tr class="memdesc:a37feafb9ddd810820d0bda94e8b539d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a140ffd744c69a24b4633837a0b13e3f5" title="That&#39;s the main call of a WordPressPreprocessor subclass. ">WordlessPreprocessor::process_file()</a> <br /></td></tr>
<tr class="separator:a37feafb9ddd810820d0bda94e8b539d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classWordlessPreprocessor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classWordlessPreprocessor')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d3/d43/classWordlessPreprocessor.html">WordlessPreprocessor</a></td></tr>
<tr class="memitem:a4d3dacdf05a3e055ca8e7c33441fcc1d inherit pro_methods_classWordlessPreprocessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a4d3dacdf05a3e055ca8e7c33441fcc1d">content_type</a> ()</td></tr>
<tr class="memdesc:a4d3dacdf05a3e055ca8e7c33441fcc1d inherit pro_methods_classWordlessPreprocessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the MIME content type of compiled files.  <a href="#a4d3dacdf05a3e055ca8e7c33441fcc1d">More...</a><br /></td></tr>
<tr class="separator:a4d3dacdf05a3e055ca8e7c33441fcc1d inherit pro_methods_classWordlessPreprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9cb4a4b684c1a7b07634412651070d inherit pro_methods_classWordlessPreprocessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a3a9cb4a4b684c1a7b07634412651070d">comment_line</a> ($line)</td></tr>
<tr class="memdesc:a3a9cb4a4b684c1a7b07634412651070d inherit pro_methods_classWordlessPreprocessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a commented line.  <a href="#a3a9cb4a4b684c1a7b07634412651070d">More...</a><br /></td></tr>
<tr class="separator:a3a9cb4a4b684c1a7b07634412651070d inherit pro_methods_classWordlessPreprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a86b735b90e65249eb9764bb930f19 inherit pro_methods_classWordlessPreprocessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a10a86b735b90e65249eb9764bb930f19">asset_hash</a> ($file_path)</td></tr>
<tr class="memdesc:a10a86b735b90e65249eb9764bb930f19 inherit pro_methods_classWordlessPreprocessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an unique hash for $file_path.  <a href="#a10a86b735b90e65249eb9764bb930f19">More...</a><br /></td></tr>
<tr class="separator:a10a86b735b90e65249eb9764bb930f19 inherit pro_methods_classWordlessPreprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a67f40605e3b7b9ae6137b6e895664d inherit pro_methods_classWordlessPreprocessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a6a67f40605e3b7b9ae6137b6e895664d">folder_tree</a> ($path, $pattern= '*', $flags=0)</td></tr>
<tr class="memdesc:a6a67f40605e3b7b9ae6137b6e895664d inherit pro_methods_classWordlessPreprocessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively searches inside a directory for specific files.  <a href="#a6a67f40605e3b7b9ae6137b6e895664d">More...</a><br /></td></tr>
<tr class="separator:a6a67f40605e3b7b9ae6137b6e895664d inherit pro_methods_classWordlessPreprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4d99cf7bd50fbe1039d02221e95b07 inherit pro_methods_classWordlessPreprocessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a5e4d99cf7bd50fbe1039d02221e95b07">preference</a> ($name)</td></tr>
<tr class="memdesc:a5e4d99cf7bd50fbe1039d02221e95b07 inherit pro_methods_classWordlessPreprocessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handy wrapper to retrieve a preference from the <a class="el" href="../../d8/dd4/classWordless.html#af5d7cc2f9b5c777fc94695ad4b9ec939" title="Get a Wordless preference. ">Wordless::preference()</a> method.  <a href="#a5e4d99cf7bd50fbe1039d02221e95b07">More...</a><br /></td></tr>
<tr class="separator:a5e4d99cf7bd50fbe1039d02221e95b07 inherit pro_methods_classWordlessPreprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1927d29e27cfdb5b141d9436a70c70a inherit pro_methods_classWordlessPreprocessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#aa1927d29e27cfdb5b141d9436a70c70a">set_preference_default_value</a> ($name, $value)</td></tr>
<tr class="memdesc:aa1927d29e27cfdb5b141d9436a70c70a inherit pro_methods_classWordlessPreprocessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the default value for a custom preference.  <a href="#aa1927d29e27cfdb5b141d9436a70c70a">More...</a><br /></td></tr>
<tr class="separator:aa1927d29e27cfdb5b141d9436a70c70a inherit pro_methods_classWordlessPreprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140ffd744c69a24b4633837a0b13e3f5 inherit pro_methods_classWordlessPreprocessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a140ffd744c69a24b4633837a0b13e3f5">process_file</a> ($file_path, $result_path, $cache_path)</td></tr>
<tr class="memdesc:a140ffd744c69a24b4633837a0b13e3f5 inherit pro_methods_classWordlessPreprocessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">That's the main call of a WordPressPreprocessor subclass.  <a href="#a140ffd744c69a24b4633837a0b13e3f5">More...</a><br /></td></tr>
<tr class="separator:a140ffd744c69a24b4633837a0b13e3f5 inherit pro_methods_classWordlessPreprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b8eaaa2fd86dbdcfd300a4a7e09024 inherit pro_methods_classWordlessPreprocessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a28b8eaaa2fd86dbdcfd300a4a7e09024">validate_executable_or_die</a> ($path)</td></tr>
<tr class="memdesc:a28b8eaaa2fd86dbdcfd300a4a7e09024 inherit pro_methods_classWordlessPreprocessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check consistency of the executable file used to process files.  <a href="#a28b8eaaa2fd86dbdcfd300a4a7e09024">More...</a><br /></td></tr>
<tr class="separator:a28b8eaaa2fd86dbdcfd300a4a7e09024 inherit pro_methods_classWordlessPreprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a0fac9fd5db8d6e331eb367eeb4a86 inherit pro_methods_classWordlessPreprocessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#ac2a0fac9fd5db8d6e331eb367eeb4a86">die_with_error</a> ($description)</td></tr>
<tr class="memdesc:ac2a0fac9fd5db8d6e331eb367eeb4a86 inherit pro_methods_classWordlessPreprocessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown in case of errors to die "nicely" displaying errors.  <a href="#ac2a0fac9fd5db8d6e331eb367eeb4a86">More...</a><br /></td></tr>
<tr class="separator:ac2a0fac9fd5db8d6e331eb367eeb4a86 inherit pro_methods_classWordlessPreprocessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compile Coffeescript files using the Sprockets gem. </p>
<p><a class="el" href="../../dd/d64/classSprocketsPreprocessor.html" title="Compile Coffeescript files using the Sprockets gem. ">SprocketsPreprocessor</a> relies on some preferences to work:</p><ul>
<li>sprockets.ruby_path (defaults to "/usr/bin/ruby"): the path to the Ruby executable</li>
</ul>
<p>You can specify different values for this preferences using the <a class="el" href="../../d8/dd4/classWordless.html#ac18d48636a8e6f61e064c29382381b0e" title="Set a Wordless preference. ">Wordless::set_preference()</a> method.</p>
<dl class="section copyright"><dt>Copyright</dt><dd>welaika &copy; 2011 - MIT License </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/d43/classWordlessPreprocessor.html" title="Abstract class, not meant to be used directly but to be extended to create the preprocessors needed t...">WordlessPreprocessor</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a320ac833c35497c65e5fdb37ed566c3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SprocketsPreprocessor::asset_hash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a10a86b735b90e65249eb9764bb930f19" title="Return an unique hash for $file_path. ">WordlessPreprocessor::asset_hash()</a> </p>
<dl class="section attention"><dt>Attention</dt><dd>This is raw code. Right now all we do is find all the *.coffee files, concat them togheter and generate an hash. We should find exacty the coffee files required by $file_path asset file. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 12:37:12 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
