<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: NumberHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d7a/classNumberHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NumberHelper Class Reference<div class="ingroups"><a class="el" href="../../d9/d21/group__helpers.html">Helpers</a> &raquo; <a class="el" href="../../d3/de0/group__helperclass.html">Helpers Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This modules provides methods to translate numbers in specific formats, such as percentage, phone numbers, rounding, etc.  
 <a href="../../d7/d0a/classNumberHelper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gab4f29629aac9450b71554533f6435d0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d16/group__helperfunc.html#gab4f29629aac9450b71554533f6435d0e">number_to_currency</a> ($number, $options=array())</td></tr>
<tr class="memdesc:gab4f29629aac9450b71554533f6435d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates number to currency.  <a href="../../dd/d16/group__helperfunc.html#gab4f29629aac9450b71554533f6435d0e">More...</a><br /></td></tr>
<tr class="separator:gab4f29629aac9450b71554533f6435d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45058911228571f182a92192081efca0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classNumberHelper.html#a45058911228571f182a92192081efca0">number_to_percentage</a> ($number, $options=array())</td></tr>
<tr class="memdesc:a45058911228571f182a92192081efca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates numbers to percantage.  <a href="#a45058911228571f182a92192081efca0">More...</a><br /></td></tr>
<tr class="separator:a45058911228571f182a92192081efca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b195a9767711192c8692d01c4d4a0da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classNumberHelper.html#a2b195a9767711192c8692d01c4d4a0da">number_to_phone</a> ($number, $options=array())</td></tr>
<tr class="memdesc:a2b195a9767711192c8692d01c4d4a0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates numbers to phone numbers.  <a href="#a2b195a9767711192c8692d01c4d4a0da">More...</a><br /></td></tr>
<tr class="separator:a2b195a9767711192c8692d01c4d4a0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c76822085949911134c3aaa5e65e82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classNumberHelper.html#a57c76822085949911134c3aaa5e65e82">number_with_delimiter</a> ($number, $options=array())</td></tr>
<tr class="memdesc:a57c76822085949911134c3aaa5e65e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formats numbers with given delimiter.  <a href="#a57c76822085949911134c3aaa5e65e82">More...</a><br /></td></tr>
<tr class="separator:a57c76822085949911134c3aaa5e65e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0359c8f869958fb9d37617e69200f7bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0a/classNumberHelper.html#a0359c8f869958fb9d37617e69200f7bf">number_with_precision</a> ($number, $options=array())</td></tr>
<tr class="memdesc:a0359c8f869958fb9d37617e69200f7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rounds number to the given decimal precision.  <a href="#a0359c8f869958fb9d37617e69200f7bf">More...</a><br /></td></tr>
<tr class="separator:a0359c8f869958fb9d37617e69200f7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This modules provides methods to translate numbers in specific formats, such as percentage, phone numbers, rounding, etc. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45058911228571f182a92192081efca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberHelper::number_to_percentage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates numbers to percantage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$number</td><td>The number to be converted in percentage </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>(optional) Accepts the options expressed in the $DEFAULT_CURRENCY_VALUES property of <a class="el" href="../../d7/d0a/classNumberHelper.html" title="This modules provides methods to translate numbers in specific formats, such as percentage, phone numbers, rounding, etc. ">NumberHelper</a>, whom will be overwritten. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b195a9767711192c8692d01c4d4a0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberHelper::number_to_phone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translates numbers to phone numbers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$number</td><td>Returns a telephone number formatted number </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>(optional) Associative array. Accepts keys: 'area_code', 'delimiter', 'extension', 'country_code' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57c76822085949911134c3aaa5e65e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberHelper::number_with_delimiter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formats numbers with given delimiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$number</td><td>The number to be formatted </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>(optional) Associative array. Accepts keys: 'delimiter', 'separator' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0359c8f869958fb9d37617e69200f7bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberHelper::number_with_precision </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rounds number to the given decimal precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">integer</td><td class="paramname">$number</td><td>The number to be rounded </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>(optional) Associative array. Accepts keys: 'precision', 'significant', 'strip_significant_zeros', 'separator' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 17:23:54 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
