<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_latest_5fpost_5fof_5fcategory">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../dd/d16/group__helperfunc.html#ga9d49494f5c47670a3f0c17fd0c269813" target="_parent">latest_post_of_category</a>
  <span class="SRScope">QueryHelper</span>
 </div>
</div>
<div class="SRResult" id="SR_latest_5fpost_5fof_5ftype">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../dd/d16/group__helperfunc.html#ga7ba2880930795cd6577c655a6e287cd4" target="_parent">latest_post_of_type</a>
  <span class="SRScope">QueryHelper</span>
 </div>
</div>
<div class="SRResult" id="SR_latest_5fposts_5fof_5fcategory">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../dd/d16/group__helperfunc.html#gad95c963b9d5c8c1c763cdaf1b3926ae5" target="_parent">latest_posts_of_category</a>
  <span class="SRScope">QueryHelper</span>
 </div>
</div>
<div class="SRResult" id="SR_latest_5fposts_5fof_5ftype">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../dd/d16/group__helperfunc.html#ga2dd6facec98d1dfdc6129ef89518e9dc" target="_parent">latest_posts_of_type</a>
  <span class="SRScope">QueryHelper</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
