<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Wordless: WordlessPreprocessor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless
   </div>
   <div id="projectbrief">Stop writing themes like it&#39;s 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../d3/d7a/classWordlessPreprocessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WordlessPreprocessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class, not meant to be used directly but to be extended to create the preprocessors needed to compile project files (as SASS/SCSS to CSS or Coffeescript to Javascript).  
 <a href="../../d3/d43/classWordlessPreprocessor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WordlessPreprocessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d3/d43/classWordlessPreprocessor.png" usemap="#WordlessPreprocessor_map" alt=""/>
  <map id="WordlessPreprocessor_map" name="WordlessPreprocessor_map">
<area href="../../df/dc5/classCompassPreprocessor.html" title="Compile Sass files using the compass executable. " alt="CompassPreprocessor" shape="rect" coords="0,56,145,80"/>
<area href="../../dd/d64/classSprocketsPreprocessor.html" title="Compile Coffeescript files using the Sprockets gem. " alt="SprocketsPreprocessor" shape="rect" coords="155,56,300,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5714d8c30f39fa5529ee0cd83c277140"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a5714d8c30f39fa5529ee0cd83c277140">class_name</a> ()</td></tr>
<tr class="memdesc:a5714d8c30f39fa5529ee0cd83c277140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the class ( based on the instance ).  <a href="#a5714d8c30f39fa5529ee0cd83c277140">More...</a><br /></td></tr>
<tr class="separator:a5714d8c30f39fa5529ee0cd83c277140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d5d19d6e39459e066dfcfee954b959"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a44d5d19d6e39459e066dfcfee954b959">process_file_with_caching</a> ($file_path_without_extension, $result_path, $cache_path)</td></tr>
<tr class="memdesc:a44d5d19d6e39459e066dfcfee954b959"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d30/classProcess.html">Process</a> a file using a cache layer for optimized performances.  <a href="#a44d5d19d6e39459e066dfcfee954b959">More...</a><br /></td></tr>
<tr class="separator:a44d5d19d6e39459e066dfcfee954b959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1877fd2d193e2b61ba6c0e29c53712bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a1877fd2d193e2b61ba6c0e29c53712bf">query_var_name</a> ($suffix= '')</td></tr>
<tr class="memdesc:a1877fd2d193e2b61ba6c0e29c53712bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that creates custom WP query var names for this preprocessor.  <a href="#a1877fd2d193e2b61ba6c0e29c53712bf">More...</a><br /></td></tr>
<tr class="separator:a1877fd2d193e2b61ba6c0e29c53712bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cafa4dcfc786fb5fe5b11715b48f12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#af3cafa4dcfc786fb5fe5b11715b48f12">supported_extensions</a> ()</td></tr>
<tr class="memdesc:af3cafa4dcfc786fb5fe5b11715b48f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the supported extensions of the preprocessor.  <a href="#af3cafa4dcfc786fb5fe5b11715b48f12">More...</a><br /></td></tr>
<tr class="separator:af3cafa4dcfc786fb5fe5b11715b48f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa2ea3980de64f3d9492cf52bdf9c8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa2ea3980de64f3d9492cf52bdf9c8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a0aa2ea3980de64f3d9492cf52bdf9c8c">to_extension</a> ()</td></tr>
<tr class="memdesc:a0aa2ea3980de64f3d9492cf52bdf9c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the extension of processed file. <br /></td></tr>
<tr class="separator:a0aa2ea3980de64f3d9492cf52bdf9c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4d3dacdf05a3e055ca8e7c33441fcc1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a4d3dacdf05a3e055ca8e7c33441fcc1d">content_type</a> ()</td></tr>
<tr class="memdesc:a4d3dacdf05a3e055ca8e7c33441fcc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the MIME content type of compiled files.  <a href="#a4d3dacdf05a3e055ca8e7c33441fcc1d">More...</a><br /></td></tr>
<tr class="separator:a4d3dacdf05a3e055ca8e7c33441fcc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9cb4a4b684c1a7b07634412651070d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a3a9cb4a4b684c1a7b07634412651070d">comment_line</a> ($line)</td></tr>
<tr class="memdesc:a3a9cb4a4b684c1a7b07634412651070d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a commented line.  <a href="#a3a9cb4a4b684c1a7b07634412651070d">More...</a><br /></td></tr>
<tr class="separator:a3a9cb4a4b684c1a7b07634412651070d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a86b735b90e65249eb9764bb930f19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a10a86b735b90e65249eb9764bb930f19">asset_hash</a> ($file_path)</td></tr>
<tr class="memdesc:a10a86b735b90e65249eb9764bb930f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an unique hash for $file_path.  <a href="#a10a86b735b90e65249eb9764bb930f19">More...</a><br /></td></tr>
<tr class="separator:a10a86b735b90e65249eb9764bb930f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a67f40605e3b7b9ae6137b6e895664d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a6a67f40605e3b7b9ae6137b6e895664d">folder_tree</a> ($path, $pattern= '*', $flags=0)</td></tr>
<tr class="memdesc:a6a67f40605e3b7b9ae6137b6e895664d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursively searches inside a directory for specific files.  <a href="#a6a67f40605e3b7b9ae6137b6e895664d">More...</a><br /></td></tr>
<tr class="separator:a6a67f40605e3b7b9ae6137b6e895664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4d99cf7bd50fbe1039d02221e95b07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a5e4d99cf7bd50fbe1039d02221e95b07">preference</a> ($name)</td></tr>
<tr class="memdesc:a5e4d99cf7bd50fbe1039d02221e95b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handy wrapper to retrieve a preference from the <a class="el" href="../../d8/dd4/classWordless.html#af5d7cc2f9b5c777fc94695ad4b9ec939" title="Get a Wordless preference. ">Wordless::preference()</a> method.  <a href="#a5e4d99cf7bd50fbe1039d02221e95b07">More...</a><br /></td></tr>
<tr class="separator:a5e4d99cf7bd50fbe1039d02221e95b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1927d29e27cfdb5b141d9436a70c70a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#aa1927d29e27cfdb5b141d9436a70c70a">set_preference_default_value</a> ($name, $value)</td></tr>
<tr class="memdesc:aa1927d29e27cfdb5b141d9436a70c70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the default value for a custom preference.  <a href="#aa1927d29e27cfdb5b141d9436a70c70a">More...</a><br /></td></tr>
<tr class="separator:aa1927d29e27cfdb5b141d9436a70c70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140ffd744c69a24b4633837a0b13e3f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a140ffd744c69a24b4633837a0b13e3f5">process_file</a> ($file_path, $result_path, $cache_path)</td></tr>
<tr class="memdesc:a140ffd744c69a24b4633837a0b13e3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">That's the main call of a WordPressPreprocessor subclass.  <a href="#a140ffd744c69a24b4633837a0b13e3f5">More...</a><br /></td></tr>
<tr class="separator:a140ffd744c69a24b4633837a0b13e3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b8eaaa2fd86dbdcfd300a4a7e09024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a28b8eaaa2fd86dbdcfd300a4a7e09024">validate_executable_or_die</a> ($path)</td></tr>
<tr class="memdesc:a28b8eaaa2fd86dbdcfd300a4a7e09024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check consistency of the executable file used to process files.  <a href="#a28b8eaaa2fd86dbdcfd300a4a7e09024">More...</a><br /></td></tr>
<tr class="separator:a28b8eaaa2fd86dbdcfd300a4a7e09024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a0fac9fd5db8d6e331eb367eeb4a86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#ac2a0fac9fd5db8d6e331eb367eeb4a86">die_with_error</a> ($description)</td></tr>
<tr class="memdesc:ac2a0fac9fd5db8d6e331eb367eeb4a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thrown in case of errors to die "nicely" displaying errors.  <a href="#ac2a0fac9fd5db8d6e331eb367eeb4a86">More...</a><br /></td></tr>
<tr class="separator:ac2a0fac9fd5db8d6e331eb367eeb4a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class, not meant to be used directly but to be extended to create the preprocessors needed to compile project files (as SASS/SCSS to CSS or Coffeescript to Javascript). </p>
<dl class="section copyright"><dt>Copyright</dt><dd>welaika &copy; 2011 - MIT License </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10a86b735b90e65249eb9764bb930f19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::asset_hash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an unique hash for $file_path. </p>
<p>The hash is guaranteed to be unique for the same file content and preprocessor preferences. It might be necessary to override this default implementation if the asset file depends on some secondary file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file_path</td><td>The path of the file for which generate the hash.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string The hash itself.</dd></dl>
<ul>
<li><dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a5e4d99cf7bd50fbe1039d02221e95b07" title="Handy wrapper to retrieve a preference from the Wordless::preference() method. ">WordlessPreprocessor::preference()</a> </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a5714d8c30f39fa5529ee0cd83c277140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::class_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the name of the class ( based on the instance ). </p>
<dl class="section return"><dt>Returns</dt><dd>string The name of the class. </dd></dl>

</div>
</div>
<a class="anchor" id="a3a9cb4a4b684c1a7b07634412651070d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::comment_line </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a commented line. </p>
<dl class="section attention"><dt>Attention</dt><dd>Must be override by implemented preprocessors.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$line</td><td>The line to be printed as comment</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Return the commented line </dd></dl>

</div>
</div>
<a class="anchor" id="a4d3dacdf05a3e055ca8e7c33441fcc1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::content_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define the MIME content type of compiled files. </p>
<dl class="section attention"><dt>Attention</dt><dd>Must be override by implemented preprocessors.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>string A string representing the MIME time of compiled files. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2a0fac9fd5db8d6e331eb367eeb4a86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::die_with_error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Thrown in case of errors to die "nicely" displaying errors. </p>
<p>If error occurred this function is thrown to display errors and stop processing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$description</td><td>The description of the occurred error </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a67f40605e3b7b9ae6137b6e895664d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::folder_tree </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pattern</em> = <code>'*'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recursively searches inside a directory for specific files. </p>
<ul>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$directory_path</td><td>The path of the directory to search recursively</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pattern</td><td>The glob pattern of the files (see <a href="http://php.net/manual/en/function.glob.php">http://php.net/manual/en/function.glob.php</a>)</td></tr>
  </table>
  </dd>
</dl>
</li>
<li><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$flags</td><td>The glob search flags (see <a href="http://php.net/manual/en/function.glob.php">http://php.net/manual/en/function.glob.php</a>) </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a5e4d99cf7bd50fbe1039d02221e95b07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::preference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handy wrapper to retrieve a preference from the <a class="el" href="../../d8/dd4/classWordless.html#af5d7cc2f9b5c777fc94695ad4b9ec939" title="Get a Wordless preference. ">Wordless::preference()</a> method. </p>
<p>If the preference is not set, the returned value will be the one specified using the <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#aa1927d29e27cfdb5b141d9436a70c70a" title="Saves the default value for a custom preference. ">WordlessPreprocessor::set_preference_default_value()</a> method.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization. ">Wordless</a>:<a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a5e4d99cf7bd50fbe1039d02221e95b07" title="Handy wrapper to retrieve a preference from the Wordless::preference() method. ">preference()</a> </dd>
<dd>
<a class="el" href="../../d8/dd4/classWordless.html" title="Wordless holds all the plugin setup and initialization. ">Wordless</a>:set_preference_default() </dd></dl>

</div>
</div>
<a class="anchor" id="a140ffd744c69a24b4633837a0b13e3f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::process_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$result_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cache_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>That's the main call of a WordPressPreprocessor subclass. </p>
<dl class="section attention"><dt>Attention</dt><dd>Must be override by implemented preprocessors.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file_path</td><td>The path to the file to process. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$result_path</td><td>The path in which save the processed file. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cache_path</td><td>The directory path to use to store cached results.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Returns the content of the processed file. </dd></dl>

</div>
</div>
<a class="anchor" id="a44d5d19d6e39459e066dfcfee954b959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::process_file_with_caching </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file_path_without_extension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$result_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cache_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="../../df/d30/classProcess.html">Process</a> a file using a cache layer for optimized performances. </p>
<p>Uses the <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a140ffd744c69a24b4633837a0b13e3f5" title="That&#39;s the main call of a WordPressPreprocessor subclass. ">process_file()</a> function to perform file processing. Before process check for a unchanged cache version of the processed file, to avoid multiple processing of unchanged files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$file_path_without_extension</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$result_path</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cache_path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="../../d8/dd4/classWordless.html#af5d7cc2f9b5c777fc94695ad4b9ec939" title="Get a Wordless preference. ">Wordless::preference()</a> </dd>
<dd>
WordlessPreprocessor::cached_file_path() </dd>
<dd>
<a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a3a9cb4a4b684c1a7b07634412651070d" title="Create a commented line. ">WordlessPreprocessor::comment_line()</a> </dd>
<dd>
<a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a4d3dacdf05a3e055ca8e7c33441fcc1d" title="Define the MIME content type of compiled files. ">WordlessPreprocessor::content_type()</a> </dd>
<dd>
<a class="el" href="../../d3/d43/classWordlessPreprocessor.html#ac2a0fac9fd5db8d6e331eb367eeb4a86" title="Thrown in case of errors to die &quot;nicely&quot; displaying errors. ">WordlessPreprocessor::die_with_error()</a> </dd>
<dd>
<a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a140ffd744c69a24b4633837a0b13e3f5" title="That&#39;s the main call of a WordPressPreprocessor subclass. ">WordlessPreprocessor::process_file()</a> </dd>
<dd>
<a class="el" href="../../d3/d43/classWordlessPreprocessor.html#af3cafa4dcfc786fb5fe5b11715b48f12" title="Define the supported extensions of the preprocessor. ">WordlessPreprocessor::supported_extensions()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a1877fd2d193e2b61ba6c0e29c53712bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::query_var_name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$suffix</em> = <code>''</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that creates custom WP query var names for this preprocessor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$suffix</td><td>A custom query var suffix</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string The WP query var name </dd></dl>

</div>
</div>
<a class="anchor" id="aa1927d29e27cfdb5b141d9436a70c70a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::set_preference_default_value </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the default value for a custom preference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>The preference name </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td>The preference default value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3cafa4dcfc786fb5fe5b11715b48f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::supported_extensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the supported extensions of the preprocessor. </p>
<dl class="section attention"><dt>Attention</dt><dd>Must be override by implemented preprocessors.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>array The array of supported extensions. </dd></dl>

</div>
</div>
<a class="anchor" id="a28b8eaaa2fd86dbdcfd300a4a7e09024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WordlessPreprocessor::validate_executable_or_die </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check consistency of the executable file used to process files. </p>
<p>If the executable has not correct permissions thrown die_with_errors().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>The path to the preprocessor executable file</td></tr>
  </table>
  </dd>
</dl>
<dl class="doubt"><dt><b><a class="el" href="../../d0/d93/doubt.html#_doubt000002">Code Doubt:</a></b></dt><dd>maybe is better if returns TRUE on success? <dl class="section warning"><dt>Warning</dt><dd><a class="el" href="../../d3/d43/classWordlessPreprocessor.html#ac2a0fac9fd5db8d6e331eb367eeb4a86" title="Thrown in case of errors to die &quot;nicely&quot; displaying errors. ">die_with_error()</a> is not defined in this class! </dd></dl>
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Nov 20 2014 12:37:12 for Wordless by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
