<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wordless: TagHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless</div>
   <div id="projectbrief">Stop writing themes like it's 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TagHelper Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TagHelper" -->
<p><a href="../../d7/db3/classTagHelper-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9edc40c81ccc852f6ee4556a38d5bc8b"></a><!-- doxytag: member="TagHelper::content_tag" ref="a9edc40c81ccc852f6ee4556a38d5bc8b" args="($name, $content, $options=NULL, $escape=false)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>content_tag</b> ($name, $content, $options=NULL, $escape=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae570c0d53bb2af0b9dc158ac51a96bae"></a><!-- doxytag: member="TagHelper::option_tag" ref="ae570c0d53bb2af0b9dc158ac51a96bae" args="($text, $name, $value, $selected=NULL)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>option_tag</b> ($text, $name, $value, $selected=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae00a1e5e7ac85cdc3d212bbc8314bbe"></a><!-- doxytag: member="TagHelper::link_to" ref="aae00a1e5e7ac85cdc3d212bbc8314bbe" args="($text= '', $link=NULL, $attributes=NULL)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>link_to</b> ($text= '', $link=NULL, $attributes=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494e3d9ddfb19314c4563e1419b6e587"></a><!-- doxytag: member="TagHelper::content_type_meta_tag" ref="a494e3d9ddfb19314c4563e1419b6e587" args="($content=NULL)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>content_type_meta_tag</b> ($content=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a493f1436c6ad109a4f9c8bee0a15080c"></a><!-- doxytag: member="TagHelper::title_tag" ref="a493f1436c6ad109a4f9c8bee0a15080c" args="($title=NULL, $attributes=array())" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>title_tag</b> ($title=NULL, $attributes=array())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04ff7f76f7225b8b6bf6d97c48b1562"></a><!-- doxytag: member="TagHelper::pingback_link_tag" ref="ab04ff7f76f7225b8b6bf6d97c48b1562" args="($url=NULL)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>pingback_link_tag</b> ($url=NULL)</td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 28 2012 18:25:55 for Wordless by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
