<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wordless: Process Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless</div>
   <div id="projectbrief">Stop writing themes like it's 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Process Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Process" -->
<p><a href="../../d5/d99/classProcess-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classProcess.html#abe429ccd5ac114464d70b7fcbd8d0cd8">__construct</a> ($commandline, $cwd=null, array $env=null, $stdin=null, $timeout=60, array $options=array())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abe429ccd5ac114464d70b7fcbd8d0cd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classProcess.html#a07d3c76a6b7633cb0f70f38e1917d879">run</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the process.  <a href="#a07d3c76a6b7633cb0f70f38e1917d879"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classProcess.html#ac2c4661b6c83b3d6d6e49b27665e023f">getOutput</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the output of the process (STDOUT).  <a href="#ac2c4661b6c83b3d6d6e49b27665e023f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classProcess.html#accb0bd17e590a5f55ef2d851f1ceb27e">getErrorOutput</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error output of the process (STDERR).  <a href="#accb0bd17e590a5f55ef2d851f1ceb27e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classProcess.html#aabaa711f960cd24fef4a67d85c28d965">getExitCode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the exit code returned by the process.  <a href="#aabaa711f960cd24fef4a67d85c28d965"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d30/classProcess.html#a303018d52c407464a1d9ead742849ba3">isSuccessful</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the process ended successfully.  <a href="#a303018d52c407464a1d9ead742849ba3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d055d4c74d73657eeadd58b287e7f8"></a><!-- doxytag: member="Process::addOutput" ref="ab7d055d4c74d73657eeadd58b287e7f8" args="($line)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>addOutput</b> ($line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a418e32e9b5509af0488cd20fc5547ac0"></a><!-- doxytag: member="Process::addErrorOutput" ref="a418e32e9b5509af0488cd20fc5547ac0" args="($line)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>addErrorOutput</b> ($line)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb966de93749829bac3a00cb71af2212"></a><!-- doxytag: member="Process::getCommandLine" ref="afb966de93749829bac3a00cb71af2212" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getCommandLine</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fc9582e94dbf75e86b67412f59a862"></a><!-- doxytag: member="Process::setCommandLine" ref="ae8fc9582e94dbf75e86b67412f59a862" args="($commandline)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setCommandLine</b> ($commandline)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaefe0b0bc7755a88ff812b0f09299d89"></a><!-- doxytag: member="Process::getTimeout" ref="aaefe0b0bc7755a88ff812b0f09299d89" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getTimeout</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47150261dbc8cd977885ec0794657032"></a><!-- doxytag: member="Process::setTimeout" ref="a47150261dbc8cd977885ec0794657032" args="($timeout)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setTimeout</b> ($timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc5651f9f30a1eb331f8703ade22c7e"></a><!-- doxytag: member="Process::getWorkingDirectory" ref="a9cc5651f9f30a1eb331f8703ade22c7e" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getWorkingDirectory</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3276ad45550ce990abd43ea68bf8926d"></a><!-- doxytag: member="Process::setWorkingDirectory" ref="a3276ad45550ce990abd43ea68bf8926d" args="($cwd)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setWorkingDirectory</b> ($cwd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d2b5b31b336d98ef655069e2d3e404a"></a><!-- doxytag: member="Process::getEnv" ref="a6d2b5b31b336d98ef655069e2d3e404a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getEnv</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f6554b39f371c481a906e4e21a7af4"></a><!-- doxytag: member="Process::setEnv" ref="a79f6554b39f371c481a906e4e21a7af4" args="(array $env)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setEnv</b> (array $env)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814f7830c61e34687863ca05c32085e2"></a><!-- doxytag: member="Process::getStdin" ref="a814f7830c61e34687863ca05c32085e2" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getStdin</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cd4fced36debb0755b8905cd68b7c4b"></a><!-- doxytag: member="Process::setStdin" ref="a2cd4fced36debb0755b8905cd68b7c4b" args="($stdin)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setStdin</b> ($stdin)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc5c645b75d88e0c5945a8617d2c5572"></a><!-- doxytag: member="Process::getOptions" ref="acc5c645b75d88e0c5945a8617d2c5572" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>getOptions</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a825f5094d5d8afe9d44ad35dd3ba852e"></a><!-- doxytag: member="Process::setOptions" ref="a825f5094d5d8afe9d44ad35dd3ba852e" args="(array $options)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>setOptions</b> (array $options)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe429ccd5ac114464d70b7fcbd8d0cd8"></a><!-- doxytag: member="Process::__construct" ref="abe429ccd5ac114464d70b7fcbd8d0cd8" args="($commandline, $cwd=null, array $env=null, $stdin=null, $timeout=60, array $options=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::__construct </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>commandline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>cwd</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>env</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>stdin</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>60</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array $&#160;</td>
          <td class="paramname"><em>options</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$commandline</td><td>The command line to run </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$cwd</td><td>The working directory </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$env</td><td>The environment variables </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$stdin</td><td>The STDIN content </td></tr>
    <tr><td class="paramtype">integer</td><td class="paramname">$timeout</td><td>The timeout in seconds </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$options</td><td>An array of options for proc_open</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">\RuntimeException</td><td>When proc_open is not installed</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="accb0bd17e590a5f55ef2d851f1ceb27e"></a><!-- doxytag: member="Process::getErrorOutput" ref="accb0bd17e590a5f55ef2d851f1ceb27e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::getErrorOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the error output of the process (STDERR). </p>
<p>This only returns the error output if you have not supplied a callback to the <a class="el" href="../../df/d30/classProcess.html#a07d3c76a6b7633cb0f70f38e1917d879" title="Runs the process.">run()</a> method.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string The process error output</dd></dl>

</div>
</div>
<a class="anchor" id="aabaa711f960cd24fef4a67d85c28d965"></a><!-- doxytag: member="Process::getExitCode" ref="aabaa711f960cd24fef4a67d85c28d965" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::getExitCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the exit code returned by the process. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer The exit status code</dd></dl>

</div>
</div>
<a class="anchor" id="ac2c4661b6c83b3d6d6e49b27665e023f"></a><!-- doxytag: member="Process::getOutput" ref="ac2c4661b6c83b3d6d6e49b27665e023f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::getOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the output of the process (STDOUT). </p>
<p>This only returns the output if you have not supplied a callback to the <a class="el" href="../../df/d30/classProcess.html#a07d3c76a6b7633cb0f70f38e1917d879" title="Runs the process.">run()</a> method.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>string The process output</dd></dl>

</div>
</div>
<a class="anchor" id="a303018d52c407464a1d9ead742849ba3"></a><!-- doxytag: member="Process::isSuccessful" ref="a303018d52c407464a1d9ead742849ba3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::isSuccessful </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if the process ended successfully. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Boolean true if the process ended successfully, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="a07d3c76a6b7633cb0f70f38e1917d879"></a><!-- doxytag: member="Process::run" ref="a07d3c76a6b7633cb0f70f38e1917d879" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Process::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Runs the process. </p>
<p>The callback receives the type of output (out or err) and some bytes from the output in real-time. It allows to have feedback from the independent process during execution.</p>
<p>The STDOUT and STDERR are also available after the process is finished via the <a class="el" href="../../df/d30/classProcess.html#ac2c4661b6c83b3d6d6e49b27665e023f" title="Returns the output of the process (STDOUT).">getOutput()</a> and <a class="el" href="../../df/d30/classProcess.html#accb0bd17e590a5f55ef2d851f1ceb27e" title="Returns the error output of the process (STDERR).">getErrorOutput()</a> methods.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">Closure&#160;|&#160;string&#160;|&#160;array</td><td class="paramname">$callback</td><td>A PHP callback to run whenever there is some output available on STDOUT or STDERR</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>integer The exit status code</dd></dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table class="exception">
    <tr><td class="paramname">\RuntimeException</td><td>When process can't be launch or is stopped</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 28 2012 19:18:43 for Wordless by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
