<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wordless: LessPreprocessor Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Wordless</div>
   <div id="projectbrief">Stop writing themes like it's 1998.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="../../modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">LessPreprocessor Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="LessPreprocessor" --><!-- doxytag: inherits="WordlessPreprocessor" -->
<p>Compile LESS files using the `lessc` executable.  
 <a href="../../db/d56/classLessPreprocessor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LessPreprocessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d56/classLessPreprocessor.png" usemap="#LessPreprocessor_map" alt=""/>
  <map id="LessPreprocessor_map" name="LessPreprocessor_map">
<area href="../../d3/d43/classWordlessPreprocessor.html" title="Abstract class, not meant to be used directly but to be extended to create the preprocessors needed t..." alt="WordlessPreprocessor" shape="rect" coords="0,0,141,24"/>
</map>
 </div></div>

<p><a href="../../d0/da5/classLessPreprocessor-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83873bbee39fceee9250c0c05d872238"></a><!-- doxytag: member="LessPreprocessor::supported_extensions" ref="a83873bbee39fceee9250c0c05d872238" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/classLessPreprocessor.html#a83873bbee39fceee9250c0c05d872238">supported_extensions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#af3cafa4dcfc786fb5fe5b11715b48f12" title="Define the supported extensions of the preprocessor.">WordlessPreprocessor::supported_extensions()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28bd334382f1e5664351f03df8c8e0dd"></a><!-- doxytag: member="LessPreprocessor::to_extension" ref="a28bd334382f1e5664351f03df8c8e0dd" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/classLessPreprocessor.html#a28bd334382f1e5664351f03df8c8e0dd">to_extension</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a0aa2ea3980de64f3d9492cf52bdf9c8c" title="Define the extension of processed file.">WordlessPreprocessor::to_extension()</a> <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/classLessPreprocessor.html#a14397f85c5ad193e1d6e40531e42cab6">asset_hash</a> ($file_path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a10a86b735b90e65249eb9764bb930f19" title="Return an unique hash for $file_path.">WordlessPreprocessor::asset_hash()</a>  <a href="#a14397f85c5ad193e1d6e40531e42cab6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4918526c26e92d51e8178d5126ec4d"></a><!-- doxytag: member="LessPreprocessor::comment_line" ref="adc4918526c26e92d51e8178d5126ec4d" args="($line)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/classLessPreprocessor.html#adc4918526c26e92d51e8178d5126ec4d">comment_line</a> ($line)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a3a9cb4a4b684c1a7b07634412651070d" title="Create a commented line.">WordlessPreprocessor::comment_line()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd4ad58fdf3b5616cbdaffada8634d4"></a><!-- doxytag: member="LessPreprocessor::content_type" ref="a1fd4ad58fdf3b5616cbdaffada8634d4" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/classLessPreprocessor.html#a1fd4ad58fdf3b5616cbdaffada8634d4">content_type</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a4d3dacdf05a3e055ca8e7c33441fcc1d" title="Define the MIME content type of compiled files.">WordlessPreprocessor::content_type()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada08545caaa64b1ea6c48b81ebcd433"></a><!-- doxytag: member="LessPreprocessor::error" ref="aada08545caaa64b1ea6c48b81ebcd433" args="($description)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/classLessPreprocessor.html#aada08545caaa64b1ea6c48b81ebcd433">error</a> ($description)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a32e3abe0788119124f09f4f86eaf5a01" title="Nicely render errors.">WordlessPreprocessor::error()</a> <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/classLessPreprocessor.html#a36665124f124cbd5403c6b4dbfdb2c18">process_file</a> ($file_path, $result_path, $temp_path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="../../df/d30/classProcess.html">Process</a> a file, executing lessc executable.  <a href="#a36665124f124cbd5403c6b4dbfdb2c18"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Compile LESS files using the `lessc` executable. </p>
<p><a class="el" href="../../db/d56/classLessPreprocessor.html" title="Compile LESS files using the `lessc` executable.">LessPreprocessor</a> relies on some preferences to work:</p>
<ul>
<li>css.lessc_path (defaults to "/usr/bin/lessc"): the path to the lessc executable</li>
<li>css.output_style (defaults to "compressed"): the output style used to render css files (check LESS source for more details: <a href="https://github.com/cloudhead/less.js/blob/master/bin/lessc">https://github.com/cloudhead/less.js/blob/master/bin/lessc</a>)</li>
</ul>
<p>You can specify different values for this preferences using the <a class="el" href="../../d8/dd4/classWordless.html#ac18d48636a8e6f61e064c29382381b0e" title="Set a Wordless preference.">Wordless::set_preference()</a> method.</p>
<p>welaika &copy; 2011 - MIT License </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="../../d3/d43/classWordlessPreprocessor.html" title="Abstract class, not meant to be used directly but to be extended to create the preprocessors needed t...">WordlessPreprocessor</a> </dd></dl>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a14397f85c5ad193e1d6e40531e42cab6"></a><!-- doxytag: member="LessPreprocessor::asset_hash" ref="a14397f85c5ad193e1d6e40531e42cab6" args="($file_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LessPreprocessor::asset_hash </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overrides <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a10a86b735b90e65249eb9764bb930f19" title="Return an unique hash for $file_path.">WordlessPreprocessor::asset_hash()</a> </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>This is raw code. Right now all we do is find all the *.{sass,scss} files, concat them togheter and generate an hash. We should find exacty the sass files required by $file_path asset file. </dd></dl>

<p>Reimplemented from <a class="el" href="../../d3/d43/classWordlessPreprocessor.html#a10a86b735b90e65249eb9764bb930f19">WordlessPreprocessor</a>.</p>

</div>
</div>
<a class="anchor" id="a36665124f124cbd5403c6b4dbfdb2c18"></a><!-- doxytag: member="LessPreprocessor::process_file" ref="a36665124f124cbd5403c6b4dbfdb2c18" args="($file_path, $result_path, $temp_path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LessPreprocessor::process_file </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>result_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>temp_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="../../df/d30/classProcess.html">Process</a> a file, executing lessc executable. </p>
<p>Execute the lessc executable, overriding the no-op function inside <a class="el" href="../../d3/d43/classWordlessPreprocessor.html" title="Abstract class, not meant to be used directly but to be extended to create the preprocessors needed t...">WordlessPreprocessor</a>.</p>
<p>If using php-fpm, remember to pass the PATH environment variable in php-fpm.ini (e.g. env[PATH]=/usr/local/bin:/usr/bin:/bin) </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Mon May 28 2012 18:25:55 for Wordless by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
